%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
smallconst SMALLCONST 0 1000 1000 76 1
text21 CODE 0 1ABE 1ABE 12 1
text20 CODE 0 1A5A 1A5A 1E 1
text19 CODE 0 18AA 18AA 56 1
text18 CODE 0 1AA8 1AA8 16 1
text17 CODE 0 1994 1994 3E 1
text16 CODE 0 1A0A 1A0A 32 1
text15 CODE 0 1A3C 1A3C 1E 1
text14 CODE 0 17A8 17A8 82 1
text13 CODE 0 1A90 1A90 18 1
text12 CODE 0 1A78 1A78 18 1
text11 CODE 0 1900 1900 4E 1
text10 CODE 0 19D2 19D2 38 1
text9 CODE 0 15C0 15C0 AE 1
text8 CODE 0 166E 166E A8 1
text7 CODE 0 1076 1076 1EE 1
text6 CODE 0 1AE2 1AE2 10 1
text5 CODE 0 182A 182A 80 1
text4 CODE 0 14FE 14FE C2 1
text3 CODE 0 1716 1716 92 1
text2 CODE 0 13F0 13F0 10E 1
text1 CODE 0 1AF2 1AF2 E 1
text0 CODE 0 1264 1264 18C 1
cstackCOMRAM COMRAM 1 1 1 44 1
bssBIGRAM BIGRAM 1 B52 B52 42E 1
dataCOMRAM COMRAM 1 6A 6A 11 1
bssCOMRAM COMRAM 1 45 45 25 1
cinit CODE 0 194E 194E 46 1
idataCOMRAM CODE 0 1AD0 1AD0 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000B51 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00007B-000B51 1
CODE 000004-000FFF 1
CODE 001AE1-001AE1 1
CODE 001B00-00BFFF 1
COMRAM 00007B-00007F 1
CONST 000004-000FFF 1
CONST 001AE1-001AE1 1
CONST 001B00-00BFFF 1
MEDIUMCONST 001AE1-001AE1 1
MEDIUMCONST 001B00-00BFFF 1
RAM 000080-000B51 1
SFR 000F80-000FFF 1
SMALLCONST 001AE1-001AE1 1
SMALLCONST 001B00-00BFFF 1
STACK 000080-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":395 1076 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":396 1076 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":404 1078 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":406 1082 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":407 108E text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":408 1092 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":409 1096 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":410 1098 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":412 109A text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":414 10BA text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":415 10BE text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":416 10DC text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":417 10FA text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":418 110E text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":419 111C text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":420 1126 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":421 1142 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":419 114E text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":423 115C text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":424 1180 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":425 1194 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":429 11AE text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":430 11CE text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":432 11D6 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":434 11DE text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":435 11E8 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":436 1204 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":434 1210 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":438 121E text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":439 1242 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":442 1246 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":443 124A text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":444 1258 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":446 125C text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":448 1260 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":449 1262 text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":43 1264 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":44 1264 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":46 1276 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":47 127A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":48 1282 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":53 128A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":54 128E text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":55 1292 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":57 1294 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":58 129C text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":59 12A0 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":61 12AA text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":62 12B6 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":55 12B8 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":64 12B8 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":65 12BC text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":66 12C8 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":107 12F0 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":108 12F4 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":115 12F8 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":116 1320 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":117 1326 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":118 1330 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":119 133C text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":121 133E text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":122 1348 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":125 1356 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":126 135A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":133 135E text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":134 1376 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":133 1386 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":136 138C text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":137 13B4 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":138 13BA text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":139 13C4 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":140 13D0 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":142 13D2 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":143 13DC text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":146 13EA text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":148 13EE text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":489 13F0 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":490 13F0 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":496 13F2 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":497 1402 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":499 1416 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":501 141E text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":502 1456 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":505 145E text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":506 147C text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":508 1498 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":509 14B4 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":510 14B8 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":511 14C6 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":512 14E2 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":515 14EA text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":517 14EE text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":518 14FC text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":457 14FE text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":458 14FE text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":467 1500 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":468 1510 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":470 1524 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":471 1544 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":473 1560 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":474 157C text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":475 1580 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":476 158E text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":478 15AC text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":480 15B0 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":481 15BE text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":136 15C0 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":144 15C0 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":145 15C0 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":146 15EE text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":147 15F8 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":148 15FC text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":149 1606 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":150 160A text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":151 1614 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":152 1618 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":153 1622 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":154 1626 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":155 1630 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":156 1634 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":157 163E text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":158 1642 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":159 164C text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":160 1650 text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":161 165A text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":162 165E text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":163 166A text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":162 166C text9 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":325 166E text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":326 166E text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":340 1670 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":341 1678 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":342 167C text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":346 168C text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":347 1692 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":348 1696 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":349 169A text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":350 169E text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":351 16A2 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":352 16A6 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":353 16AE text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":354 16BA text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":355 16BE text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":358 16D6 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":359 16F2 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":361 16F6 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":362 170A text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":364 1712 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":365 1714 text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":295 1716 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":303 1716 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":305 1722 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":306 1726 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":307 173E text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":308 1746 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":309 175E text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":310 1772 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":311 1786 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":312 1796 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":315 179E text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":316 17A6 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":172 17A8 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":180 17A8 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":183 17AA text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":184 17B2 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":185 17B6 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":186 17BE text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":187 17C2 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":188 17CA text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":189 17CE text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":190 17D6 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":191 17DA text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":192 17E2 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":193 17E6 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":194 17EE text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":195 17F2 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":196 17FA text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":197 17FE text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":198 1806 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":199 180A text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":200 181A text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":201 1826 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":200 1828 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":266 182A text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":275 182A text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":276 1834 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":277 1848 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":278 184E text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":275 185A text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":280 1868 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":282 1878 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":283 188C text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":285 18A0 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":286 18A8 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":40 18AA text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":42 18AC text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":43 18D4 text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":44 18E6 text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":46 18EA text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":47 18FA text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":48 18FE text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":210 1900 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":216 1900 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":217 190A text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":218 191E text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":219 1924 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":216 1930 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":222 193E text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":223 194C text11 CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1174 194E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1176 194E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1179 194E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1220 194E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1221 1952 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1222 1956 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1223 1956 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1224 1958 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1225 195A cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1226 195C cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1227 195E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1228 1960 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1231 1962 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1232 1966 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1233 1968 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1234 1968 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1235 196A cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1236 196C cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1241 196E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1242 1970 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1243 1972 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1244 1974 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1245 1976 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1246 1978 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1247 197A cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1248 197E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1249 1982 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1250 1982 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1251 1984 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1252 1988 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1253 198A cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1254 198C cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1260 198E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1261 198E cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s5p8.":1262 1990 cinit CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":22 1994 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":23 1994 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":24 199E text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":26 19A8 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":33 19B2 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":34 19BC text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":36 19C6 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":38 19D0 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":247 19D2 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":251 19D2 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":252 19D4 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":253 19E8 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":255 19FC text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":256 1A00 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":257 1A08 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":54 1A0A text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":55 1A0A text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":56 1A0C text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":57 1A22 text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":55 1A26 text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":59 1A38 text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":55 1A3A text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":30 1A3C text15 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":13 1A5A text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":15 1A5A text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":16 1A5C text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":18 1A68 text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":19 1A6A text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":20 1A76 text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":60 1A78 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":63 1A78 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":64 1A78 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":88 1A80 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":89 1A8C text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":88 1A8E text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":232 1A90 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":236 1A90 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":237 1A92 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":238 1AA6 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":50 1AA8 text18 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":51 1AAA text18 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":52 1ABC text18 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\LCD.c":11 1ABE text21 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":380 1AE2 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":381 1AE2 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":384 1AE4 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":386 1AEE text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\sdmm.c":387 1AF0 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":34 1AF2 text1 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":36 1AF2 text1 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":37 1AF6 text1 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":38 1AFA text1 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\Read_Write_OK_SPI_PIC18F4515.X\main.c":39 1AFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
deselect@d 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_xmit_mmc 166E 0 CODE 0 text9 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_fp 45 0 COMRAM 1 bssCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
xmit_datablock@token E 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__S1 F80 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_dly_us 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_init 1B00 0 CODE 0 text1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_rcvr_datablock 18AA 0 CODE 0 text5 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
LCD_string@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
wait_ready@d A 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_xmit_mmc 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_write@drv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_Fsid 65 0 COMRAM 1 bssCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_main 1264 0 CODE 0 text0 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_Stat 7A 0 COMRAM 1 dataCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
_init 1AF2 0 CODE 0 text1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
send_cmd@n 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
start 0 0 CODE 0 init C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
xmit_mmc@bc 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
rcvr_mmc@bc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_send_cmd 166E 0 CODE 0 text8 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_LCD_func 18AA 0 CODE 0 text19 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_xmit_mmc 15C0 0 CODE 0 text9 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_rcvr_mmc 17A8 0 CODE 0 text14 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_LCD_cur 1ABE 0 CODE 0 text18 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
rcvr_mmc@r 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_rcvr_mmc 182A 0 CODE 0 text14 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
main@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_CardType 69 0 COMRAM 1 bssCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_FatFs B52 0 BIGRAM 1 bssBIGRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of__stringdata 1074 0 SMALLCONST 0 smallconst dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
main@F3715 6A 0 COMRAM 1 dataCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_disk_read 14FE 0 CODE 0 text4 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_disk_initialize 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_deselect 1A90 0 CODE 0 text13 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_LCD_init 1994 0 CODE 0 text17 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_read@cmd 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_send_cmd 1716 0 CODE 0 text8 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_read@buff 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_disk_read 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_delaymain 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_write@count 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_LCD_string 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_disk_initialize 1264 0 CODE 0 text7 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
dly_us@tem 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_disk_write 14FE 0 CODE 0 text2 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_rcvr_mmc 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
__end_of_disk_status 1AF2 0 CODE 0 text6 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_buffer D80 0 BIGRAM 1 bssBIGRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
_select 19D2 0 CODE 0 text10 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_main 13F0 0 CODE 0 text0 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_dly_us 1A78 0 CODE 0 text12 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_delaymain 1A3C 0 CODE 0 text15 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
end_of_initialization 198E 0 CODE 0 cinit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_xmit_datablock 1716 0 CODE 0 text3 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_rcvr_datablock 182A 0 CODE 0 text5 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_delaymain 1A5A 0 CODE 0 text15 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_LCD_delay 1ABE 0 CODE 0 text21 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_deselect 1AA8 0 CODE 0 text13 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_LCD_enable 1A78 0 CODE 0 text20 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
LCD_func@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_LCD_enable 1A5A 0 CODE 0 text20 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_LCD_cur 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__pbssBIGRAM B52 0 BIGRAM 1 bssBIGRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
delaymain@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_xmit_datablock 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_LCD_func 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext0 1264 0 CODE 0 text0 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext1 1AF2 0 CODE 0 text1 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext2 13F0 0 CODE 0 text2 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext3 1716 0 CODE 0 text3 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext4 14FE 0 CODE 0 text4 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext5 182A 0 CODE 0 text5 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext6 1AE2 0 CODE 0 text6 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
LCD_delay@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext7 1076 0 CODE 0 text7 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext8 166E 0 CODE 0 text8 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext9 15C0 0 CODE 0 text9 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_status@drv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_select 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of__initialization 198E 0 CODE 0 cinit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
select@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
LCD_cur@col 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_dly_us 1A90 0 CODE 0 text12 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
?_wait_ready 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
dly_us@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_deselect 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
ff@FatFs 67 0 COMRAM 1 bssCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_LCD_string 1A3C 0 CODE 0 text16 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_read@count 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_LCD_init 19D2 0 CODE 0 text17 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_LCD_string 1A0A 0 CODE 0 text16 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_write@buff 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hspace_1 F80 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hsmallconst 1076 0 SMALLCONST 0 smallconst dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_disk_read$235 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
?_select B 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
main@cnt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_disk_write 13F0 0 CODE 0 text2 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_LCD_cur 1AA8 0 CODE 0 text18 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_disk_read 15C0 0 CODE 0 text4 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__pcinit 194E 0 CODE 0 cinit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
disk_write@sector 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
send_cmd@cmd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
LCD_func@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
rcvr_datablock@btr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_disk_initialize 1076 0 CODE 0 text7 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
xmit_datablock@buff B 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
rcvr_datablock@buff 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
xmit_mmc@buff 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
rcvr_mmc@buff 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_disk_initialize$227 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_rcvr_datablock 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_read@sector 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
?_xmit_datablock B 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
?_rcvr_datablock 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_LCD_delay 1AD0 0 CODE 0 text21 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_disk_write 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext10 19D2 0 CODE 0 text10 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext20 1A5A 0 CODE 0 text20 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext11 1900 0 CODE 0 text11 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext21 1ABE 0 CODE 0 text21 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext12 1A78 0 CODE 0 text12 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext13 1A90 0 CODE 0 text13 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext14 17A8 0 CODE 0 text14 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext15 1A3C 0 CODE 0 text15 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
wait_ready@tmr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext16 1A0A 0 CODE 0 text16 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_select 1A0A 0 CODE 0 text10 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext17 1994 0 CODE 0 text17 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext18 1AA8 0 CODE 0 text18 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_LCD_delay 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__ptext19 18AA 0 CODE 0 text19 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_wait_ready 1900 0 CODE 0 text11 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__pidataCOMRAM 1AD0 0 CODE 0 idataCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
main@timeout 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
send_cmd@arg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__stringdata 1001 0 SMALLCONST 0 smallconst dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
LCD_cur@row A 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_disk_status 1AE2 0 CODE 0 text6 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
intlevel1 0 0 CODE 0 text C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
disk_initialize@n 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_initialize@s 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
disk_initialize@ty 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
send_cmd@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Ankit\AppData\Local\Temp\s5p8.obj
disk_initialize@cmd 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_initialize@buf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_initialize@tmr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_initialize@drv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__pdataCOMRAM 6A 0 COMRAM 1 dataCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_LCD_func 1900 0 CODE 0 text19 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
start_initialization 194E 0 CODE 0 cinit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
main@status 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
_LCD_func$36 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
main@mytext 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_xmit_datablock 17A8 0 CODE 0 text3 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__initialization 194E 0 CODE 0 cinit dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
disk_read@drv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
send_cmd@d 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_disk_status 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
xmit_mmc@d 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__end_of_wait_ready 194E 0 CODE 0 text11 dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
xmit_datablock@d 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
rcvr_datablock@d C 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
rcvr_datablock@tmr A 0 COMRAM 1 cstackCOMRAM dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
__size_of_wait_ready 0 0 ABS 0 - dist/default/production\Read_Write_OK_SPI_PIC18F4515.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 76 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7A 1
bssBIGRAM 1 B52 B52 42E 1
text7 0 1076 1076 A6B 1
text6 0 1AE2 1AE2 1E 1
