%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ankit\AppData\Local\Temp\s24o.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SPI_PIC18F4515.X.production.obj
mediumconst MEDIUMCONST 0 BDEA BDEA 216 1
text21 CODE 0 AF84 AF84 12 1
text20 CODE 0 AFD2 AFD2 1E 1
text19 CODE 0 B10E B10E 56 1
text18 CODE 0 AFBC AFBC 16 1
text17 CODE 0 B03E B03E 3E 1
text16 CODE 0 B164 B164 56 1
text15 CODE 0 AF96 AF96 12 1
text14 CODE 0 B07C B07C 48 1
text13 CODE 0 B210 B210 5A 1
text12 CODE 0 B2DC B2DC 80 1
text11 CODE 0 B35C B35C 82 1
text10 CODE 0 B63A B63A 14E 1
text9 CODE 0 AFF0 AFF0 1E 1
text8 CODE 0 B3DE B3DE 82 1
text7 CODE 0 B1BA B1BA 56 1
text6 CODE 0 B26A B26A 72 1
text5 CODE 0 B460 B460 A0 1
text4 CODE 0 B500 B500 13A 1
text3 CODE 0 BA86 BA86 364 1
text2 CODE 0 AF76 AF76 E 1
text1 CODE 0 B00E B00E 30 1
text0 CODE 0 B788 B788 2FE 1
cstackCOMRAM COMRAM 1 1 1 4A 1
bssBIGRAM BIGRAM 1 94 94 200 1
dataBANK0 BANK0 1 80 80 14 1
bssCOMRAM COMRAM 1 4B 4B 31 1
cinit CODE 0 B0C4 B0C4 4A 1
idataBANK0 CODE 0 AFA8 AFA8 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000294-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00007C-00007F 1
BIGRAM 000294-000F7F 1
CODE 000004-00AF75 1
COMRAM 00007C-00007F 1
CONST 000004-00AF75 1
MEDIUMCONST 001000-00AF75 1
RAM 000294-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001000-00AF75 1
STACK 000294-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_PIC18F4515.X.production.obj
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":30 AF76 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":32 AF76 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":33 AF7A text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":34 AF7E text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":35 AF82 text2 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":11 AF84 text21 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":28 AF96 text15 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":50 AFBC text18 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":51 AFBE text18 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":52 AFD0 text18 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":13 AFD2 text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":15 AFD2 text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":16 AFD4 text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":18 AFE0 text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":19 AFE2 text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":20 AFEE text20 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":28 AFF0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":8 B00E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":18 B00E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 B016 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":20 B018 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":21 B01C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 B020 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":24 B03A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 B03C text1 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":22 B03E text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":23 B03E text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":24 B048 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":26 B052 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":33 B05C text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":34 B066 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":36 B070 text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":38 B07A text17 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":39 B07C text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":42 B07C text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":44 B082 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":45 B084 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":46 B090 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":47 B096 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":48 B09A text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":52 B09E text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":53 B0A0 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":54 B0AC text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":42 B0B8 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":57 B0C0 text14 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":58 B0C2 text14 CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2194 B0C4 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2196 B0C4 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2199 B0C4 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2269 B0C4 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2270 B0C8 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2271 B0CC cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2272 B0CC cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2273 B0CE cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2274 B0D0 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2275 B0D2 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2276 B0D4 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2277 B0D6 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2280 B0D8 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2281 B0DC cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2282 B0DE cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2283 B0DE cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2284 B0E0 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2285 B0E2 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2290 B0E4 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2291 B0E6 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2292 B0E8 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2293 B0EA cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2294 B0EC cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2295 B0EE cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2296 B0F0 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2297 B0F4 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2298 B0F8 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2299 B0F8 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2300 B0FA cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2301 B0FE cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2302 B100 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2303 B102 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2309 B104 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2311 B104 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2312 B106 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2313 B108 cinit CODE
"C:\Users\Ankit\AppData\Local\Temp\s24o.":2314 B10A cinit CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":40 B10E text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":42 B110 text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":43 B138 text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":44 B14A text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":46 B14E text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":47 B15E text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":48 B162 text19 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":54 B164 text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":55 B164 text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":56 B166 text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":57 B18E text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":55 B192 text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":59 B1B6 text16 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\LCD.c":55 B1B8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 B1BA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 B1BA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 B1CA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 B1CE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 B1DE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 B1E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 B1F2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 B1FE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":129 B20E text7 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":60 B210 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":63 B212 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":64 B216 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":66 B21C text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":67 B21E text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":69 B22A text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":70 B22E text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":72 B232 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":74 B234 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":75 B23A text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":76 B246 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":77 B248 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":78 B254 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":64 B260 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SPI.c":81 B268 text13 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":203 B26A text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":206 B26A text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":208 B272 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":209 B28A text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":211 B294 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":212 B296 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":216 B29E text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":217 B2B2 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":216 B2C4 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":219 B2CA text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":220 B2CE text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":222 B2D2 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":223 B2D6 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":225 B2D8 text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":226 B2DA text6 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":112 B2DC text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":114 B2DE text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":132 B2E2 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":134 B2E4 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":135 B2EC text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":136 B2F2 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":137 B2F8 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":138 B2FE text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":140 B304 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":141 B30C text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":143 B314 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":145 B31A text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":149 B31E text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":151 B324 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":155 B326 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":157 B332 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":158 B33A text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":159 B346 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":161 B34A text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":162 B34E text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":163 B352 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":168 B356 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":169 B358 text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":170 B35A text12 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":178 B35C text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":182 B35C text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":183 B374 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":186 B37A text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":187 B3B2 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":190 B3B8 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":191 B3D0 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":192 B3D6 text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":194 B3DA text11 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":195 B3DC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":8 B3DE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 B3DE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 B3EE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 B3FA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 B3FE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 B400 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 B40A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 B40C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 B410 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 B41A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 B42E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 B43E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 B440 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 B44A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":29 B44E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 B44E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 B45E text8 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":234 B460 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":237 B460 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":239 B468 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":241 B480 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":243 B486 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":245 B488 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":247 B48E text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":248 B4A2 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":247 B4A8 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":250 B4AE text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":251 B4B4 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":257 B4BA text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":259 B4CA text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":260 B4CC text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":262 B4D0 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":264 B4D2 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":263 B4D6 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":266 B4E0 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":267 B4E2 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":268 B4E8 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":270 B4EA text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":271 B4EC text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":270 B4F0 text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":272 B4FA text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":274 B4FC text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":275 B4FE text5 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":133 B500 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":135 B502 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":138 B50A text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":140 B526 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":143 B5BC text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":145 B5C0 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":146 B5C6 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":148 B5CC text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":152 B5EA text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":153 B5F0 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":155 B5F6 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":157 B612 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":159 B630 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":160 B638 text4 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":22 B63A text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":25 B63A text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":27 B642 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":28 B648 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":27 B64E text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":30 B656 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":33 B658 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":34 B670 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":35 B674 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":36 B680 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":37 B684 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":39 B68A text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":40 B68C text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":41 B692 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":43 B698 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":45 B6A0 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":49 B6A4 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":50 B6BC text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":51 B6C0 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":54 B6CC text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":55 B6D0 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":56 B6D4 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":59 B6D6 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":61 B6DC text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":65 B6E4 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":66 B6FC text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":68 B714 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":69 B718 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":72 B724 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":75 B728 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":77 B730 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":78 B738 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":80 B73C text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":84 B744 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":85 B75C text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":86 B760 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":89 B76C text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":90 B770 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":91 B772 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":93 B772 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":95 B776 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":96 B780 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":103 B784 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\SD_routines.c":104 B786 text10 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":37 B788 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":42 B788 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":43 B78C text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":45 B790 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":47 B7A4 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":50 B7A8 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":52 B7BC text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":53 B7C2 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":50 B7C8 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":56 B7CE text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":58 B7D4 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":59 B7E6 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":61 B7FA text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":67 B7FC text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":68 B808 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":69 B80A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":70 B816 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":71 B818 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":72 B824 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":73 B826 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":74 B832 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":65 B834 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":79 B84A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":80 B854 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":81 B85E text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":82 B862 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":83 B86A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":85 B870 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":87 B87A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":88 B886 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":89 B88A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":93 B88C text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":94 B8B4 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":95 B8DC text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":96 B8E6 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":97 B8F6 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":98 B906 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":113 B91A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":115 B930 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":116 B936 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":118 B944 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":120 B950 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":181 B952 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":183 B978 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":184 B97E text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":186 B98C text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":190 B99A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":191 B9A6 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":194 B9AE text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":196 B9B2 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":197 B9C6 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":200 B9CE text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":202 B9E2 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":203 B9EC text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":205 B9F4 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":208 BA0A text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":209 BA10 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":211 BA1E text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":214 BA2C text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":215 BA42 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":216 BA48 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":223 BA56 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":226 BA62 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":229 BA64 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\main.c":178 BA70 text0 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":24 BA86 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":31 BA86 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":33 BA96 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":34 BAAA text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":35 BAB2 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":36 BABC text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":38 BADC text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":39 BAE4 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":40 BAEE text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":41 BB0A text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":42 BB14 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":43 BB20 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":44 BB3C text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":45 BB46 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":46 BB66 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":47 BB6E text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":48 BB78 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":49 BBA0 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":52 BBAA text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":54 BBBE text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":56 BBD4 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":57 BBE8 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":58 BC04 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":62 BC9A text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":63 BD56 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":65 BD86 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":66 BD90 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":67 BDCE text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":69 BDD2 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":70 BDD6 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":71 BDE0 text3 CODE
"C:\Users\Ankit\Desktop\RTC_TEST\SPI\SPI_PIC18F4515.X\FAT32.c":72 BDE8 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_getSetFreeCluster B500 0 CODE 0 text4 dist/default/production\SPI_PIC18F4515.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__S1 294 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_PIC18F4515.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_PIC18F4515.X.production.obj
SD_init@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_init AF84 0 CODE 0 text2 dist/default/production\SPI_PIC18F4515.X.production.obj
LCD_string@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_SD_readSingleBlock 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_main B788 0 CODE 0 text0 dist/default/production\SPI_PIC18F4515.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ankit\AppData\Local\Temp\s24o.obj
_init AF76 0 CODE 0 text2 dist/default/production\SPI_PIC18F4515.X.production.obj
start 0 0 CODE 0 init C:\Users\Ankit\AppData\Local\Temp\s24o.obj
main@data 47 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
displayMemory@F3443 80 0 BANK0 1 dataBANK0 dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_strcpy B03E 0 CODE 0 text1 dist/default/production\SPI_PIC18F4515.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_PIC18F4515.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_PIC18F4515.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
strcpy@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_LCD_func B10E 0 CODE 0 text19 dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_delay B00E 0 CODE 0 text9 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPI_PIC18F4515.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPI_PIC18F4515.X.production.obj
_SD_erase B35C 0 CODE 0 text11 dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_LCD_cur AFD2 0 CODE 0 text18 dist/default/production\SPI_PIC18F4515.X.production.obj
main@i 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_sendCommand@response D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
getBootSectorData@bpb 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_cardType 78 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_PIC18F4515.X.production.obj
getBootSectorData@mbr 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SPI_PIC18F4515.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SPI_PIC18F4515.X.production.obj
_fileSize 57 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SPI_PIC18F4515.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SPI_PIC18F4515.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_PIC18F4515.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_PIC18F4515.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_PIC18F4515.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of__stringdata BFFE 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_PIC18F4515.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_PIC18F4515.X.production.obj
_delay AFF0 0 CODE 0 text9 dist/default/production\SPI_PIC18F4515.X.production.obj
strcpy@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_PIC18F4515.X.production.obj
SD_sendCommand@arg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_SD_init 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
SPI_Read_8Bits@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_SDHC_flag 77 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SPI_Send_8Bits@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_LCD_init B03E 0 CODE 0 text17 dist/default/production\SPI_PIC18F4515.X.production.obj
SPI_Send_8Bits@temp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_PIC18F4515.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_PIC18F4515.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_PIC18F4515.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_PIC18F4515.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_PIC18F4515.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SPI_PIC18F4515.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SPI_PIC18F4515.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_PIC18F4515.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_PIC18F4515.X.production.obj
__Hmediumconst C000 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_PIC18F4515.X.production.obj
__Lmediumconst BDEA 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_PIC18F4515.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_PIC18F4515.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_PIC18F4515.X.production.obj
__pmediumconst BDEA 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_PIC18F4515.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPI_PIC18F4515.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPI_PIC18F4515.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_PIC18F4515.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_PIC18F4515.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_PIC18F4515.X.production.obj
main@FAT32_active 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_SD_writeSingleBlock B500 0 CODE 0 text5 dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_SPI_delay AFA8 0 CODE 0 text15 dist/default/production\SPI_PIC18F4515.X.production.obj
SD_readSingleBlock@response 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_LCD_string 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_getSetFreeCluster 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_getBootSectorData BDEA 0 CODE 0 text3 dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_SPI_Read_8Bits 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
SD_readSingleBlock@retry 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SPI_PIC18F4515.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SPI_PIC18F4515.X.production.obj
delay@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_getSetFreeCluster B63A 0 CODE 0 text4 dist/default/production\SPI_PIC18F4515.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Ankit\AppData\Local\Temp\s24o.obj
__end_of_SD_erase B3DE 0 CODE 0 text11 dist/default/production\SPI_PIC18F4515.X.production.obj
_buffer 94 0 BIGRAM 1 bssBIGRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_PIC18F4515.X.production.obj
stacklo 294 0 ABS 0 - C:\Users\Ankit\AppData\Local\Temp\s24o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_PIC18F4515.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_PIC18F4515.X.production.obj
___lmul B1BA 0 CODE 0 text7 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\SPI_PIC18F4515.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_PIC18F4515.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_PIC18F4515.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_main BA86 0 CODE 0 text0 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_PIC18F4515.X.production.obj
getSetFreeCluster@totOrNext 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SPI_PIC18F4515.X.production.obj
_strcpy B00E 0 CODE 0 text1 dist/default/production\SPI_PIC18F4515.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SPI_PIC18F4515.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SPI_PIC18F4515.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\SPI_PIC18F4515.X.production.obj
end_of_initialization B104 0 CODE 0 cinit dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_SD_readSingleBlock B2DC 0 CODE 0 text6 dist/default/production\SPI_PIC18F4515.X.production.obj
_appendStartCluster 53 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_SD_erase 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_LCD_delay AF84 0 CODE 0 text21 dist/default/production\SPI_PIC18F4515.X.production.obj
_SPI_delay AF96 0 CODE 0 text15 dist/default/production\SPI_PIC18F4515.X.production.obj
_firstDataSector 5B 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_LCD_enable AFF0 0 CODE 0 text20 dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_SD_init B788 0 CODE 0 text10 dist/default/production\SPI_PIC18F4515.X.production.obj
LCD_func@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_LCD_enable AFD2 0 CODE 0 text20 dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_LCD_cur 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_appendFileLocation 4B 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_PIC18F4515.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_PIC18F4515.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__pbssBIGRAM 94 0 BIGRAM 1 bssBIGRAM dist/default/production\SPI_PIC18F4515.X.production.obj
main@error 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_PIC18F4515.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_PIC18F4515.X.production.obj
?_getSetFreeCluster 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of___lmul B210 0 CODE 0 text7 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPI_PIC18F4515.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPI_PIC18F4515.X.production.obj
_totalBlocks 67 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_LCD_func 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext0 B788 0 CODE 0 text0 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext1 B00E 0 CODE 0 text1 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext2 AF76 0 CODE 0 text2 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext3 BA86 0 CODE 0 text3 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext4 B500 0 CODE 0 text4 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext5 B460 0 CODE 0 text5 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext6 B26A 0 CODE 0 text6 dist/default/production\SPI_PIC18F4515.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
LCD_delay@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_PIC18F4515.X.production.obj
SPI_delay@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext7 B1BA 0 CODE 0 text7 dist/default/production\SPI_PIC18F4515.X.production.obj
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext8 B3DE 0 CODE 0 text8 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext9 AFF0 0 CODE 0 text9 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_PIC18F4515.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_PIC18F4515.X.production.obj
SD_erase@totalBlocks 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_startBlock 63 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of__initialization B104 0 CODE 0 cinit dist/default/production\SPI_PIC18F4515.X.production.obj
LCD_cur@col 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
getSetFreeCluster@FS 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_rootCluster 5F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_getBootSectorData BA86 0 CODE 0 text3 dist/default/production\SPI_PIC18F4515.X.production.obj
SD_writeSingleBlock@startBlock E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_sendCommand@cmd C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
getBootSectorData@dataSectors 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_LCD_string B1BA 0 CODE 0 text16 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_PIC18F4515.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_PIC18F4515.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_PIC18F4515.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_PIC18F4515.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPI_PIC18F4515.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_LCD_init B07C 0 CODE 0 text17 dist/default/production\SPI_PIC18F4515.X.production.obj
_LCD_string B164 0 CODE 0 text16 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_PIC18F4515.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of___lldiv B460 0 CODE 0 text8 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SPI_PIC18F4515.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SPI_PIC18F4515.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hspace_1 294 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
SPI_Read_8Bits@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_PIC18F4515.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_PIC18F4515.X.production.obj
SD_erase@startBlock E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_SD_readSingleBlock B26A 0 CODE 0 text6 dist/default/production\SPI_PIC18F4515.X.production.obj
_LCD_cur AFBC 0 CODE 0 text18 dist/default/production\SPI_PIC18F4515.X.production.obj
?_getBootSectorData 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_PIC18F4515.X.production.obj
_SD_init B63A 0 CODE 0 text10 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_PIC18F4515.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_PIC18F4515.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_PIC18F4515.X.production.obj
___lldiv B3DE 0 CODE 0 text8 dist/default/production\SPI_PIC18F4515.X.production.obj
__pcinit B0C4 0 CODE 0 cinit dist/default/production\SPI_PIC18F4515.X.production.obj
SPI_Send_8Bits@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ankit\AppData\Local\Temp\s24o.obj
__mediumconst BDEA 0 MEDIUMCONST 0 mediumconst C:\Users\Ankit\AppData\Local\Temp\s24o.obj
__size_of_SPI_Send_8Bits 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_sectorPerCluster 7A 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
LCD_func@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_sendCommand@status B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SPI_PIC18F4515.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SPI_PIC18F4515.X.production.obj
SD_readSingleBlock@startBlock E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SPI_PIC18F4515.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SPI_PIC18F4515.X.production.obj
__pidataBANK0 AFA8 0 CODE 0 idataBANK0 dist/default/production\SPI_PIC18F4515.X.production.obj
_SD_writeSingleBlock B460 0 CODE 0 text5 dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_SPI_Read_8Bits B07C 0 CODE 0 text14 dist/default/production\SPI_PIC18F4515.X.production.obj
strcpy@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_writeSingleBlock@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_LCD_delay AF96 0 CODE 0 text21 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPI_PIC18F4515.X.production.obj
getSetFreeCluster@get_set 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_SD_sendCommand B35C 0 CODE 0 text12 dist/default/production\SPI_PIC18F4515.X.production.obj
SD_readSingleBlock@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPI_PIC18F4515.X.production.obj
_SPI_Send_8Bits B210 0 CODE 0 text13 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext10 B63A 0 CODE 0 text10 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SPI_PIC18F4515.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext20 AFD2 0 CODE 0 text20 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext11 B35C 0 CODE 0 text11 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext21 AF84 0 CODE 0 text21 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext12 B2DC 0 CODE 0 text12 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext13 B210 0 CODE 0 text13 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPI_PIC18F4515.X.production.obj
main@option 46 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext14 B07C 0 CODE 0 text14 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPI_PIC18F4515.X.production.obj
getSetFreeCluster@FSEntry 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext15 AF96 0 CODE 0 text15 dist/default/production\SPI_PIC18F4515.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ankit\AppData\Local\Temp\s24o.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext16 B164 0 CODE 0 text16 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext17 B03E 0 CODE 0 text17 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext18 AFBC 0 CODE 0 text18 dist/default/production\SPI_PIC18F4515.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SPI_PIC18F4515.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SPI_PIC18F4515.X.production.obj
_bytesPerSector 73 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_LCD_delay 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__ptext19 B10E 0 CODE 0 text19 dist/default/production\SPI_PIC18F4515.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ankit\AppData\Local\Temp\s24o.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\SPI_PIC18F4515.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\SPI_PIC18F4515.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_SD_sendCommand 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
SD_writeSingleBlock@response 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
getSetFreeCluster@error 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
getBootSectorData@partition 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ankit\AppData\Local\Temp\s24o.obj
_SD_sendCommand B2DC 0 CODE 0 text12 dist/default/production\SPI_PIC18F4515.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_PIC18F4515.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_PIC18F4515.X.production.obj
_totalClusters 6B 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__stringdata BDEB 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_PIC18F4515.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Ankit\AppData\Local\Temp\s24o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_PIC18F4515.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_PIC18F4515.X.production.obj
LCD_cur@row A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Ankit\AppData\Local\Temp\s24o.obj
_freeClusterCountUpdated 79 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Ankit\AppData\Local\Temp\s24o.obj
intlevel2 0 0 CODE 0 text C:\Users\Ankit\AppData\Local\Temp\s24o.obj
_reservedSectorCount 75 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_writeSingleBlock@retry 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Ankit\AppData\Local\Temp\s24o.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_SD_writeSingleBlock 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_SPI_Read_8Bits B0C4 0 CODE 0 text14 dist/default/production\SPI_PIC18F4515.X.production.obj
SD_init@SD_version E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_sendCommand@retry A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_SPI_delay 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_LCD_func B164 0 CODE 0 text19 dist/default/production\SPI_PIC18F4515.X.production.obj
start_initialization B0C4 0 CODE 0 cinit dist/default/production\SPI_PIC18F4515.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__size_of_getBootSectorData 0 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
_LCD_func$36 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
_appendFileSector 4F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_erase@response 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__initialization B0C4 0 CODE 0 cinit dist/default/production\SPI_PIC18F4515.X.production.obj
_unusedSectors 6F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_init@response 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
SD_init@retry 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SPI_PIC18F4515.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
__end_of_SPI_Send_8Bits B26A 0 CODE 0 text13 dist/default/production\SPI_PIC18F4515.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_PIC18F4515.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 BDEA BDEA 216 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7B 1
dataBANK0 1 80 80 14 1
bssBIGRAM 1 94 94 200 1
text3 0 BA86 BA86 364 1
text0 0 B788 B788 2FE 1
text10 0 B63A B63A 14E 1
text4 0 B500 B500 13A 1
text5 0 B460 B460 A0 1
text8 0 B3DE B3DE 82 1
text11 0 B35C B35C 82 1
text12 0 B2DC B2DC 80 1
text6 0 B26A B26A 72 1
text13 0 B210 B210 5A 1
text7 0 B1BA B1BA 56 1
text16 0 B164 B164 56 1
text19 0 B10E B10E 56 1
cinit 0 B0C4 B0C4 4A 1
text14 0 B07C B07C 48 1
text17 0 B03E B03E 3E 1
text1 0 B00E B00E 30 1
text9 0 AFF0 AFF0 1E 1
text20 0 AFD2 AFD2 1E 1
text18 0 AFBC AFBC 16 1
idataBANK0 0 AFA8 AFA8 14 1
text15 0 AF96 AF96 12 1
text21 0 AF84 AF84 12 1
text2 0 AF76 AF76 E 1
