___lldiv@counter D 0 COMRAM 1
_getSetFreeCluster B500 0 CODE 0
__S0 30000E 0 ABS 0
__S1 294 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
SD_init@i F 0 COMRAM 1
__end_of_init AF84 0 CODE 0
LCD_string@ptr 9 0 COMRAM 1
__size_of_SD_readSingleBlock 0 0 ABS 0
_main B788 0 CODE 0
___sp 0 0 STACK 2
_init AF76 0 CODE 0
start 0 0 CODE 0
main@data 47 0 COMRAM 1
displayMemory@F3443 80 0 BANK0 1
__end_of_strcpy B03E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
strcpy@cp 5 0 COMRAM 1
_LCD_func B10E 0 CODE 0
__end_of_delay B00E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_SD_erase B35C 0 CODE 0
__end_of_LCD_cur AFD2 0 CODE 0
main@i 48 0 COMRAM 1
SD_sendCommand@response D 0 COMRAM 1
getBootSectorData@bpb 3E 0 COMRAM 1
_cardType 78 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
getBootSectorData@mbr 3A 0 COMRAM 1
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_fileSize 57 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata BFFE 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_delay AFF0 0 CODE 0
strcpy@to 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
SD_sendCommand@arg 6 0 COMRAM 1
__size_of_SD_init 0 0 ABS 0
SPI_Read_8Bits@temp 4 0 COMRAM 1
_SDHC_flag 77 0 COMRAM 1
SPI_Send_8Bits@data 3 0 COMRAM 1
_LCD_init B03E 0 CODE 0
SPI_Send_8Bits@temp 4 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst C000 0 MEDIUMCONST 0
__Lmediumconst BDEA 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst BDEA 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@FAT32_active 45 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__end_of_SD_writeSingleBlock B500 0 CODE 0
__end_of_SPI_delay AFA8 0 CODE 0
SD_readSingleBlock@response 14 0 COMRAM 1
__size_of_LCD_string 0 0 ABS 0
__size_of_getSetFreeCluster 0 0 ABS 0
__end_of_getBootSectorData BDEA 0 CODE 0
__size_of_SPI_Read_8Bits 0 0 ABS 0
SD_readSingleBlock@retry 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@x 1 0 COMRAM 1
__end_of_getSetFreeCluster B63A 0 CODE 0
stackhi 9FF 0 ABS 0
__end_of_SD_erase B3DE 0 CODE 0
_buffer 94 0 BIGRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 294 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul B1BA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_LCD_enable 0 0 ABS 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BA86 0 CODE 0
__Lrbss 0 0 COMRAM 1
getSetFreeCluster@totOrNext 22 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy B00E 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization B104 0 CODE 0
__end_of_SD_readSingleBlock B2DC 0 CODE 0
_appendStartCluster 53 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__size_of_SD_erase 0 0 ABS 0
_LCD_delay AF84 0 CODE 0
_SPI_delay AF96 0 CODE 0
_firstDataSector 5B 0 COMRAM 1
__end_of_LCD_enable AFF0 0 CODE 0
__end_of_SD_init B788 0 CODE 0
LCD_func@data 8 0 COMRAM 1
_LCD_enable AFD2 0 CODE 0
__size_of_LCD_cur 0 0 ABS 0
_appendFileLocation 4B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 94 0 BIGRAM 1
main@error 4A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_getSetFreeCluster 18 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul B210 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_totalBlocks 67 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_LCD_func 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B788 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B00E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BA86 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B500 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B460 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B26A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
LCD_delay@x 1 0 COMRAM 1
__Htext8 0 0 ABS 0
SPI_delay@x 1 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 B1BA 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B3DE 0 CODE 0
__ptext9 AFF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SD_erase@totalBlocks 12 0 COMRAM 1
_startBlock 63 0 COMRAM 1
__end_of__initialization B104 0 CODE 0
LCD_cur@col 9 0 COMRAM 1
getSetFreeCluster@FS 23 0 COMRAM 1
_rootCluster 5F 0 COMRAM 1
_getBootSectorData BA86 0 CODE 0
SD_writeSingleBlock@startBlock E 0 COMRAM 1
SD_sendCommand@cmd C 0 COMRAM 1
getBootSectorData@dataSectors 36 0 COMRAM 1
__end_of_LCD_string B1BA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init B07C 0 CODE 0
_LCD_string B164 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv B460 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 294 0 ABS 0
__Lspace_1 0 0 ABS 0
SPI_Read_8Bits@i 3 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
SD_erase@startBlock E 0 COMRAM 1
_SD_readSingleBlock B26A 0 CODE 0
_LCD_cur AFBC 0 CODE 0
?_getBootSectorData 25 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_SD_init B63A 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv B3DE 0 CODE 0
__pcinit B0C4 0 CODE 0
SPI_Send_8Bits@i 5 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst BDEA 0 MEDIUMCONST 0
__size_of_SPI_Send_8Bits 0 0 ABS 0
_sectorPerCluster 7A 0 COMRAM 1
__size_of_main 0 0 ABS 0
LCD_func@cmd 3 0 COMRAM 1
SD_sendCommand@status B 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SD_readSingleBlock@startBlock E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 AFA8 0 CODE 0
_SD_writeSingleBlock B460 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
_SPI_Read_8Bits B07C 0 CODE 0
strcpy@from 3 0 COMRAM 1
SD_writeSingleBlock@i 15 0 COMRAM 1
__end_of_LCD_delay AF96 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
getSetFreeCluster@get_set 18 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_SD_sendCommand B35C 0 CODE 0
SD_readSingleBlock@i 15 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_SPI_Send_8Bits B210 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B63A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AFD2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B35C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 AF84 0 CODE 0
__ptext12 B2DC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B210 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
main@option 46 0 COMRAM 1
__ptext14 B07C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
getSetFreeCluster@FSEntry 19 0 COMRAM 1
__ptext15 AF96 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B164 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B03E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 AFBC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_bytesPerSector 73 0 COMRAM 1
__size_of_LCD_delay 0 0 ABS 0
__ptext19 B10E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__size_of_SD_sendCommand 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
SD_writeSingleBlock@response 17 0 COMRAM 1
getSetFreeCluster@error 21 0 COMRAM 1
getBootSectorData@partition 3C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_SD_sendCommand B2DC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_totalClusters 6B 0 COMRAM 1
__stringdata BDEB 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_cur@row A 0 COMRAM 1
intlevel0 0 0 CODE 0
_freeClusterCountUpdated 79 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_reservedSectorCount 75 0 COMRAM 1
SD_writeSingleBlock@retry 13 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_SD_writeSingleBlock 0 0 ABS 0
__end_of_SPI_Read_8Bits B0C4 0 CODE 0
SD_init@SD_version E 0 COMRAM 1
SD_sendCommand@retry A 0 COMRAM 1
__size_of_SPI_delay 0 0 ABS 0
__end_of_LCD_func B164 0 CODE 0
start_initialization B0C4 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__size_of_getBootSectorData 0 0 ABS 0
_LCD_func$36 6 0 COMRAM 1
_appendFileSector 4F 0 COMRAM 1
SD_erase@response 1A 0 COMRAM 1
__initialization B0C4 0 CODE 0
_unusedSectors 6F 0 COMRAM 1
SD_init@response 10 0 COMRAM 1
SD_init@retry 11 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
__end_of_SPI_Send_8Bits B26A 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst BDEA BFFF MEDIUMCONST BDEA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7B COMRAM 1 1
dataBANK0 80 93 BANK0 80 1
bssBIGRAM 94 293 BIGRAM 94 1
text3 BA86 BDE9 CODE BA86 0
text0 B788 BA85 CODE B788 0
text10 B63A B787 CODE B63A 0
text4 B500 B639 CODE B500 0
text5 B460 B4FF CODE B460 0
text8 B3DE B45F CODE B3DE 0
text11 B35C B3DD CODE B35C 0
text12 B2DC B35B CODE B2DC 0
text6 B26A B2DB CODE B26A 0
text13 B210 B269 CODE B210 0
text7 B1BA B20F CODE B1BA 0
text16 B164 B1B9 CODE B164 0
text19 B10E B163 CODE B10E 0
cinit B0C4 B10D CODE B0C4 0
text14 B07C B0C3 CODE B07C 0
text17 B03E B07B CODE B03E 0
text1 B00E B03D CODE B00E 0
text9 AFF0 B00D CODE AFF0 0
text20 AFD2 AFEF CODE AFD2 0
text18 AFBC AFD1 CODE AFBC 0
idataBANK0 AFA8 AFBB CODE AFA8 0
text15 AF96 AFA7 CODE AF96 0
text21 AF84 AF95 CODE AF84 0
text2 AF76 AF83 CODE AF76 0
%locals
dist/default/production\SPI_PIC18F4515.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4515.h
C:\Users\Ankit\AppData\Local\Temp\s24o.
2194 B0C4 0 CODE 0
2196 B0C4 0 CODE 0
2199 B0C4 0 CODE 0
2269 B0C4 0 CODE 0
2270 B0C8 0 CODE 0
2271 B0CC 0 CODE 0
2272 B0CC 0 CODE 0
2273 B0CE 0 CODE 0
2274 B0D0 0 CODE 0
2275 B0D2 0 CODE 0
2276 B0D4 0 CODE 0
2277 B0D6 0 CODE 0
2280 B0D8 0 CODE 0
2281 B0DC 0 CODE 0
2282 B0DE 0 CODE 0
2283 B0DE 0 CODE 0
2284 B0E0 0 CODE 0
2285 B0E2 0 CODE 0
2290 B0E4 0 CODE 0
2291 B0E6 0 CODE 0
2292 B0E8 0 CODE 0
2293 B0EA 0 CODE 0
2294 B0EC 0 CODE 0
2295 B0EE 0 CODE 0
2296 B0F0 0 CODE 0
2297 B0F4 0 CODE 0
2298 B0F8 0 CODE 0
2299 B0F8 0 CODE 0
2300 B0FA 0 CODE 0
2301 B0FE 0 CODE 0
2302 B100 0 CODE 0
2303 B102 0 CODE 0
2309 B104 0 CODE 0
2311 B104 0 CODE 0
2312 B106 0 CODE 0
2313 B108 0 CODE 0
2314 B10A 0 CODE 0
main.c
37 B788 0 CODE 0
42 B788 0 CODE 0
43 B78C 0 CODE 0
45 B790 0 CODE 0
47 B7A4 0 CODE 0
50 B7A8 0 CODE 0
52 B7BC 0 CODE 0
53 B7C2 0 CODE 0
50 B7C8 0 CODE 0
56 B7CE 0 CODE 0
58 B7D4 0 CODE 0
59 B7E6 0 CODE 0
61 B7FA 0 CODE 0
67 B7FC 0 CODE 0
68 B808 0 CODE 0
69 B80A 0 CODE 0
70 B816 0 CODE 0
71 B818 0 CODE 0
72 B824 0 CODE 0
73 B826 0 CODE 0
74 B832 0 CODE 0
65 B834 0 CODE 0
79 B84A 0 CODE 0
80 B854 0 CODE 0
81 B85E 0 CODE 0
82 B862 0 CODE 0
83 B86A 0 CODE 0
85 B870 0 CODE 0
87 B87A 0 CODE 0
88 B886 0 CODE 0
89 B88A 0 CODE 0
93 B88C 0 CODE 0
94 B8B4 0 CODE 0
95 B8DC 0 CODE 0
96 B8E6 0 CODE 0
97 B8F6 0 CODE 0
98 B906 0 CODE 0
113 B91A 0 CODE 0
115 B930 0 CODE 0
116 B936 0 CODE 0
118 B944 0 CODE 0
120 B950 0 CODE 0
181 B952 0 CODE 0
183 B978 0 CODE 0
184 B97E 0 CODE 0
186 B98C 0 CODE 0
190 B99A 0 CODE 0
191 B9A6 0 CODE 0
194 B9AE 0 CODE 0
196 B9B2 0 CODE 0
197 B9C6 0 CODE 0
200 B9CE 0 CODE 0
202 B9E2 0 CODE 0
203 B9EC 0 CODE 0
205 B9F4 0 CODE 0
208 BA0A 0 CODE 0
209 BA10 0 CODE 0
211 BA1E 0 CODE 0
214 BA2C 0 CODE 0
215 BA42 0 CODE 0
216 BA48 0 CODE 0
223 BA56 0 CODE 0
226 BA62 0 CODE 0
229 BA64 0 CODE 0
178 BA70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c
8 B00E 0 CODE 0
18 B00E 0 CODE 0
19 B016 0 CODE 0
20 B018 0 CODE 0
21 B01C 0 CODE 0
19 B020 0 CODE 0
24 B03A 0 CODE 0
19 B03C 0 CODE 0
main.c
30 AF76 0 CODE 0
32 AF76 0 CODE 0
33 AF7A 0 CODE 0
34 AF7E 0 CODE 0
35 AF82 0 CODE 0
FAT32.c
24 BA86 0 CODE 0
31 BA86 0 CODE 0
33 BA96 0 CODE 0
34 BAAA 0 CODE 0
35 BAB2 0 CODE 0
36 BABC 0 CODE 0
38 BADC 0 CODE 0
39 BAE4 0 CODE 0
40 BAEE 0 CODE 0
41 BB0A 0 CODE 0
42 BB14 0 CODE 0
43 BB20 0 CODE 0
44 BB3C 0 CODE 0
45 BB46 0 CODE 0
46 BB66 0 CODE 0
47 BB6E 0 CODE 0
48 BB78 0 CODE 0
49 BBA0 0 CODE 0
52 BBAA 0 CODE 0
54 BBBE 0 CODE 0
56 BBD4 0 CODE 0
57 BBE8 0 CODE 0
58 BC04 0 CODE 0
62 BC9A 0 CODE 0
63 BD56 0 CODE 0
65 BD86 0 CODE 0
66 BD90 0 CODE 0
67 BDCE 0 CODE 0
69 BDD2 0 CODE 0
70 BDD6 0 CODE 0
71 BDE0 0 CODE 0
72 BDE8 0 CODE 0
FAT32.c
133 B500 0 CODE 0
135 B502 0 CODE 0
138 B50A 0 CODE 0
140 B526 0 CODE 0
143 B5BC 0 CODE 0
145 B5C0 0 CODE 0
146 B5C6 0 CODE 0
148 B5CC 0 CODE 0
152 B5EA 0 CODE 0
153 B5F0 0 CODE 0
155 B5F6 0 CODE 0
157 B612 0 CODE 0
159 B630 0 CODE 0
160 B638 0 CODE 0
SD_routines.c
234 B460 0 CODE 0
237 B460 0 CODE 0
239 B468 0 CODE 0
241 B480 0 CODE 0
243 B486 0 CODE 0
245 B488 0 CODE 0
247 B48E 0 CODE 0
248 B4A2 0 CODE 0
247 B4A8 0 CODE 0
250 B4AE 0 CODE 0
251 B4B4 0 CODE 0
257 B4BA 0 CODE 0
259 B4CA 0 CODE 0
260 B4CC 0 CODE 0
262 B4D0 0 CODE 0
264 B4D2 0 CODE 0
263 B4D6 0 CODE 0
266 B4E0 0 CODE 0
267 B4E2 0 CODE 0
268 B4E8 0 CODE 0
270 B4EA 0 CODE 0
271 B4EC 0 CODE 0
270 B4F0 0 CODE 0
272 B4FA 0 CODE 0
274 B4FC 0 CODE 0
275 B4FE 0 CODE 0
SD_routines.c
203 B26A 0 CODE 0
206 B26A 0 CODE 0
208 B272 0 CODE 0
209 B28A 0 CODE 0
211 B294 0 CODE 0
212 B296 0 CODE 0
216 B29E 0 CODE 0
217 B2B2 0 CODE 0
216 B2C4 0 CODE 0
219 B2CA 0 CODE 0
220 B2CE 0 CODE 0
222 B2D2 0 CODE 0
223 B2D6 0 CODE 0
225 B2D8 0 CODE 0
226 B2DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 B1BA 0 CODE 0
119 B1BA 0 CODE 0
121 B1CA 0 CODE 0
122 B1CE 0 CODE 0
123 B1DE 0 CODE 0
124 B1E8 0 CODE 0
125 B1F2 0 CODE 0
128 B1FE 0 CODE 0
129 B20E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 B3DE 0 CODE 0
14 B3DE 0 CODE 0
15 B3EE 0 CODE 0
16 B3FA 0 CODE 0
17 B3FE 0 CODE 0
18 B400 0 CODE 0
19 B40A 0 CODE 0
17 B40C 0 CODE 0
22 B410 0 CODE 0
23 B41A 0 CODE 0
24 B42E 0 CODE 0
25 B43E 0 CODE 0
27 B440 0 CODE 0
28 B44A 0 CODE 0
29 B44E 0 CODE 0
30 B44E 0 CODE 0
31 B45E 0 CODE 0
main.c
28 AFF0 0 CODE 0
SD_routines.c
22 B63A 0 CODE 0
25 B63A 0 CODE 0
27 B642 0 CODE 0
28 B648 0 CODE 0
27 B64E 0 CODE 0
30 B656 0 CODE 0
33 B658 0 CODE 0
34 B670 0 CODE 0
35 B674 0 CODE 0
36 B680 0 CODE 0
37 B684 0 CODE 0
39 B68A 0 CODE 0
40 B68C 0 CODE 0
41 B692 0 CODE 0
43 B698 0 CODE 0
45 B6A0 0 CODE 0
49 B6A4 0 CODE 0
50 B6BC 0 CODE 0
51 B6C0 0 CODE 0
54 B6CC 0 CODE 0
55 B6D0 0 CODE 0
56 B6D4 0 CODE 0
59 B6D6 0 CODE 0
61 B6DC 0 CODE 0
65 B6E4 0 CODE 0
66 B6FC 0 CODE 0
68 B714 0 CODE 0
69 B718 0 CODE 0
72 B724 0 CODE 0
75 B728 0 CODE 0
77 B730 0 CODE 0
78 B738 0 CODE 0
80 B73C 0 CODE 0
84 B744 0 CODE 0
85 B75C 0 CODE 0
86 B760 0 CODE 0
89 B76C 0 CODE 0
90 B770 0 CODE 0
91 B772 0 CODE 0
93 B772 0 CODE 0
95 B776 0 CODE 0
96 B780 0 CODE 0
103 B784 0 CODE 0
104 B786 0 CODE 0
SD_routines.c
178 B35C 0 CODE 0
182 B35C 0 CODE 0
183 B374 0 CODE 0
186 B37A 0 CODE 0
187 B3B2 0 CODE 0
190 B3B8 0 CODE 0
191 B3D0 0 CODE 0
192 B3D6 0 CODE 0
194 B3DA 0 CODE 0
195 B3DC 0 CODE 0
SD_routines.c
112 B2DC 0 CODE 0
114 B2DE 0 CODE 0
132 B2E2 0 CODE 0
134 B2E4 0 CODE 0
135 B2EC 0 CODE 0
136 B2F2 0 CODE 0
137 B2F8 0 CODE 0
138 B2FE 0 CODE 0
140 B304 0 CODE 0
141 B30C 0 CODE 0
143 B314 0 CODE 0
145 B31A 0 CODE 0
149 B31E 0 CODE 0
151 B324 0 CODE 0
155 B326 0 CODE 0
157 B332 0 CODE 0
158 B33A 0 CODE 0
159 B346 0 CODE 0
161 B34A 0 CODE 0
162 B34E 0 CODE 0
163 B352 0 CODE 0
168 B356 0 CODE 0
169 B358 0 CODE 0
170 B35A 0 CODE 0
SPI.c
60 B210 0 CODE 0
63 B212 0 CODE 0
64 B216 0 CODE 0
66 B21C 0 CODE 0
67 B21E 0 CODE 0
69 B22A 0 CODE 0
70 B22E 0 CODE 0
72 B232 0 CODE 0
74 B234 0 CODE 0
75 B23A 0 CODE 0
76 B246 0 CODE 0
77 B248 0 CODE 0
78 B254 0 CODE 0
64 B260 0 CODE 0
81 B268 0 CODE 0
SPI.c
39 B07C 0 CODE 0
42 B07C 0 CODE 0
44 B082 0 CODE 0
45 B084 0 CODE 0
46 B090 0 CODE 0
47 B096 0 CODE 0
48 B09A 0 CODE 0
52 B09E 0 CODE 0
53 B0A0 0 CODE 0
54 B0AC 0 CODE 0
42 B0B8 0 CODE 0
57 B0C0 0 CODE 0
58 B0C2 0 CODE 0
SPI.c
28 AF96 0 CODE 0
LCD.c
54 B164 0 CODE 0
55 B164 0 CODE 0
56 B166 0 CODE 0
57 B18E 0 CODE 0
55 B192 0 CODE 0
59 B1B6 0 CODE 0
55 B1B8 0 CODE 0
LCD.c
22 B03E 0 CODE 0
23 B03E 0 CODE 0
24 B048 0 CODE 0
26 B052 0 CODE 0
33 B05C 0 CODE 0
34 B066 0 CODE 0
36 B070 0 CODE 0
38 B07A 0 CODE 0
LCD.c
50 AFBC 0 CODE 0
51 AFBE 0 CODE 0
52 AFD0 0 CODE 0
LCD.c
40 B10E 0 CODE 0
42 B110 0 CODE 0
43 B138 0 CODE 0
44 B14A 0 CODE 0
46 B14E 0 CODE 0
47 B15E 0 CODE 0
48 B162 0 CODE 0
LCD.c
13 AFD2 0 CODE 0
15 AFD2 0 CODE 0
16 AFD4 0 CODE 0
18 AFE0 0 CODE 0
19 AFE2 0 CODE 0
20 AFEE 0 CODE 0
LCD.c
11 AF84 0 CODE 0
