_xmit_mmc: CODE, 22558 0 174
_init: CODE, 20690 0 14
_rcvr_datablock: CODE, 21870 0 128
_mem_cpy: CODE, 21572 0 86
_find_volume: CODE, 42596 0 6254
_LCD_cur: CODE, 20756 0 22
_rcvr_mmc: CODE, 21998 0 130
__stringdata: MEDIUMCONST, 48911 0 239
_remove_chain: CODE, 29868 0 794
get_ldnumber@str: MEDIUMCONST, 48895 0 16
_send_cmd: CODE, 22912 0 184
_f_mount: CODE, 24774 0 294
_get_fat: CODE, 34224 0 1096
_get_ldnumber: CODE, 25768 0 522
_disk_initialize: CODE, 27376 0 574
_disk_write: CODE, 24202 0 280
_disk_status: CODE, 20738 0 18
_main: CODE, 28536 0 652
_st_clust: CODE, 21400 0 86
_delaymain: CODE, 20860 0 30
_create_name: CODE, 32338 0 892
_chk_chr: CODE, 21236 0 78
_deselect: CODE, 20778 0 24
_LCD_enable: CODE, 20830 0 30
_disk_ioctl: CODE, 26290 0 536
_create_chain: CODE, 33230 0 994
___lmul: CODE, 21486 0 86
_validate: CODE, 22404 0 154
_check_fs: CODE, 29188 0 680
__initialization: CODE, 21658 0 94
_dly_us: CODE, 20802 0 28
_f_sync: CODE, 26826 0 550
_LCD_string: CODE, 20934 0 50
_LCD_init: CODE, 21096 0 62
___lldiv: CODE, 22128 0 130
_f_write: CODE, 39868 0 2728
_disk_read: CODE, 23096 0 196
_mem_set: CODE, 20890 0 44
_dir_alloc: CODE, 25068 0 306
_clust2sect: CODE, 23292 0 200
_put_fat: CODE, 35320 0 1276
_LCD_delay: CODE, 20720 0 18
_sync_fs: CODE, 31490 0 848
_dir_next: CODE, 36596 0 1354
_sync_window: CODE, 25374 0 394
_select: CODE, 20984 0 56
f_mkfs@cst: MEDIUMCONST, 48851 0 22
_dir_register: CODE, 23702 0 232
_dir_find: CODE, 23934 0 268
_f_open: CODE, 37950 0 1918
f_mkfs@vst: MEDIUMCONST, 48873 0 22
_clmt_clust: CODE, 24482 0 292
_mem_cmp: CODE, 21758 0 112
_f_close: CODE, 21040 0 56
_dir_sdi: CODE, 30662 0 828
_LCD_func: CODE, 21314 0 86
_follow_path: CODE, 27950 0 586
_ld_clust: CODE, 23492 0 210
_move_window: CODE, 22732 0 180
_xmit_datablock: CODE, 22258 0 146
_wait_ready: CODE, 21158 0 78
Total: 28437