[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f1938.h
[s S28 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S28 1 . 1 0 ]
"205
[s S59 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S65 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S67 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"226
[s S81 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S83 . 1 `S81 1 . 1 0 ]
"248
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"280
[s S140 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S149 . 1 `S140 1 . 1 0 ]
"306
[s S170 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S179 . 1 `S170 1 . 1 0 ]
"332
[s S200 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S209 . 1 `S200 1 . 1 0 ]
"351
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S228 . 1 `S223 1 . 1 0 ]
"381
[s S245 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S254 . 1 `S245 1 . 1 0 ]
"406
[s S274 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S283 . 1 `S274 1 . 1 0 ]
"429
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
[u S309 . 1 `S301 1 . 1 0 ]
"469
[s S332 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S345 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
"501
[s S372 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S381 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S385 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
"539
[s S412 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S420 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S424 . 1 `S412 1 . 1 0 `S420 1 . 1 0 ]
"567
[s S447 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CPSRM 1 0 :1:6 
`uc 1 CPSON 1 0 :1:7 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S458 . 1 `S447 1 . 1 0 `S455 1 . 1 0 ]
"591
[s S477 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
]
[s S482 . 1 `uc 1 CPSCH 1 0 :3:0 
`uc 1 . 1 0 :1:3 
]
[u S485 . 1 `S477 1 . 1 0 `S482 1 . 1 0 ]
"623
[s S506 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S515 . 1 `S506 1 . 1 0 ]
"650
[s S536 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S545 . 1 `S536 1 . 1 0 ]
"677
[s S566 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S575 . 1 `S566 1 . 1 0 ]
"696
[s S589 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S594 . 1 `S589 1 . 1 0 ]
"727
[s S611 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S620 . 1 `S611 1 . 1 0 ]
"760
[s S640 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S649 . 1 `S640 1 . 1 0 ]
"789
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
[u S675 . 1 `S667 1 . 1 0 ]
"825
[s S697 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S706 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S711 . 1 `S697 1 . 1 0 `S706 1 . 1 0 ]
"862
[s S736 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S745 . 1 `S736 1 . 1 0 ]
"893
[s S764 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S771 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S774 . 1 `S764 1 . 1 0 `S771 1 . 1 0 ]
"926
[s S795 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S802 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S804 . 1 `S795 1 . 1 0 `S802 1 . 1 0 ]
"960
[s S825 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S834 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S838 . 1 `S825 1 . 1 0 `S834 1 . 1 0 ]
"1000
[s S864 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S873 . 1 `S864 1 . 1 0 ]
"1053
[s S899 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S908 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S912 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S915 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S918 . 1 `S899 1 . 1 0 `S908 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 ]
"1099
[s S951 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S960 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S964 . 1 `S951 1 . 1 0 `S960 1 . 1 0 ]
"1135
[s S990 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S999 . 1 `S990 1 . 1 0 ]
"1161
[s S1020 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S1029 . 1 `S1020 1 . 1 0 ]
"1187
[s S1050 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S1059 . 1 `S1050 1 . 1 0 ]
"1206
[s S1073 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
]
[u S1078 . 1 `S1073 1 . 1 0 ]
"1234
[s S1094 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S1103 . 1 `S1094 1 . 1 0 ]
"1264
[s S1122 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S1130 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S1134 . 1 `S1122 1 . 1 0 `S1130 1 . 1 0 ]
"1293
[s S1158 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S1167 . 1 `S1158 1 . 1 0 ]
"1323
[s S1186 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S1194 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S1198 . 1 `S1186 1 . 1 0 `S1194 1 . 1 0 ]
"1348
[s S1217 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S1220 . 1 `S1217 1 . 1 0 ]
"1365
[s S1229 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S1233 . 1 `S1229 1 . 1 0 ]
"1391
[s S1247 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S1256 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S1259 . 1 `S1247 1 . 1 0 `S1256 1 . 1 0 ]
"1426
[s S1282 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S1291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S1294 . 1 `S1282 1 . 1 0 `S1291 1 . 1 0 ]
"1459
[s S1316 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S1323 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S1325 . 1 `S1316 1 . 1 0 `S1323 1 . 1 0 ]
"1495
[s S1347 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S1356 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1359 . 1 `S1347 1 . 1 0 `S1356 1 . 1 0 ]
"1534
[s S1384 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S1393 . 1 `S1384 1 . 1 0 ]
"1567
[s S1413 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 SSSEL 1 0 :1:1 
`uc 1 C2OUTSEL 1 0 :1:2 
`uc 1 SRNQSEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 T1GSEL 1 0 :1:5 
`uc 1 CCP3SEL 1 0 :1:6 
]
[u S1421 . 1 `S1413 1 . 1 0 ]
"1595
[s S1439 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1448 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S1450 . 1 `S1439 1 . 1 0 `S1448 1 . 1 0 ]
"1622
[s S1472 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S1480 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S1482 . 1 `S1472 1 . 1 0 `S1480 1 . 1 0 ]
"1646
[s S1498 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S1500 . 1 `S1498 1 . 1 0 ]
"1666
[s S1509 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S1511 . 1 `S1509 1 . 1 0 ]
"1697
[s S1526 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1535 . 1 `S1526 1 . 1 0 ]
"1753
[s S1562 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1571 . 1 `S1562 1 . 1 0 ]
"1788
[s S1592 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1601 . 1 `S1592 1 . 1 0 ]
"1819
[s S1620 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1629 . 1 `S1620 1 . 1 0 ]
"1850
[s S1650 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1659 . 1 `S1650 1 . 1 0 ]
"1869
[s S1673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUE3 1 0 :1:3 
]
[u S1676 . 1 `S1673 1 . 1 0 ]
"1901
[s S1694 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1703 . 1 `S1694 1 . 1 0 ]
"1928
[s S1725 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[u S1734 . 1 `S1725 1 . 1 0 ]
"1954
[s S1755 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1764 . 1 `S1755 1 . 1 0 ]
"1980
[s S1785 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1794 . 1 `S1785 1 . 1 0 ]
"2019
[s S1817 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1826 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S1830 . 1 `S1817 1 . 1 0 `S1826 1 . 1 0 ]
"2050
[s S1856 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[u S1865 . 1 `S1856 1 . 1 0 ]
"2077
[s S1887 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[u S1896 . 1 `S1887 1 . 1 0 ]
"2100
[s S1914 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S1920 . 1 `S1914 1 . 1 0 ]
"2131
[s S1940 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S1949 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S1953 . 1 `S1940 1 . 1 0 `S1949 1 . 1 0 ]
"2162
[s S1979 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[u S1988 . 1 `S1979 1 . 1 0 ]
"2189
[s S2010 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[u S2019 . 1 `S2010 1 . 1 0 ]
"2212
[s S2037 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S2043 . 1 `S2037 1 . 1 0 ]
"2235
[s S2061 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S2070 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S2075 . 1 `S2061 1 . 1 0 `S2070 1 . 1 0 ]
"2261
[s S2096 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
]
[s S2099 . 1 `uc 1 C5TSEL 1 0 :2:0 
]
[u S2101 . 1 `S2096 1 . 1 0 `S2099 1 . 1 0 ]
"2297
[s S2121 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S2130 . 1 `S2121 1 . 1 0 ]
"2323
[s S2151 . 1 `uc 1 P3DC0 1 0 :1:0 
`uc 1 P3DC1 1 0 :1:1 
`uc 1 P3DC2 1 0 :1:2 
`uc 1 P3DC3 1 0 :1:3 
`uc 1 P3DC4 1 0 :1:4 
`uc 1 P3DC5 1 0 :1:5 
`uc 1 P3DC6 1 0 :1:6 
`uc 1 P3RSEN 1 0 :1:7 
]
[u S2160 . 1 `S2151 1 . 1 0 ]
"2350
[s S2182 . 1 `uc 1 PSS3BD0 1 0 :1:0 
`uc 1 PSS3BD1 1 0 :1:1 
`uc 1 PSS3AC0 1 0 :1:2 
`uc 1 PSS3AC1 1 0 :1:3 
`uc 1 CCP3AS0 1 0 :1:4 
`uc 1 CCP3AS1 1 0 :1:5 
`uc 1 CCP3AS2 1 0 :1:6 
`uc 1 CCP3ASE 1 0 :1:7 
]
[u S2191 . 1 `S2182 1 . 1 0 ]
"2373
[s S2209 . 1 `uc 1 STR3A 1 0 :1:0 
`uc 1 STR3B 1 0 :1:1 
`uc 1 STR3C 1 0 :1:2 
`uc 1 STR3D 1 0 :1:3 
`uc 1 STR3SYNC 1 0 :1:4 
]
[u S2215 . 1 `S2209 1 . 1 0 ]
"2402
[s S2233 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S2241 . 1 `S2233 1 . 1 0 ]
"2433
[s S2261 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S2269 . 1 `S2261 1 . 1 0 ]
"2464
[s S2289 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[u S2298 . 1 `S2289 1 . 1 0 ]
"2491
[s S2319 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[u S2328 . 1 `S2319 1 . 1 0 ]
"2518
[s S2349 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S2358 . 1 `S2349 1 . 1 0 ]
"2564
[s S2380 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2389 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S2393 . 1 `S2380 1 . 1 0 `S2389 1 . 1 0 ]
"2610
[s S2420 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2429 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S2433 . 1 `S2420 1 . 1 0 `S2429 1 . 1 0 ]
"2653
[s S2458 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 CS0 1 0 :1:2 
`uc 1 CS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
[s S2467 . 1 `uc 1 LMUX 1 0 :2:0 
`uc 1 CS 1 0 :2:2 
]
[u S2470 . 1 `S2458 1 . 1 0 `S2467 1 . 1 0 ]
"2692
[s S2495 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
[s S2504 . 1 `uc 1 LP 1 0 :4:0 
]
[u S2506 . 1 `S2495 1 . 1 0 `S2504 1 . 1 0 ]
"2726
[s S2528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 VLCD1PE 1 0 :1:1 
`uc 1 VLCD2PE 1 0 :1:2 
`uc 1 VLCD3PE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LCDIRI 1 0 :1:5 
`uc 1 LCDIRS 1 0 :1:6 
`uc 1 LCDIRE 1 0 :1:7 
]
[u S2537 . 1 `S2528 1 . 1 0 ]
"2751
[s S2553 . 1 `uc 1 LCDCST0 1 0 :1:0 
`uc 1 LCDCST1 1 0 :1:1 
`uc 1 LCDCST2 1 0 :1:2 
]
[s S2557 . 1 `uc 1 LCDCST 1 0 :3:0 
]
[u S2559 . 1 `S2553 1 . 1 0 `S2557 1 . 1 0 ]
"2782
[s S2577 . 1 `uc 1 LRLAT0 1 0 :1:0 
`uc 1 LRLAT1 1 0 :1:1 
`uc 1 LRLAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP0 1 0 :1:4 
`uc 1 LRLBP1 1 0 :1:5 
`uc 1 LRLAP0 1 0 :1:6 
`uc 1 LRLAP1 1 0 :1:7 
]
[s S2586 . 1 `uc 1 LRLAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP 1 0 :2:4 
`uc 1 LRLAP 1 0 :2:6 
]
[u S2591 . 1 `S2577 1 . 1 0 `S2586 1 . 1 0 ]
"2814
[s S2618 . 1 `uc 1 SE0 1 0 :1:0 
`uc 1 SE1 1 0 :1:1 
`uc 1 SE2 1 0 :1:2 
`uc 1 SE3 1 0 :1:3 
`uc 1 SE4 1 0 :1:4 
`uc 1 SE5 1 0 :1:5 
`uc 1 SE6 1 0 :1:6 
`uc 1 SE7 1 0 :1:7 
]
[u S2627 . 1 `S2618 1 . 1 0 ]
"2840
[s S2648 . 1 `uc 1 SE8 1 0 :1:0 
`uc 1 SE9 1 0 :1:1 
`uc 1 SE10 1 0 :1:2 
`uc 1 SE11 1 0 :1:3 
`uc 1 SE12 1 0 :1:4 
`uc 1 SE13 1 0 :1:5 
`uc 1 SE14 1 0 :1:6 
`uc 1 SE15 1 0 :1:7 
]
[u S2657 . 1 `S2648 1 . 1 0 ]
"2866
[s S2678 . 1 `uc 1 SEG0COM0 1 0 :1:0 
`uc 1 SEG1COM0 1 0 :1:1 
`uc 1 SEG2COM0 1 0 :1:2 
`uc 1 SEG3COM0 1 0 :1:3 
`uc 1 SEG4COM0 1 0 :1:4 
`uc 1 SEG5COM0 1 0 :1:5 
`uc 1 SEG6COM0 1 0 :1:6 
`uc 1 SEG7COM0 1 0 :1:7 
]
[u S2687 . 1 `S2678 1 . 1 0 ]
"2892
[s S2708 . 1 `uc 1 SEG8COM0 1 0 :1:0 
`uc 1 SEG9COM0 1 0 :1:1 
`uc 1 SEG10COM0 1 0 :1:2 
`uc 1 SEG11COM0 1 0 :1:3 
`uc 1 SEG12COM0 1 0 :1:4 
`uc 1 SEG13COM0 1 0 :1:5 
`uc 1 SEG14COM0 1 0 :1:6 
`uc 1 SEG15COM0 1 0 :1:7 
]
[u S2717 . 1 `S2708 1 . 1 0 ]
"2918
[s S2738 . 1 `uc 1 SEG0COM1 1 0 :1:0 
`uc 1 SEG1COM1 1 0 :1:1 
`uc 1 SEG2COM1 1 0 :1:2 
`uc 1 SEG3COM1 1 0 :1:3 
`uc 1 SEG4COM1 1 0 :1:4 
`uc 1 SEG5COM1 1 0 :1:5 
`uc 1 SEG6COM1 1 0 :1:6 
`uc 1 SEG7COM1 1 0 :1:7 
]
[u S2747 . 1 `S2738 1 . 1 0 ]
"2944
[s S2768 . 1 `uc 1 SEG8COM1 1 0 :1:0 
`uc 1 SEG9COM1 1 0 :1:1 
`uc 1 SEG10COM1 1 0 :1:2 
`uc 1 SEG11COM1 1 0 :1:3 
`uc 1 SEG12COM1 1 0 :1:4 
`uc 1 SEG13COM1 1 0 :1:5 
`uc 1 SEG14COM1 1 0 :1:6 
`uc 1 SEG15COM1 1 0 :1:7 
]
[u S2777 . 1 `S2768 1 . 1 0 ]
"2970
[s S2798 . 1 `uc 1 SEG0COM2 1 0 :1:0 
`uc 1 SEG1COM2 1 0 :1:1 
`uc 1 SEG2COM2 1 0 :1:2 
`uc 1 SEG3COM2 1 0 :1:3 
`uc 1 SEG4COM2 1 0 :1:4 
`uc 1 SEG5COM2 1 0 :1:5 
`uc 1 SEG6COM2 1 0 :1:6 
`uc 1 SEG7COM2 1 0 :1:7 
]
[u S2807 . 1 `S2798 1 . 1 0 ]
"2996
[s S2828 . 1 `uc 1 SEG8COM2 1 0 :1:0 
`uc 1 SEG9COM2 1 0 :1:1 
`uc 1 SEG10COM2 1 0 :1:2 
`uc 1 SEG11COM2 1 0 :1:3 
`uc 1 SEG12COM2 1 0 :1:4 
`uc 1 SEG13COM2 1 0 :1:5 
`uc 1 SEG14COM2 1 0 :1:6 
`uc 1 SEG15COM2 1 0 :1:7 
]
[u S2837 . 1 `S2828 1 . 1 0 ]
"3022
[s S2858 . 1 `uc 1 SEG0COM3 1 0 :1:0 
`uc 1 SEG1COM3 1 0 :1:1 
`uc 1 SEG2COM3 1 0 :1:2 
`uc 1 SEG3COM3 1 0 :1:3 
`uc 1 SEG4COM3 1 0 :1:4 
`uc 1 SEG5COM3 1 0 :1:5 
`uc 1 SEG6COM3 1 0 :1:6 
`uc 1 SEG7COM3 1 0 :1:7 
]
[u S2867 . 1 `S2858 1 . 1 0 ]
"3048
[s S2888 . 1 `uc 1 SEG8COM3 1 0 :1:0 
`uc 1 SEG9COM3 1 0 :1:1 
`uc 1 SEG10COM3 1 0 :1:2 
`uc 1 SEG11COM3 1 0 :1:3 
`uc 1 SEG12COM3 1 0 :1:4 
`uc 1 SEG13COM3 1 0 :1:5 
`uc 1 SEG14COM3 1 0 :1:6 
`uc 1 SEG15COM3 1 0 :1:7 
]
[u S2897 . 1 `S2888 1 . 1 0 ]
"3074
[s S2913 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S2917 . 1 `S2913 1 . 1 0 ]
"3090
[s S2926 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S2928 . 1 `S2926 1 . 1 0 ]
"3101
[s S2934 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S2936 . 1 `S2934 1 . 1 0 ]
"3129
[s S2946 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S2948 . 1 `S2946 1 . 1 0 ]
"3146
[s S2955 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S2957 . 1 `S2955 1 . 1 0 ]
"159
[s S2989 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S2997 . 1 `S28 1 . 1 0 ]
"205
[s S3012 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S3018 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S3020 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"226
[s S3026 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S3028 . 1 `S81 1 . 1 0 ]
"248
[s S3042 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3051 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3056 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"280
[s S3069 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S3078 . 1 `S140 1 . 1 0 ]
"306
[s S3090 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3099 . 1 `S170 1 . 1 0 ]
"332
[s S3111 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3120 . 1 `S200 1 . 1 0 ]
"351
[s S3125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S3130 . 1 `S223 1 . 1 0 ]
"381
[s S3142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S3151 . 1 `S245 1 . 1 0 ]
"406
[s S3162 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S3171 . 1 `S274 1 . 1 0 ]
"429
[s S3180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
[u S3188 . 1 `S301 1 . 1 0 ]
"469
[s S3203 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S3212 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S3216 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
"501
[s S3230 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S3239 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S3243 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
"539
[s S3257 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S3265 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S3269 . 1 `S412 1 . 1 0 `S420 1 . 1 0 ]
"567
[s S3280 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CPSRM 1 0 :1:6 
`uc 1 CPSON 1 0 :1:7 
]
[s S3288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S3291 . 1 `S447 1 . 1 0 `S455 1 . 1 0 ]
"591
[s S3299 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
]
[s S3304 . 1 `uc 1 CPSCH 1 0 :3:0 
`uc 1 . 1 0 :1:3 
]
[u S3307 . 1 `S477 1 . 1 0 `S482 1 . 1 0 ]
"623
[s S3320 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S3329 . 1 `S506 1 . 1 0 ]
"650
[s S3341 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3350 . 1 `S536 1 . 1 0 ]
"677
[s S3362 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3371 . 1 `S566 1 . 1 0 ]
"696
[s S3376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S3381 . 1 `S589 1 . 1 0 ]
"727
[s S3393 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S3402 . 1 `S611 1 . 1 0 ]
"760
[s S3413 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S3422 . 1 `S640 1 . 1 0 ]
"789
[s S3431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
[u S3439 . 1 `S667 1 . 1 0 ]
"825
[s S3453 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S3462 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S3467 . 1 `S697 1 . 1 0 `S706 1 . 1 0 ]
"862
[s S3478 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S3487 . 1 `S736 1 . 1 0 ]
"893
[s S3497 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S3504 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S3507 . 1 `S764 1 . 1 0 `S771 1 . 1 0 ]
"926
[s S3518 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S3525 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S3527 . 1 `S795 1 . 1 0 `S802 1 . 1 0 ]
"960
[s S3539 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S3548 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S3552 . 1 `S825 1 . 1 0 `S834 1 . 1 0 ]
"1000
[s S3565 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S3574 . 1 `S864 1 . 1 0 ]
"1053
[s S3591 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S3604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S3607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S3610 . 1 `S899 1 . 1 0 `S908 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 ]
"1099
[s S3624 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3633 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S3637 . 1 `S951 1 . 1 0 `S960 1 . 1 0 ]
"1135
[s S3650 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S3659 . 1 `S990 1 . 1 0 ]
"1161
[s S3671 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S3680 . 1 `S1020 1 . 1 0 ]
"1187
[s S3692 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
[u S3701 . 1 `S1050 1 . 1 0 ]
"1206
[s S3706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
]
[u S3711 . 1 `S1073 1 . 1 0 ]
"1234
[s S3722 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S3731 . 1 `S1094 1 . 1 0 ]
"1264
[s S3741 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S3749 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S3753 . 1 `S1122 1 . 1 0 `S1130 1 . 1 0 ]
"1293
[s S3765 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S3774 . 1 `S1158 1 . 1 0 ]
"1323
[s S3784 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S3792 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S3796 . 1 `S1186 1 . 1 0 `S1194 1 . 1 0 ]
"1348
[s S3803 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S3806 . 1 `S1217 1 . 1 0 ]
"1365
[s S3812 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S3816 . 1 `S1229 1 . 1 0 ]
"1391
[s S3826 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S3835 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S3838 . 1 `S1247 1 . 1 0 `S1256 1 . 1 0 ]
"1426
[s S3849 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S3858 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S3861 . 1 `S1282 1 . 1 0 `S1291 1 . 1 0 ]
"1459
[s S3871 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S3878 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S3880 . 1 `S1316 1 . 1 0 `S1323 1 . 1 0 ]
"1495
[s S3893 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S3902 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S3905 . 1 `S1347 1 . 1 0 `S1356 1 . 1 0 ]
"1534
[s S3918 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S3927 . 1 `S1384 1 . 1 0 ]
"1567
[s S3938 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 SSSEL 1 0 :1:1 
`uc 1 C2OUTSEL 1 0 :1:2 
`uc 1 SRNQSEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 T1GSEL 1 0 :1:5 
`uc 1 CCP3SEL 1 0 :1:6 
]
[u S3946 . 1 `S1413 1 . 1 0 ]
"1595
[s S3956 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3965 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S3967 . 1 `S1439 1 . 1 0 `S1448 1 . 1 0 ]
"1622
[s S3978 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S3986 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S3988 . 1 `S1472 1 . 1 0 `S1480 1 . 1 0 ]
"1646
[s S3994 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S3996 . 1 `S1498 1 . 1 0 ]
"1666
[s S4003 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S4005 . 1 `S1509 1 . 1 0 ]
"1697
[s S4018 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4027 . 1 `S1526 1 . 1 0 ]
"1753
[s S4045 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S4054 . 1 `S1562 1 . 1 0 ]
"1788
[s S4066 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S4075 . 1 `S1592 1 . 1 0 ]
"1819
[s S4085 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S4094 . 1 `S1620 1 . 1 0 ]
"1850
[s S4106 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S4115 . 1 `S1650 1 . 1 0 ]
"1869
[s S4120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUE3 1 0 :1:3 
]
[u S4123 . 1 `S1673 1 . 1 0 ]
"1901
[s S4138 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S4147 . 1 `S1694 1 . 1 0 ]
"1928
[s S4160 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[u S4169 . 1 `S1725 1 . 1 0 ]
"1954
[s S4181 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4190 . 1 `S1755 1 . 1 0 ]
"1980
[s S4202 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S4211 . 1 `S1785 1 . 1 0 ]
"2019
[s S4225 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S4234 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S4238 . 1 `S1817 1 . 1 0 `S1826 1 . 1 0 ]
"2050
[s S4251 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[u S4260 . 1 `S1856 1 . 1 0 ]
"2077
[s S4273 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[u S4282 . 1 `S1887 1 . 1 0 ]
"2100
[s S4291 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S4297 . 1 `S1914 1 . 1 0 ]
"2131
[s S4311 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S4320 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S4324 . 1 `S1940 1 . 1 0 `S1949 1 . 1 0 ]
"2162
[s S4337 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[u S4346 . 1 `S1979 1 . 1 0 ]
"2189
[s S4359 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[u S4368 . 1 `S2010 1 . 1 0 ]
"2212
[s S4377 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S4383 . 1 `S2037 1 . 1 0 ]
"2235
[s S4395 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S4404 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S4409 . 1 `S2061 1 . 1 0 `S2070 1 . 1 0 ]
"2261
[s S4416 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
]
[s S4419 . 1 `uc 1 C5TSEL 1 0 :2:0 
]
[u S4421 . 1 `S2096 1 . 1 0 `S2099 1 . 1 0 ]
"2297
[s S4436 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S4445 . 1 `S2121 1 . 1 0 ]
"2323
[s S4457 . 1 `uc 1 P3DC0 1 0 :1:0 
`uc 1 P3DC1 1 0 :1:1 
`uc 1 P3DC2 1 0 :1:2 
`uc 1 P3DC3 1 0 :1:3 
`uc 1 P3DC4 1 0 :1:4 
`uc 1 P3DC5 1 0 :1:5 
`uc 1 P3DC6 1 0 :1:6 
`uc 1 P3RSEN 1 0 :1:7 
]
[u S4466 . 1 `S2151 1 . 1 0 ]
"2350
[s S4479 . 1 `uc 1 PSS3BD0 1 0 :1:0 
`uc 1 PSS3BD1 1 0 :1:1 
`uc 1 PSS3AC0 1 0 :1:2 
`uc 1 PSS3AC1 1 0 :1:3 
`uc 1 CCP3AS0 1 0 :1:4 
`uc 1 CCP3AS1 1 0 :1:5 
`uc 1 CCP3AS2 1 0 :1:6 
`uc 1 CCP3ASE 1 0 :1:7 
]
[u S4488 . 1 `S2182 1 . 1 0 ]
"2373
[s S4497 . 1 `uc 1 STR3A 1 0 :1:0 
`uc 1 STR3B 1 0 :1:1 
`uc 1 STR3C 1 0 :1:2 
`uc 1 STR3D 1 0 :1:3 
`uc 1 STR3SYNC 1 0 :1:4 
]
[u S4503 . 1 `S2209 1 . 1 0 ]
"2402
[s S4515 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S4523 . 1 `S2233 1 . 1 0 ]
"2433
[s S4535 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[u S4543 . 1 `S2261 1 . 1 0 ]
"2464
[s S4555 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[u S4564 . 1 `S2289 1 . 1 0 ]
"2491
[s S4576 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[u S4585 . 1 `S2319 1 . 1 0 ]
"2518
[s S4597 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S4606 . 1 `S2349 1 . 1 0 ]
"2564
[s S4619 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4628 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S4632 . 1 `S2380 1 . 1 0 `S2389 1 . 1 0 ]
"2610
[s S4646 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4655 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S4659 . 1 `S2420 1 . 1 0 `S2429 1 . 1 0 ]
"2653
[s S4671 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 CS0 1 0 :1:2 
`uc 1 CS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
[s S4680 . 1 `uc 1 LMUX 1 0 :2:0 
`uc 1 CS 1 0 :2:2 
]
[u S4683 . 1 `S2458 1 . 1 0 `S2467 1 . 1 0 ]
"2692
[s S4696 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
[s S4705 . 1 `uc 1 LP 1 0 :4:0 
]
[u S4707 . 1 `S2495 1 . 1 0 `S2504 1 . 1 0 ]
"2726
[s S4718 . 1 `uc 1 . 1 0 :1:0 
`uc 1 VLCD1PE 1 0 :1:1 
`uc 1 VLCD2PE 1 0 :1:2 
`uc 1 VLCD3PE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LCDIRI 1 0 :1:5 
`uc 1 LCDIRS 1 0 :1:6 
`uc 1 LCDIRE 1 0 :1:7 
]
[u S4727 . 1 `S2528 1 . 1 0 ]
"2751
[s S4734 . 1 `uc 1 LCDCST0 1 0 :1:0 
`uc 1 LCDCST1 1 0 :1:1 
`uc 1 LCDCST2 1 0 :1:2 
]
[s S4738 . 1 `uc 1 LCDCST 1 0 :3:0 
]
[u S4740 . 1 `S2553 1 . 1 0 `S2557 1 . 1 0 ]
"2782
[s S4752 . 1 `uc 1 LRLAT0 1 0 :1:0 
`uc 1 LRLAT1 1 0 :1:1 
`uc 1 LRLAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP0 1 0 :1:4 
`uc 1 LRLBP1 1 0 :1:5 
`uc 1 LRLAP0 1 0 :1:6 
`uc 1 LRLAP1 1 0 :1:7 
]
[s S4761 . 1 `uc 1 LRLAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 LRLBP 1 0 :2:4 
`uc 1 LRLAP 1 0 :2:6 
]
[u S4766 . 1 `S2577 1 . 1 0 `S2586 1 . 1 0 ]
"2814
[s S4779 . 1 `uc 1 SE0 1 0 :1:0 
`uc 1 SE1 1 0 :1:1 
`uc 1 SE2 1 0 :1:2 
`uc 1 SE3 1 0 :1:3 
`uc 1 SE4 1 0 :1:4 
`uc 1 SE5 1 0 :1:5 
`uc 1 SE6 1 0 :1:6 
`uc 1 SE7 1 0 :1:7 
]
[u S4788 . 1 `S2618 1 . 1 0 ]
"2840
[s S4800 . 1 `uc 1 SE8 1 0 :1:0 
`uc 1 SE9 1 0 :1:1 
`uc 1 SE10 1 0 :1:2 
`uc 1 SE11 1 0 :1:3 
`uc 1 SE12 1 0 :1:4 
`uc 1 SE13 1 0 :1:5 
`uc 1 SE14 1 0 :1:6 
`uc 1 SE15 1 0 :1:7 
]
[u S4809 . 1 `S2648 1 . 1 0 ]
"2866
[s S4821 . 1 `uc 1 SEG0COM0 1 0 :1:0 
`uc 1 SEG1COM0 1 0 :1:1 
`uc 1 SEG2COM0 1 0 :1:2 
`uc 1 SEG3COM0 1 0 :1:3 
`uc 1 SEG4COM0 1 0 :1:4 
`uc 1 SEG5COM0 1 0 :1:5 
`uc 1 SEG6COM0 1 0 :1:6 
`uc 1 SEG7COM0 1 0 :1:7 
]
[u S4830 . 1 `S2678 1 . 1 0 ]
"2892
[s S4842 . 1 `uc 1 SEG8COM0 1 0 :1:0 
`uc 1 SEG9COM0 1 0 :1:1 
`uc 1 SEG10COM0 1 0 :1:2 
`uc 1 SEG11COM0 1 0 :1:3 
`uc 1 SEG12COM0 1 0 :1:4 
`uc 1 SEG13COM0 1 0 :1:5 
`uc 1 SEG14COM0 1 0 :1:6 
`uc 1 SEG15COM0 1 0 :1:7 
]
[u S4851 . 1 `S2708 1 . 1 0 ]
"2918
[s S4863 . 1 `uc 1 SEG0COM1 1 0 :1:0 
`uc 1 SEG1COM1 1 0 :1:1 
`uc 1 SEG2COM1 1 0 :1:2 
`uc 1 SEG3COM1 1 0 :1:3 
`uc 1 SEG4COM1 1 0 :1:4 
`uc 1 SEG5COM1 1 0 :1:5 
`uc 1 SEG6COM1 1 0 :1:6 
`uc 1 SEG7COM1 1 0 :1:7 
]
[u S4872 . 1 `S2738 1 . 1 0 ]
"2944
[s S4884 . 1 `uc 1 SEG8COM1 1 0 :1:0 
`uc 1 SEG9COM1 1 0 :1:1 
`uc 1 SEG10COM1 1 0 :1:2 
`uc 1 SEG11COM1 1 0 :1:3 
`uc 1 SEG12COM1 1 0 :1:4 
`uc 1 SEG13COM1 1 0 :1:5 
`uc 1 SEG14COM1 1 0 :1:6 
`uc 1 SEG15COM1 1 0 :1:7 
]
[u S4893 . 1 `S2768 1 . 1 0 ]
"2970
[s S4905 . 1 `uc 1 SEG0COM2 1 0 :1:0 
`uc 1 SEG1COM2 1 0 :1:1 
`uc 1 SEG2COM2 1 0 :1:2 
`uc 1 SEG3COM2 1 0 :1:3 
`uc 1 SEG4COM2 1 0 :1:4 
`uc 1 SEG5COM2 1 0 :1:5 
`uc 1 SEG6COM2 1 0 :1:6 
`uc 1 SEG7COM2 1 0 :1:7 
]
[u S4914 . 1 `S2798 1 . 1 0 ]
"2996
[s S4926 . 1 `uc 1 SEG8COM2 1 0 :1:0 
`uc 1 SEG9COM2 1 0 :1:1 
`uc 1 SEG10COM2 1 0 :1:2 
`uc 1 SEG11COM2 1 0 :1:3 
`uc 1 SEG12COM2 1 0 :1:4 
`uc 1 SEG13COM2 1 0 :1:5 
`uc 1 SEG14COM2 1 0 :1:6 
`uc 1 SEG15COM2 1 0 :1:7 
]
[u S4935 . 1 `S2828 1 . 1 0 ]
"3022
[s S4947 . 1 `uc 1 SEG0COM3 1 0 :1:0 
`uc 1 SEG1COM3 1 0 :1:1 
`uc 1 SEG2COM3 1 0 :1:2 
`uc 1 SEG3COM3 1 0 :1:3 
`uc 1 SEG4COM3 1 0 :1:4 
`uc 1 SEG5COM3 1 0 :1:5 
`uc 1 SEG6COM3 1 0 :1:6 
`uc 1 SEG7COM3 1 0 :1:7 
]
[u S4956 . 1 `S2858 1 . 1 0 ]
"3048
[s S4968 . 1 `uc 1 SEG8COM3 1 0 :1:0 
`uc 1 SEG9COM3 1 0 :1:1 
`uc 1 SEG10COM3 1 0 :1:2 
`uc 1 SEG11COM3 1 0 :1:3 
`uc 1 SEG12COM3 1 0 :1:4 
`uc 1 SEG13COM3 1 0 :1:5 
`uc 1 SEG14COM3 1 0 :1:6 
`uc 1 SEG15COM3 1 0 :1:7 
]
[u S4977 . 1 `S2888 1 . 1 0 ]
"3074
[s S4984 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S4988 . 1 `S2913 1 . 1 0 ]
"3090
[s S4993 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S4995 . 1 `S2926 1 . 1 0 ]
"3101
[s S4999 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S5001 . 1 `S2934 1 . 1 0 ]
"3129
[s S5009 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S5011 . 1 `S2946 1 . 1 0 ]
"3146
[s S5016 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S5018 . 1 `S2955 1 . 1 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"10 LCD.c
[v _LCD_delay `(v  1 e 0 0 ]
"12
[v _LCD_enable `(v  1 e 0 0 ]
"19
[v _LCD_init `(v  1 e 0 0 ]
"37
[v _LCD_func `(v  1 e 0 0 ]
"46
[v _LCD_cur `(v  1 e 0 0 ]
"50
[v _LCD_string `(v  1 e 0 0 ]
"16 newmain.c
[v _delay `(v  1 e 0 0 ]
"18
[v _init `(v  1 e 0 0 ]
"23
[v _main `(i  1 e 2 0 ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f1938.h
[v _INDF0 `Vuc  1 e 1 @0 ]
"145
[v _INDF1 `Vuc  1 e 1 @1 ]
"149
[v _PCL `Vuc  1 e 1 @2 ]
"153
[v _STATUS `Vuc  1 e 1 @3 ]
"155
[v _CARRY `Vb  1 e 0 @24 ]
"156
[v _DC `Vb  1 e 0 @25 ]
"157
[v _ZERO `Vb  1 e 0 @26 ]
"158
[v _nPD `Vb  1 e 0 @27 ]
"159
[v _nTO `Vb  1 e 0 @28 ]
"171
[v _STATUSbits `VS36  1 e 1 @3 ]
"176
[v _FSR0L `Vuc  1 e 1 @4 ]
"180
[v _FSR0H `Vuc  1 e 1 @5 ]
"184
[v _FSR0 `Vui  1 e 2 @4 ]
"188
[v _FSR1L `Vuc  1 e 1 @6 ]
"192
[v _FSR1H `Vuc  1 e 1 @7 ]
"196
[v _FSR1 `Vui  1 e 2 @6 ]
"199
[v _BSR `Vuc  1 e 1 @8 ]
"201
[v _BSR0 `Vb  1 e 0 @64 ]
"202
[v _BSR1 `Vb  1 e 0 @65 ]
"203
[v _BSR2 `Vb  1 e 0 @66 ]
"204
[v _BSR3 `Vb  1 e 0 @67 ]
"205
[v _BSR4 `Vb  1 e 0 @68 ]
"218
[v _BSRbits `VS67  1 e 1 @8 ]
"222
[v _WREG `Vuc  1 e 1 @9 ]
"226
[v _PCLATH `Vuc  1 e 1 @10 ]
"233
[v _PCLATHbits `VS83  1 e 1 @10 ]
"237
[v _INTCON `Vuc  1 e 1 @11 ]
"239
[v _IOCIF `Vb  1 e 0 @88 ]
"240
[v _INTF `Vb  1 e 0 @89 ]
"241
[v _TMR0IF `Vb  1 e 0 @90 ]
"242
[v _IOCIE `Vb  1 e 0 @91 ]
"243
[v _INTE `Vb  1 e 0 @92 ]
"244
[v _TMR0IE `Vb  1 e 0 @93 ]
"245
[v _PEIE `Vb  1 e 0 @94 ]
"246
[v _GIE `Vb  1 e 0 @95 ]
"247
[v _T0IF `Vb  1 e 0 @90 ]
"248
[v _T0IE `Vb  1 e 0 @93 ]
"267
[v _INTCONbits `VS113  1 e 1 @11 ]
"271
[v _PORTA `Vuc  1 e 1 @12 ]
"273
[v _RA0 `Vb  1 e 0 @96 ]
"274
[v _RA1 `Vb  1 e 0 @97 ]
"275
[v _RA2 `Vb  1 e 0 @98 ]
"276
[v _RA3 `Vb  1 e 0 @99 ]
"277
[v _RA4 `Vb  1 e 0 @100 ]
"278
[v _RA5 `Vb  1 e 0 @101 ]
"279
[v _RA6 `Vb  1 e 0 @102 ]
"280
[v _RA7 `Vb  1 e 0 @103 ]
"293
[v _PORTAbits `VS149  1 e 1 @12 ]
"297
[v _PORTB `Vuc  1 e 1 @13 ]
"299
[v _RB0 `Vb  1 e 0 @104 ]
"300
[v _RB1 `Vb  1 e 0 @105 ]
"301
[v _RB2 `Vb  1 e 0 @106 ]
"302
[v _RB3 `Vb  1 e 0 @107 ]
"303
[v _RB4 `Vb  1 e 0 @108 ]
"304
[v _RB5 `Vb  1 e 0 @109 ]
"305
[v _RB6 `Vb  1 e 0 @110 ]
"306
[v _RB7 `Vb  1 e 0 @111 ]
"319
[v _PORTBbits `VS149  1 e 1 @13 ]
"323
[v _PORTC `Vuc  1 e 1 @14 ]
"325
[v _RC0 `Vb  1 e 0 @112 ]
"326
[v _RC1 `Vb  1 e 0 @113 ]
"327
[v _RC2 `Vb  1 e 0 @114 ]
"328
[v _RC3 `Vb  1 e 0 @115 ]
"329
[v _RC4 `Vb  1 e 0 @116 ]
"330
[v _RC5 `Vb  1 e 0 @117 ]
"331
[v _RC6 `Vb  1 e 0 @118 ]
"332
[v _RC7 `Vb  1 e 0 @119 ]
"345
[v _PORTCbits `VS149  1 e 1 @14 ]
"349
[v _PORTE `Vuc  1 e 1 @16 ]
"351
[v _RE3 `Vb  1 e 0 @131 ]
"360
[v _PORTEbits `VS228  1 e 1 @16 ]
"364
[v _PIR1 `Vuc  1 e 1 @17 ]
"367
[v _TMR1IF `Vb  1 e 0 @136 ]
"369
[v _TMR2IF `Vb  1 e 0 @137 ]
"371
[v _CCP1IF `Vb  1 e 0 @138 ]
"373
[v _SSPIF `Vb  1 e 0 @139 ]
"375
[v _TXIF `Vb  1 e 0 @140 ]
"377
[v _RCIF `Vb  1 e 0 @141 ]
"379
[v _ADIF `Vb  1 e 0 @142 ]
"381
[v _TMR1GIF `Vb  1 e 0 @143 ]
"394
[v _PIR1bits `VS149  1 e 1 @17 ]
"398
[v _PIR2 `Vuc  1 e 1 @18 ]
"400
[v _CCP2IF `Vb  1 e 0 @144 ]
"401
[v _LCDIF `Vb  1 e 0 @146 ]
"402
[v _BCLIF `Vb  1 e 0 @147 ]
"403
[v _EEIF `Vb  1 e 0 @148 ]
"404
[v _C1IF `Vb  1 e 0 @149 ]
"405
[v _C2IF `Vb  1 e 0 @150 ]
"406
[v _OSFIF `Vb  1 e 0 @151 ]
"419
[v _PIR2bits `VS149  1 e 1 @18 ]
"423
[v _PIR3 `Vuc  1 e 1 @19 ]
"425
[v _TMR4IF `Vb  1 e 0 @153 ]
"426
[v _TMR6IF `Vb  1 e 0 @155 ]
"427
[v _CCP3IF `Vb  1 e 0 @156 ]
"428
[v _CCP4IF `Vb  1 e 0 @157 ]
"429
[v _CCP5IF `Vb  1 e 0 @158 ]
"441
[v _PIR3bits `VS309  1 e 1 @19 ]
"445
[v _TMR0 `Vuc  1 e 1 @21 ]
"450
[v _TMR1L `Vuc  1 e 1 @22 ]
"454
[v _TMR1H `Vuc  1 e 1 @23 ]
"458
[v _TMR1 `Vui  1 e 2 @22 ]
"461
[v _T1CON `Vuc  1 e 1 @24 ]
"463
[v _TMR1ON `Vb  1 e 0 @192 ]
"464
[v _nT1SYNC `Vb  1 e 0 @194 ]
"465
[v _T1OSCEN `Vb  1 e 0 @195 ]
"466
[v _T1CKPS0 `Vb  1 e 0 @196 ]
"467
[v _T1CKPS1 `Vb  1 e 0 @197 ]
"468
[v _TMR1CS0 `Vb  1 e 0 @198 ]
"469
[v _TMR1CS1 `Vb  1 e 0 @199 ]
"487
[v _T1CONbits `VS345  1 e 1 @24 ]
"491
[v _T1GCON `Vuc  1 e 1 @25 ]
"493
[v _T1GSS0 `Vb  1 e 0 @200 ]
"494
[v _T1GSS1 `Vb  1 e 0 @201 ]
"495
[v _T1GVAL `Vb  1 e 0 @202 ]
"496
[v _T1GGO_nDONE `Vb  1 e 0 @203 ]
"497
[v _T1GSPM `Vb  1 e 0 @204 ]
"498
[v _T1GTM `Vb  1 e 0 @205 ]
"499
[v _T1GPOL `Vb  1 e 0 @206 ]
"500
[v _TMR1GE `Vb  1 e 0 @207 ]
"501
[v _T1GGO `Vb  1 e 0 @203 ]
"519
[v _T1GCONbits `VS385  1 e 1 @25 ]
"523
[v _TMR2 `Vuc  1 e 1 @26 ]
"527
[v _PR2 `Vuc  1 e 1 @27 ]
"531
[v _T2CON `Vuc  1 e 1 @28 ]
"533
[v _T2CKPS0 `Vb  1 e 0 @224 ]
"534
[v _T2CKPS1 `Vb  1 e 0 @225 ]
"535
[v _TMR2ON `Vb  1 e 0 @226 ]
"536
[v _T2OUTPS0 `Vb  1 e 0 @227 ]
"537
[v _T2OUTPS1 `Vb  1 e 0 @228 ]
"538
[v _T2OUTPS2 `Vb  1 e 0 @229 ]
"539
[v _T2OUTPS3 `Vb  1 e 0 @230 ]
"556
[v _T2CONbits `VS424  1 e 1 @28 ]
"560
[v _CPSCON0 `Vuc  1 e 1 @30 ]
"562
[v _T0XCS `Vb  1 e 0 @240 ]
"563
[v _CPSOUT `Vb  1 e 0 @241 ]
"564
[v _CPSRNG0 `Vb  1 e 0 @242 ]
"565
[v _CPSRNG1 `Vb  1 e 0 @243 ]
"566
[v _CPSRM `Vb  1 e 0 @246 ]
"567
[v _CPSON `Vb  1 e 0 @247 ]
"583
[v _CPSCON0bits `VS458  1 e 1 @30 ]
"587
[v _CPSCON1 `Vuc  1 e 1 @31 ]
"589
[v _CPSCH0 `Vb  1 e 0 @248 ]
"590
[v _CPSCH1 `Vb  1 e 0 @249 ]
"591
[v _CPSCH2 `Vb  1 e 0 @250 ]
"604
[v _CPSCON1bits `VS485  1 e 1 @31 ]
"614
[v _TRISA `Vuc  1 e 1 @140 ]
"616
[v _TRISA0 `Vb  1 e 0 @1120 ]
"617
[v _TRISA1 `Vb  1 e 0 @1121 ]
"618
[v _TRISA2 `Vb  1 e 0 @1122 ]
"619
[v _TRISA3 `Vb  1 e 0 @1123 ]
"620
[v _TRISA4 `Vb  1 e 0 @1124 ]
"621
[v _TRISA5 `Vb  1 e 0 @1125 ]
"622
[v _TRISA6 `Vb  1 e 0 @1126 ]
"623
[v _TRISA7 `Vb  1 e 0 @1127 ]
"636
[v _TRISAbits `VS149  1 e 1 @140 ]
"641
[v _TRISB `Vuc  1 e 1 @141 ]
"643
[v _TRISB0 `Vb  1 e 0 @1128 ]
"644
[v _TRISB1 `Vb  1 e 0 @1129 ]
"645
[v _TRISB2 `Vb  1 e 0 @1130 ]
"646
[v _TRISB3 `Vb  1 e 0 @1131 ]
"647
[v _TRISB4 `Vb  1 e 0 @1132 ]
"648
[v _TRISB5 `Vb  1 e 0 @1133 ]
"649
[v _TRISB6 `Vb  1 e 0 @1134 ]
"650
[v _TRISB7 `Vb  1 e 0 @1135 ]
"663
[v _TRISBbits `VS149  1 e 1 @141 ]
"668
[v _TRISC `Vuc  1 e 1 @142 ]
"670
[v _TRISC0 `Vb  1 e 0 @1136 ]
"671
[v _TRISC1 `Vb  1 e 0 @1137 ]
"672
[v _TRISC2 `Vb  1 e 0 @1138 ]
"673
[v _TRISC3 `Vb  1 e 0 @1139 ]
"674
[v _TRISC4 `Vb  1 e 0 @1140 ]
"675
[v _TRISC5 `Vb  1 e 0 @1141 ]
"676
[v _TRISC6 `Vb  1 e 0 @1142 ]
"677
[v _TRISC7 `Vb  1 e 0 @1143 ]
"690
[v _TRISCbits `VS149  1 e 1 @142 ]
"694
[v _TRISE `Vuc  1 e 1 @144 ]
"696
[v _TRISE3 `Vb  1 e 0 @1155 ]
"705
[v _TRISEbits `VS228  1 e 1 @144 ]
"710
[v _PIE1 `Vuc  1 e 1 @145 ]
"713
[v _TMR1IE `Vb  1 e 0 @1160 ]
"715
[v _TMR2IE `Vb  1 e 0 @1161 ]
"717
[v _CCP1IE `Vb  1 e 0 @1162 ]
"719
[v _SSPIE `Vb  1 e 0 @1163 ]
"721
[v _TXIE `Vb  1 e 0 @1164 ]
"723
[v _RCIE `Vb  1 e 0 @1165 ]
"725
[v _ADIE `Vb  1 e 0 @1166 ]
"727
[v _TMR1GIE `Vb  1 e 0 @1167 ]
"740
[v _PIE1bits `VS149  1 e 1 @145 ]
"745
[v _PIE2 `Vuc  1 e 1 @146 ]
"748
[v _CCP2IE `Vb  1 e 0 @1168 ]
"750
[v _LCDIE `Vb  1 e 0 @1170 ]
"752
[v _BCLIE `Vb  1 e 0 @1171 ]
"754
[v _EEIE `Vb  1 e 0 @1172 ]
"756
[v _C1IE `Vb  1 e 0 @1173 ]
"758
[v _C2IE `Vb  1 e 0 @1174 ]
"760
[v _OSFIE `Vb  1 e 0 @1175 ]
"773
[v _PIE2bits `VS149  1 e 1 @146 ]
"778
[v _PIE3 `Vuc  1 e 1 @147 ]
"781
[v _TMR4IE `Vb  1 e 0 @1177 ]
"783
[v _TMR6IE `Vb  1 e 0 @1179 ]
"785
[v _CCP3IE `Vb  1 e 0 @1180 ]
"787
[v _CCP4IE `Vb  1 e 0 @1181 ]
"789
[v _CCP5IE `Vb  1 e 0 @1182 ]
"801
[v _PIE3bits `VS309  1 e 1 @147 ]
"806
[v _OPTION_REG `Vuc  1 e 1 @149 ]
"809
[v _PS0 `Vb  1 e 0 @1192 ]
"811
[v _PS1 `Vb  1 e 0 @1193 ]
"813
[v _PS2 `Vb  1 e 0 @1194 ]
"815
[v _PSA `Vb  1 e 0 @1195 ]
"817
[v _TMR0SE `Vb  1 e 0 @1196 ]
"819
[v _TMR0CS `Vb  1 e 0 @1197 ]
"821
[v _INTEDG `Vb  1 e 0 @1198 ]
"823
[v _nWPUEN `Vb  1 e 0 @1199 ]
"824
[v _T0SE `Vb  1 e 0 @1196 ]
"825
[v _T0CS `Vb  1 e 0 @1197 ]
"844
[v _OPTION_REGbits `VS711  1 e 1 @149 ]
"849
[v _PCON `Vuc  1 e 1 @150 ]
"852
[v _nBOR `Vb  1 e 0 @1200 ]
"854
[v _nPOR `Vb  1 e 0 @1201 ]
"856
[v _nRI `Vb  1 e 0 @1202 ]
"858
[v _nRMCLR `Vb  1 e 0 @1203 ]
"860
[v _STKUNF `Vb  1 e 0 @1206 ]
"862
[v _STKOVF `Vb  1 e 0 @1207 ]
"875
[v _PCONbits `VS149  1 e 1 @150 ]
"880
[v _WDTCON `Vuc  1 e 1 @151 ]
"883
[v _SWDTEN `Vb  1 e 0 @1208 ]
"885
[v _WDTPS0 `Vb  1 e 0 @1209 ]
"887
[v _WDTPS1 `Vb  1 e 0 @1210 ]
"889
[v _WDTPS2 `Vb  1 e 0 @1211 ]
"891
[v _WDTPS3 `Vb  1 e 0 @1212 ]
"893
[v _WDTPS4 `Vb  1 e 0 @1213 ]
"908
[v _WDTCONbits `VS774  1 e 1 @151 ]
"913
[v _OSCTUNE `Vuc  1 e 1 @152 ]
"916
[v _TUN0 `Vb  1 e 0 @1216 ]
"918
[v _TUN1 `Vb  1 e 0 @1217 ]
"920
[v _TUN2 `Vb  1 e 0 @1218 ]
"922
[v _TUN3 `Vb  1 e 0 @1219 ]
"924
[v _TUN4 `Vb  1 e 0 @1220 ]
"926
[v _TUN5 `Vb  1 e 0 @1221 ]
"940
[v _OSCTUNEbits `VS804  1 e 1 @152 ]
"945
[v _OSCCON `Vuc  1 e 1 @153 ]
"948
[v _SCS0 `Vb  1 e 0 @1224 ]
"950
[v _SCS1 `Vb  1 e 0 @1225 ]
"952
[v _IRCF0 `Vb  1 e 0 @1227 ]
"954
[v _IRCF1 `Vb  1 e 0 @1228 ]
"956
[v _IRCF2 `Vb  1 e 0 @1229 ]
"958
[v _IRCF3 `Vb  1 e 0 @1230 ]
"960
[v _SPLLEN `Vb  1 e 0 @1231 ]
"978
[v _OSCCONbits `VS838  1 e 1 @153 ]
"983
[v _OSCSTAT `Vuc  1 e 1 @154 ]
"986
[v _HFIOFS `Vb  1 e 0 @1232 ]
"988
[v _LFIOFR `Vb  1 e 0 @1233 ]
"990
[v _MFIOFR `Vb  1 e 0 @1234 ]
"992
[v _HFIOFL `Vb  1 e 0 @1235 ]
"994
[v _HFIOFR `Vb  1 e 0 @1236 ]
"996
[v _OSTS `Vb  1 e 0 @1237 ]
"998
[v _PLLR `Vb  1 e 0 @1238 ]
"1000
[v _T1OSCR `Vb  1 e 0 @1239 ]
"1013
[v _OSCSTATbits `VS149  1 e 1 @154 ]
"1019
[v _ADRESL `Vuc  1 e 1 @155 ]
"1024
[v _ADRESH `Vuc  1 e 1 @156 ]
"1028
[v _ADRES `Vui  1 e 2 @155 ]
"1032
[v _ADCON0 `Vuc  1 e 1 @157 ]
"1035
[v _ADON `Vb  1 e 0 @1256 ]
"1037
[v _GO_nDONE `Vb  1 e 0 @1257 ]
"1039
[v _CHS0 `Vb  1 e 0 @1258 ]
"1041
[v _CHS1 `Vb  1 e 0 @1259 ]
"1043
[v _CHS2 `Vb  1 e 0 @1260 ]
"1045
[v _CHS3 `Vb  1 e 0 @1261 ]
"1047
[v _CHS4 `Vb  1 e 0 @1262 ]
"1049
[v _ADGO `Vb  1 e 0 @1257 ]
"1051
[v _GO `Vb  1 e 0 @1257 ]
"1053
[v _nDONE `Vb  1 e 0 @1257 ]
"1079
[v _ADCON0bits `VS918  1 e 1 @157 ]
"1084
[v _ADCON1 `Vuc  1 e 1 @158 ]
"1087
[v _ADPREF0 `Vb  1 e 0 @1264 ]
"1089
[v _ADPREF1 `Vb  1 e 0 @1265 ]
"1091
[v _ADNREF `Vb  1 e 0 @1266 ]
"1093
[v _ADCS0 `Vb  1 e 0 @1268 ]
"1095
[v _ADCS1 `Vb  1 e 0 @1269 ]
"1097
[v _ADCS2 `Vb  1 e 0 @1270 ]
"1099
[v _ADFM `Vb  1 e 0 @1271 ]
"1117
[v _ADCON1bits `VS964  1 e 1 @158 ]
"1126
[v _LATA `Vuc  1 e 1 @268 ]
"1128
[v _LATA0 `Vb  1 e 0 @2144 ]
"1129
[v _LATA1 `Vb  1 e 0 @2145 ]
"1130
[v _LATA2 `Vb  1 e 0 @2146 ]
"1131
[v _LATA3 `Vb  1 e 0 @2147 ]
"1132
[v _LATA4 `Vb  1 e 0 @2148 ]
"1133
[v _LATA5 `Vb  1 e 0 @2149 ]
"1134
[v _LATA6 `Vb  1 e 0 @2150 ]
"1135
[v _LATA7 `Vb  1 e 0 @2151 ]
"1148
[v _LATAbits `VS149  1 e 1 @268 ]
"1152
[v _LATB `Vuc  1 e 1 @269 ]
"1154
[v _LATB0 `Vb  1 e 0 @2152 ]
"1155
[v _LATB1 `Vb  1 e 0 @2153 ]
"1156
[v _LATB2 `Vb  1 e 0 @2154 ]
"1157
[v _LATB3 `Vb  1 e 0 @2155 ]
"1158
[v _LATB4 `Vb  1 e 0 @2156 ]
"1159
[v _LATB5 `Vb  1 e 0 @2157 ]
"1160
[v _LATB6 `Vb  1 e 0 @2158 ]
"1161
[v _LATB7 `Vb  1 e 0 @2159 ]
"1174
[v _LATBbits `VS149  1 e 1 @269 ]
"1178
[v _LATC `Vuc  1 e 1 @270 ]
"1180
[v _LATC0 `Vb  1 e 0 @2160 ]
"1181
[v _LATC1 `Vb  1 e 0 @2161 ]
"1182
[v _LATC2 `Vb  1 e 0 @2162 ]
"1183
[v _LATC3 `Vb  1 e 0 @2163 ]
"1184
[v _LATC4 `Vb  1 e 0 @2164 ]
"1185
[v _LATC5 `Vb  1 e 0 @2165 ]
"1186
[v _LATC6 `Vb  1 e 0 @2166 ]
"1187
[v _LATC7 `Vb  1 e 0 @2167 ]
"1200
[v _LATCbits `VS149  1 e 1 @270 ]
"1204
[v _LATE `Vuc  1 e 1 @272 ]
"1206
[v _LATE3 `Vb  1 e 0 @2179 ]
"1215
[v _LATEbits `VS228  1 e 1 @272 ]
"1219
[v _CM1CON0 `Vuc  1 e 1 @273 ]
"1222
[v _C1SYNC `Vb  1 e 0 @2184 ]
"1224
[v _C1HYS `Vb  1 e 0 @2185 ]
"1226
[v _C1SP `Vb  1 e 0 @2186 ]
"1228
[v _C1POL `Vb  1 e 0 @2188 ]
"1230
[v _C1OE `Vb  1 e 0 @2189 ]
"1232
[v _C1OUT `Vb  1 e 0 @2190 ]
"1234
[v _C1ON `Vb  1 e 0 @2191 ]
"1247
[v _CM1CON0bits `VS149  1 e 1 @273 ]
"1251
[v _CM1CON1 `Vuc  1 e 1 @274 ]
"1254
[v _C1NCH0 `Vb  1 e 0 @2192 ]
"1256
[v _C1NCH1 `Vb  1 e 0 @2193 ]
"1258
[v _C1PCH0 `Vb  1 e 0 @2196 ]
"1260
[v _C1PCH1 `Vb  1 e 0 @2197 ]
"1262
[v _C1INTN `Vb  1 e 0 @2198 ]
"1264
[v _C1INTP `Vb  1 e 0 @2199 ]
"1281
[v _CM1CON1bits `VS1134  1 e 1 @274 ]
"1285
[v _CM2CON0 `Vuc  1 e 1 @275 ]
"1287
[v _C2SYNC `Vb  1 e 0 @2200 ]
"1288
[v _C2HYS `Vb  1 e 0 @2201 ]
"1289
[v _C2SP `Vb  1 e 0 @2202 ]
"1290
[v _C2POL `Vb  1 e 0 @2204 ]
"1291
[v _C2OE `Vb  1 e 0 @2205 ]
"1292
[v _C2OUT `Vb  1 e 0 @2206 ]
"1293
[v _C2ON `Vb  1 e 0 @2207 ]
"1306
[v _CM2CON0bits `VS149  1 e 1 @275 ]
"1310
[v _CM2CON1 `Vuc  1 e 1 @276 ]
"1313
[v _C2NCH0 `Vb  1 e 0 @2208 ]
"1315
[v _C2NCH1 `Vb  1 e 0 @2209 ]
"1317
[v _C2PCH0 `Vb  1 e 0 @2212 ]
"1319
[v _C2PCH1 `Vb  1 e 0 @2213 ]
"1321
[v _C2INTN `Vb  1 e 0 @2214 ]
"1323
[v _C2INTP `Vb  1 e 0 @2215 ]
"1340
[v _CM2CON1bits `VS1134  1 e 1 @276 ]
"1345
[v _CMOUT `Vuc  1 e 1 @277 ]
"1347
[v _MC1OUT `Vb  1 e 0 @2216 ]
"1348
[v _MC2OUT `Vb  1 e 0 @2217 ]
"1355
[v _CMOUTbits `VS1220  1 e 1 @277 ]
"1360
[v _BORCON `Vuc  1 e 1 @278 ]
"1363
[v _BORRDY `Vb  1 e 0 @2224 ]
"1365
[v _SBOREN `Vb  1 e 0 @2231 ]
"1373
[v _BORCONbits `VS1233  1 e 1 @278 ]
"1378
[v _FVRCON `Vuc  1 e 1 @279 ]
"1381
[v _ADFVR0 `Vb  1 e 0 @2232 ]
"1383
[v _ADFVR1 `Vb  1 e 0 @2233 ]
"1385
[v _CDAFVR0 `Vb  1 e 0 @2234 ]
"1387
[v _CDAFVR1 `Vb  1 e 0 @2235 ]
"1389
[v _FVRRDY `Vb  1 e 0 @2238 ]
"1391
[v _FVREN `Vb  1 e 0 @2239 ]
"1408
[v _FVRCONbits `VS1259  1 e 1 @279 ]
"1413
[v _DACCON0 `Vuc  1 e 1 @280 ]
"1416
[v _DACNSS `Vb  1 e 0 @2240 ]
"1418
[v _DACPSS0 `Vb  1 e 0 @2242 ]
"1420
[v _DACPSS1 `Vb  1 e 0 @2243 ]
"1422
[v _DACOE `Vb  1 e 0 @2245 ]
"1424
[v _DACLPS `Vb  1 e 0 @2246 ]
"1426
[v _DACEN `Vb  1 e 0 @2247 ]
"1443
[v _DACCON0bits `VS1259  1 e 1 @280 ]
"1448
[v _DACCON1 `Vuc  1 e 1 @281 ]
"1451
[v _DACR0 `Vb  1 e 0 @2248 ]
"1453
[v _DACR1 `Vb  1 e 0 @2249 ]
"1455
[v _DACR2 `Vb  1 e 0 @2250 ]
"1457
[v _DACR3 `Vb  1 e 0 @2251 ]
"1459
[v _DACR4 `Vb  1 e 0 @2252 ]
"1473
[v _DACCON1bits `VS1325  1 e 1 @281 ]
"1478
[v _SRCON0 `Vuc  1 e 1 @282 ]
"1481
[v _SRPR `Vb  1 e 0 @2256 ]
"1483
[v _SRPS `Vb  1 e 0 @2257 ]
"1485
[v _SRNQEN `Vb  1 e 0 @2258 ]
"1487
[v _SRQEN `Vb  1 e 0 @2259 ]
"1489
[v _SRCLK0 `Vb  1 e 0 @2260 ]
"1491
[v _SRCLK1 `Vb  1 e 0 @2261 ]
"1493
[v _SRCLK2 `Vb  1 e 0 @2262 ]
"1495
[v _SRLEN `Vb  1 e 0 @2263 ]
"1512
[v _SRCON0bits `VS1359  1 e 1 @282 ]
"1517
[v _SRCON1 `Vuc  1 e 1 @283 ]
"1520
[v _SRRC1E `Vb  1 e 0 @2264 ]
"1522
[v _SRRC2E `Vb  1 e 0 @2265 ]
"1524
[v _SRRCKE `Vb  1 e 0 @2266 ]
"1526
[v _SRRPE `Vb  1 e 0 @2267 ]
"1528
[v _SRSC1E `Vb  1 e 0 @2268 ]
"1530
[v _SRSC2E `Vb  1 e 0 @2269 ]
"1532
[v _SRSCKE `Vb  1 e 0 @2270 ]
"1534
[v _SRSPE `Vb  1 e 0 @2271 ]
"1547
[v _SRCON1bits `VS149  1 e 1 @283 ]
"1552
[v _APFCON `Vuc  1 e 1 @285 ]
"1555
[v _CCP2SEL `Vb  1 e 0 @2280 ]
"1557
[v _SSSEL `Vb  1 e 0 @2281 ]
"1559
[v _C2OUTSEL `Vb  1 e 0 @2282 ]
"1561
[v _SRNQSEL `Vb  1 e 0 @2283 ]
"1563
[v _P2BSEL `Vb  1 e 0 @2284 ]
"1565
[v _T1GSEL `Vb  1 e 0 @2285 ]
"1567
[v _CCP3SEL `Vb  1 e 0 @2286 ]
"1579
[v _APFCONbits `VS309  1 e 1 @285 ]
"1588
[v _ANSELA `Vuc  1 e 1 @396 ]
"1590
[v _ANSA0 `Vb  1 e 0 @3168 ]
"1591
[v _ANSA1 `Vb  1 e 0 @3169 ]
"1592
[v _ANSA2 `Vb  1 e 0 @3170 ]
"1593
[v _ANSA3 `Vb  1 e 0 @3171 ]
"1594
[v _ANSA4 `Vb  1 e 0 @3172 ]
"1595
[v _ANSA5 `Vb  1 e 0 @3173 ]
"1611
[v _ANSELAbits `VS1450  1 e 1 @396 ]
"1615
[v _ANSELB `Vuc  1 e 1 @397 ]
"1617
[v _ANSB0 `Vb  1 e 0 @3176 ]
"1618
[v _ANSB1 `Vb  1 e 0 @3177 ]
"1619
[v _ANSB2 `Vb  1 e 0 @3178 ]
"1620
[v _ANSB3 `Vb  1 e 0 @3179 ]
"1621
[v _ANSB4 `Vb  1 e 0 @3180 ]
"1622
[v _ANSB5 `Vb  1 e 0 @3181 ]
"1637
[v _ANSELBbits `VS1482  1 e 1 @397 ]
"1642
[v _EEADRL `Vuc  1 e 1 @401 ]
"1646
[v _EEADRH `Vuc  1 e 1 @402 ]
"1653
[v _EEADRHbits `VS83  1 e 1 @402 ]
"1657
[v _EEADR `Vui  1 e 2 @401 ]
"1661
[v _EEDATL `Vuc  1 e 1 @403 ]
"1662
[v _EEDATA `Vuc  1 e 1 @403 ]
"1666
[v _EEDATH `Vuc  1 e 1 @404 ]
"1673
[v _EEDATHbits `VS1511  1 e 1 @404 ]
"1677
[v _EEDAT `Vui  1 e 2 @403 ]
"1680
[v _EECON1 `Vuc  1 e 1 @405 ]
"1683
[v _RD `Vb  1 e 0 @3240 ]
"1685
[v _WR `Vb  1 e 0 @3241 ]
"1687
[v _WREN `Vb  1 e 0 @3242 ]
"1689
[v _WRERR `Vb  1 e 0 @3243 ]
"1691
[v _FREE `Vb  1 e 0 @3244 ]
"1693
[v _LWLO `Vb  1 e 0 @3245 ]
"1695
[v _CFGS `Vb  1 e 0 @3246 ]
"1697
[v _EEPGD `Vb  1 e 0 @3247 ]
"1710
[v _EECON1bits `VS149  1 e 1 @405 ]
"1714
[v _EECON2 `Vuc  1 e 1 @406 ]
"1718
[v _RCREG `Vuc  1 e 1 @409 ]
"1722
[v _TXREG `Vuc  1 e 1 @410 ]
"1726
[v _SPBRGL `Vuc  1 e 1 @411 ]
"1727
[v _SPBRG `Vuc  1 e 1 @411 ]
"1731
[v _SPBRGH `Vuc  1 e 1 @412 ]
"1736
[v _RCSTA `Vuc  1 e 1 @413 ]
"1739
[v _RX9D `Vb  1 e 0 @3304 ]
"1741
[v _OERR `Vb  1 e 0 @3305 ]
"1743
[v _FERR `Vb  1 e 0 @3306 ]
"1745
[v _ADDEN `Vb  1 e 0 @3307 ]
"1747
[v _CREN `Vb  1 e 0 @3308 ]
"1749
[v _SREN `Vb  1 e 0 @3309 ]
"1751
[v _RX9 `Vb  1 e 0 @3310 ]
"1753
[v _SPEN `Vb  1 e 0 @3311 ]
"1766
[v _RCSTAbits `VS149  1 e 1 @413 ]
"1771
[v _TXSTA `Vuc  1 e 1 @414 ]
"1774
[v _TX9D `Vb  1 e 0 @3312 ]
"1776
[v _TRMT `Vb  1 e 0 @3313 ]
"1778
[v _BRGH `Vb  1 e 0 @3314 ]
"1780
[v _SENDB `Vb  1 e 0 @3315 ]
"1782
[v _SYNC `Vb  1 e 0 @3316 ]
"1784
[v _TXEN `Vb  1 e 0 @3317 ]
"1786
[v _TX9 `Vb  1 e 0 @3318 ]
"1788
[v _CSRC `Vb  1 e 0 @3319 ]
"1801
[v _TXSTAbits `VS149  1 e 1 @414 ]
"1806
[v _BAUDCON `Vuc  1 e 1 @415 ]
"1809
[v _ABDEN `Vb  1 e 0 @3320 ]
"1811
[v _WUE `Vb  1 e 0 @3321 ]
"1813
[v _BRG16 `Vb  1 e 0 @3323 ]
"1815
[v _SCKP `Vb  1 e 0 @3324 ]
"1817
[v _RCIDL `Vb  1 e 0 @3326 ]
"1819
[v _ABDOVF `Vb  1 e 0 @3327 ]
"1832
[v _BAUDCONbits `VS149  1 e 1 @415 ]
"1841
[v _WPUB `Vuc  1 e 1 @525 ]
"1843
[v _WPUB0 `Vb  1 e 0 @4200 ]
"1844
[v _WPUB1 `Vb  1 e 0 @4201 ]
"1845
[v _WPUB2 `Vb  1 e 0 @4202 ]
"1846
[v _WPUB3 `Vb  1 e 0 @4203 ]
"1847
[v _WPUB4 `Vb  1 e 0 @4204 ]
"1848
[v _WPUB5 `Vb  1 e 0 @4205 ]
"1849
[v _WPUB6 `Vb  1 e 0 @4206 ]
"1850
[v _WPUB7 `Vb  1 e 0 @4207 ]
"1863
[v _WPUBbits `VS149  1 e 1 @525 ]
"1867
[v _WPUE `Vuc  1 e 1 @528 ]
"1869
[v _WPUE3 `Vb  1 e 0 @4227 ]
"1876
[v _WPUEbits `VS1676  1 e 1 @528 ]
"1880
[v _SSPBUF `Vuc  1 e 1 @529 ]
"1884
[v _SSPADD `Vuc  1 e 1 @530 ]
"1888
[v _SSPMSK `Vuc  1 e 1 @531 ]
"1892
[v _SSPSTAT `Vuc  1 e 1 @532 ]
"1894
[v _BF `Vb  1 e 0 @4256 ]
"1895
[v _UA `Vb  1 e 0 @4257 ]
"1896
[v _R_nW `Vb  1 e 0 @4258 ]
"1897
[v _S `Vb  1 e 0 @4259 ]
"1898
[v _P `Vb  1 e 0 @4260 ]
"1899
[v _D_nA `Vb  1 e 0 @4261 ]
"1900
[v _CKE `Vb  1 e 0 @4262 ]
"1901
[v _SMP `Vb  1 e 0 @4263 ]
"1914
[v _SSPSTATbits `VS149  1 e 1 @532 ]
"1918
[v _SSPCON1 `Vuc  1 e 1 @533 ]
"1919
[v _SSPCON `Vuc  1 e 1 @533 ]
"1921
[v _SSPM0 `Vb  1 e 0 @4264 ]
"1922
[v _SSPM1 `Vb  1 e 0 @4265 ]
"1923
[v _SSPM2 `Vb  1 e 0 @4266 ]
"1924
[v _SSPM3 `Vb  1 e 0 @4267 ]
"1925
[v _CKP `Vb  1 e 0 @4268 ]
"1926
[v _SSPEN `Vb  1 e 0 @4269 ]
"1927
[v _SSPOV `Vb  1 e 0 @4270 ]
"1928
[v _WCOL `Vb  1 e 0 @4271 ]
"1941
[v _SSPCON1bits `VS149  1 e 1 @533 ]
"1945
[v _SSPCON2 `Vuc  1 e 1 @534 ]
"1947
[v _SEN `Vb  1 e 0 @4272 ]
"1948
[v _RSEN `Vb  1 e 0 @4273 ]
"1949
[v _PEN `Vb  1 e 0 @4274 ]
"1950
[v _RCEN `Vb  1 e 0 @4275 ]
"1951
[v _ACKEN `Vb  1 e 0 @4276 ]
"1952
[v _ACKDT `Vb  1 e 0 @4277 ]
"1953
[v _ACKSTAT `Vb  1 e 0 @4278 ]
"1954
[v _GCEN `Vb  1 e 0 @4279 ]
"1967
[v _SSPCON2bits `VS149  1 e 1 @534 ]
"1971
[v _SSPCON3 `Vuc  1 e 1 @535 ]
"1973
[v _DHEN `Vb  1 e 0 @4280 ]
"1974
[v _AHEN `Vb  1 e 0 @4281 ]
"1975
[v _SBCDE `Vb  1 e 0 @4282 ]
"1976
[v _SDAHT `Vb  1 e 0 @4283 ]
"1977
[v _BOEN `Vb  1 e 0 @4284 ]
"1978
[v _SCIE `Vb  1 e 0 @4285 ]
"1979
[v _PCIE `Vb  1 e 0 @4286 ]
"1980
[v _ACKTIM `Vb  1 e 0 @4287 ]
"1993
[v _SSPCON3bits `VS149  1 e 1 @535 ]
"2002
[v _CCPR1L `Vuc  1 e 1 @657 ]
"2006
[v _CCPR1H `Vuc  1 e 1 @658 ]
"2010
[v _CCP1CON `Vuc  1 e 1 @659 ]
"2012
[v _CCP1M0 `Vb  1 e 0 @5272 ]
"2013
[v _CCP1M1 `Vb  1 e 0 @5273 ]
"2014
[v _CCP1M2 `Vb  1 e 0 @5274 ]
"2015
[v _CCP1M3 `Vb  1 e 0 @5275 ]
"2016
[v _DC1B0 `Vb  1 e 0 @5276 ]
"2017
[v _DC1B1 `Vb  1 e 0 @5277 ]
"2018
[v _P1M0 `Vb  1 e 0 @5278 ]
"2019
[v _P1M1 `Vb  1 e 0 @5279 ]
"2037
[v _CCP1CONbits `VS345  1 e 1 @659 ]
"2041
[v _PWM1CON `Vuc  1 e 1 @660 ]
"2043
[v _P1DC0 `Vb  1 e 0 @5280 ]
"2044
[v _P1DC1 `Vb  1 e 0 @5281 ]
"2045
[v _P1DC2 `Vb  1 e 0 @5282 ]
"2046
[v _P1DC3 `Vb  1 e 0 @5283 ]
"2047
[v _P1DC4 `Vb  1 e 0 @5284 ]
"2048
[v _P1DC5 `Vb  1 e 0 @5285 ]
"2049
[v _P1DC6 `Vb  1 e 0 @5286 ]
"2050
[v _P1RSEN `Vb  1 e 0 @5287 ]
"2063
[v _PWM1CONbits `VS149  1 e 1 @660 ]
"2067
[v _CCP1AS `Vuc  1 e 1 @661 ]
"2068
[v _ECCP1AS `Vuc  1 e 1 @661 ]
"2070
[v _PSS1BD0 `Vb  1 e 0 @5288 ]
"2071
[v _PSS1BD1 `Vb  1 e 0 @5289 ]
"2072
[v _PSS1AC0 `Vb  1 e 0 @5290 ]
"2073
[v _PSS1AC1 `Vb  1 e 0 @5291 ]
"2074
[v _CCP1AS0 `Vb  1 e 0 @5292 ]
"2075
[v _CCP1AS1 `Vb  1 e 0 @5293 ]
"2076
[v _CCP1AS2 `Vb  1 e 0 @5294 ]
"2077
[v _CCP1ASE `Vb  1 e 0 @5295 ]
"2090
[v _CCP1ASbits `VS149  1 e 1 @661 ]
"2094
[v _PSTR1CON `Vuc  1 e 1 @662 ]
"2096
[v _STR1A `Vb  1 e 0 @5296 ]
"2097
[v _STR1B `Vb  1 e 0 @5297 ]
"2098
[v _STR1C `Vb  1 e 0 @5298 ]
"2099
[v _STR1D `Vb  1 e 0 @5299 ]
"2100
[v _STR1SYNC `Vb  1 e 0 @5300 ]
"2110
[v _PSTR1CONbits `VS1920  1 e 1 @662 ]
"2114
[v _CCPR2L `Vuc  1 e 1 @664 ]
"2118
[v _CCPR2H `Vuc  1 e 1 @665 ]
"2122
[v _CCP2CON `Vuc  1 e 1 @666 ]
"2124
[v _CCP2M0 `Vb  1 e 0 @5328 ]
"2125
[v _CCP2M1 `Vb  1 e 0 @5329 ]
"2126
[v _CCP2M2 `Vb  1 e 0 @5330 ]
"2127
[v _CCP2M3 `Vb  1 e 0 @5331 ]
"2128
[v _DC2B0 `Vb  1 e 0 @5332 ]
"2129
[v _DC2B1 `Vb  1 e 0 @5333 ]
"2130
[v _P2M0 `Vb  1 e 0 @5334 ]
"2131
[v _P2M1 `Vb  1 e 0 @5335 ]
"2149
[v _CCP2CONbits `VS345  1 e 1 @666 ]
"2153
[v _PWM2CON `Vuc  1 e 1 @667 ]
"2155
[v _P2DC0 `Vb  1 e 0 @5336 ]
"2156
[v _P2DC1 `Vb  1 e 0 @5337 ]
"2157
[v _P2DC2 `Vb  1 e 0 @5338 ]
"2158
[v _P2DC3 `Vb  1 e 0 @5339 ]
"2159
[v _P2DC4 `Vb  1 e 0 @5340 ]
"2160
[v _P2DC5 `Vb  1 e 0 @5341 ]
"2161
[v _P2DC6 `Vb  1 e 0 @5342 ]
"2162
[v _P2RSEN `Vb  1 e 0 @5343 ]
"2175
[v _PWM2CONbits `VS149  1 e 1 @667 ]
"2179
[v _CCP2AS `Vuc  1 e 1 @668 ]
"2180
[v _ECCP2AS `Vuc  1 e 1 @668 ]
"2182
[v _PSS2BD0 `Vb  1 e 0 @5344 ]
"2183
[v _PSS2BD1 `Vb  1 e 0 @5345 ]
"2184
[v _PSS2AC0 `Vb  1 e 0 @5346 ]
"2185
[v _PSS2AC1 `Vb  1 e 0 @5347 ]
"2186
[v _CCP2AS0 `Vb  1 e 0 @5348 ]
"2187
[v _CCP2AS1 `Vb  1 e 0 @5349 ]
"2188
[v _CCP2AS2 `Vb  1 e 0 @5350 ]
"2189
[v _CCP2ASE `Vb  1 e 0 @5351 ]
"2202
[v _CCP2ASbits `VS149  1 e 1 @668 ]
"2206
[v _PSTR2CON `Vuc  1 e 1 @669 ]
"2208
[v _STR2A `Vb  1 e 0 @5352 ]
"2209
[v _STR2B `Vb  1 e 0 @5353 ]
"2210
[v _STR2C `Vb  1 e 0 @5354 ]
"2211
[v _STR2D `Vb  1 e 0 @5355 ]
"2212
[v _STR2SYNC `Vb  1 e 0 @5356 ]
"2222
[v _PSTR2CONbits `VS1920  1 e 1 @669 ]
"2226
[v _CCPTMRS0 `Vuc  1 e 1 @670 ]
"2228
[v _C1TSEL0 `Vb  1 e 0 @5360 ]
"2229
[v _C1TSEL1 `Vb  1 e 0 @5361 ]
"2230
[v _C2TSEL0 `Vb  1 e 0 @5362 ]
"2231
[v _C2TSEL1 `Vb  1 e 0 @5363 ]
"2232
[v _C3TSEL0 `Vb  1 e 0 @5364 ]
"2233
[v _C3TSEL1 `Vb  1 e 0 @5365 ]
"2234
[v _C4TSEL0 `Vb  1 e 0 @5366 ]
"2235
[v _C4TSEL1 `Vb  1 e 0 @5367 ]
"2254
[v _CCPTMRS0bits `VS2075  1 e 1 @670 ]
"2258
[v _CCPTMRS1 `Vuc  1 e 1 @671 ]
"2260
[v _C5TSEL0 `Vb  1 e 0 @5368 ]
"2261
[v _C5TSEL1 `Vb  1 e 0 @5369 ]
"2271
[v _CCPTMRS1bits `VS2101  1 e 1 @671 ]
"2280
[v _CCPR3L `Vuc  1 e 1 @785 ]
"2284
[v _CCPR3H `Vuc  1 e 1 @786 ]
"2288
[v _CCP3CON `Vuc  1 e 1 @787 ]
"2290
[v _CCP3M0 `Vb  1 e 0 @6296 ]
"2291
[v _CCP3M1 `Vb  1 e 0 @6297 ]
"2292
[v _CCP3M2 `Vb  1 e 0 @6298 ]
"2293
[v _CCP3M3 `Vb  1 e 0 @6299 ]
"2294
[v _DC3B0 `Vb  1 e 0 @6300 ]
"2295
[v _DC3B1 `Vb  1 e 0 @6301 ]
"2296
[v _P3M0 `Vb  1 e 0 @6302 ]
"2297
[v _P3M1 `Vb  1 e 0 @6303 ]
"2310
[v _CCP3CONbits `VS149  1 e 1 @787 ]
"2314
[v _PWM3CON `Vuc  1 e 1 @788 ]
"2316
[v _P3DC0 `Vb  1 e 0 @6304 ]
"2317
[v _P3DC1 `Vb  1 e 0 @6305 ]
"2318
[v _P3DC2 `Vb  1 e 0 @6306 ]
"2319
[v _P3DC3 `Vb  1 e 0 @6307 ]
"2320
[v _P3DC4 `Vb  1 e 0 @6308 ]
"2321
[v _P3DC5 `Vb  1 e 0 @6309 ]
"2322
[v _P3DC6 `Vb  1 e 0 @6310 ]
"2323
[v _P3RSEN `Vb  1 e 0 @6311 ]
"2336
[v _PWM3CONbits `VS149  1 e 1 @788 ]
"2340
[v _CCP3AS `Vuc  1 e 1 @789 ]
"2341
[v _ECCP3AS `Vuc  1 e 1 @789 ]
"2343
[v _PSS3BD0 `Vb  1 e 0 @6312 ]
"2344
[v _PSS3BD1 `Vb  1 e 0 @6313 ]
"2345
[v _PSS3AC0 `Vb  1 e 0 @6314 ]
"2346
[v _PSS3AC1 `Vb  1 e 0 @6315 ]
"2347
[v _CCP3AS0 `Vb  1 e 0 @6316 ]
"2348
[v _CCP3AS1 `Vb  1 e 0 @6317 ]
"2349
[v _CCP3AS2 `Vb  1 e 0 @6318 ]
"2350
[v _CCP3ASE `Vb  1 e 0 @6319 ]
"2363
[v _CCP3ASbits `VS149  1 e 1 @789 ]
"2367
[v _PSTR3CON `Vuc  1 e 1 @790 ]
"2369
[v _STR3A `Vb  1 e 0 @6320 ]
"2370
[v _STR3B `Vb  1 e 0 @6321 ]
"2371
[v _STR3C `Vb  1 e 0 @6322 ]
"2372
[v _STR3D `Vb  1 e 0 @6323 ]
"2373
[v _STR3SYNC `Vb  1 e 0 @6324 ]
"2383
[v _PSTR3CONbits `VS1920  1 e 1 @790 ]
"2387
[v _CCPR4L `Vuc  1 e 1 @792 ]
"2391
[v _CCPR4H `Vuc  1 e 1 @793 ]
"2395
[v _CCP4CON `Vuc  1 e 1 @794 ]
"2397
[v _CCP4M0 `Vb  1 e 0 @6352 ]
"2398
[v _CCP4M1 `Vb  1 e 0 @6353 ]
"2399
[v _CCP4M2 `Vb  1 e 0 @6354 ]
"2400
[v _CCP4M3 `Vb  1 e 0 @6355 ]
"2401
[v _DC4B0 `Vb  1 e 0 @6356 ]
"2402
[v _DC4B1 `Vb  1 e 0 @6357 ]
"2414
[v _CCP4CONbits `VS2241  1 e 1 @794 ]
"2418
[v _CCPR5L `Vuc  1 e 1 @796 ]
"2422
[v _CCPR5H `Vuc  1 e 1 @797 ]
"2426
[v _CCP5CON `Vuc  1 e 1 @798 ]
"2428
[v _CCP5M0 `Vb  1 e 0 @6384 ]
"2429
[v _CCP5M1 `Vb  1 e 0 @6385 ]
"2430
[v _CCP5M2 `Vb  1 e 0 @6386 ]
"2431
[v _CCP5M3 `Vb  1 e 0 @6387 ]
"2432
[v _DC5B0 `Vb  1 e 0 @6388 ]
"2433
[v _DC5B1 `Vb  1 e 0 @6389 ]
"2445
[v _CCP5CONbits `VS2241  1 e 1 @798 ]
"2455
[v _IOCBP `Vuc  1 e 1 @916 ]
"2457
[v _IOCBP0 `Vb  1 e 0 @7328 ]
"2458
[v _IOCBP1 `Vb  1 e 0 @7329 ]
"2459
[v _IOCBP2 `Vb  1 e 0 @7330 ]
"2460
[v _IOCBP3 `Vb  1 e 0 @7331 ]
"2461
[v _IOCBP4 `Vb  1 e 0 @7332 ]
"2462
[v _IOCBP5 `Vb  1 e 0 @7333 ]
"2463
[v _IOCBP6 `Vb  1 e 0 @7334 ]
"2464
[v _IOCBP7 `Vb  1 e 0 @7335 ]
"2477
[v _IOCBPbits `VS149  1 e 1 @916 ]
"2482
[v _IOCBN `Vuc  1 e 1 @917 ]
"2484
[v _IOCBN0 `Vb  1 e 0 @7336 ]
"2485
[v _IOCBN1 `Vb  1 e 0 @7337 ]
"2486
[v _IOCBN2 `Vb  1 e 0 @7338 ]
"2487
[v _IOCBN3 `Vb  1 e 0 @7339 ]
"2488
[v _IOCBN4 `Vb  1 e 0 @7340 ]
"2489
[v _IOCBN5 `Vb  1 e 0 @7341 ]
"2490
[v _IOCBN6 `Vb  1 e 0 @7342 ]
"2491
[v _IOCBN7 `Vb  1 e 0 @7343 ]
"2504
[v _IOCBNbits `VS149  1 e 1 @917 ]
"2509
[v _IOCBF `Vuc  1 e 1 @918 ]
"2511
[v _IOCBF0 `Vb  1 e 0 @7344 ]
"2512
[v _IOCBF1 `Vb  1 e 0 @7345 ]
"2513
[v _IOCBF2 `Vb  1 e 0 @7346 ]
"2514
[v _IOCBF3 `Vb  1 e 0 @7347 ]
"2515
[v _IOCBF4 `Vb  1 e 0 @7348 ]
"2516
[v _IOCBF5 `Vb  1 e 0 @7349 ]
"2517
[v _IOCBF6 `Vb  1 e 0 @7350 ]
"2518
[v _IOCBF7 `Vb  1 e 0 @7351 ]
"2531
[v _IOCBFbits `VS149  1 e 1 @918 ]
"2540
[v _TMR4 `Vuc  1 e 1 @1045 ]
"2544
[v _PR4 `Vuc  1 e 1 @1046 ]
"2549
[v _T4CON `Vuc  1 e 1 @1047 ]
"2552
[v _T4CKPS0 `Vb  1 e 0 @8376 ]
"2554
[v _T4CKPS1 `Vb  1 e 0 @8377 ]
"2556
[v _TMR4ON `Vb  1 e 0 @8378 ]
"2558
[v _T4OUTPS0 `Vb  1 e 0 @8379 ]
"2560
[v _T4OUTPS1 `Vb  1 e 0 @8380 ]
"2562
[v _T4OUTPS2 `Vb  1 e 0 @8381 ]
"2564
[v _T4OUTPS3 `Vb  1 e 0 @8382 ]
"2582
[v _T4CONbits `VS838  1 e 1 @1047 ]
"2586
[v _TMR6 `Vuc  1 e 1 @1052 ]
"2590
[v _PR6 `Vuc  1 e 1 @1053 ]
"2595
[v _T6CON `Vuc  1 e 1 @1054 ]
"2598
[v _T6CKPS0 `Vb  1 e 0 @8432 ]
"2600
[v _T6CKPS1 `Vb  1 e 0 @8433 ]
"2602
[v _TMR6ON `Vb  1 e 0 @8434 ]
"2604
[v _T6OUTPS0 `Vb  1 e 0 @8435 ]
"2606
[v _T6OUTPS1 `Vb  1 e 0 @8436 ]
"2608
[v _T6OUTPS2 `Vb  1 e 0 @8437 ]
"2610
[v _T6OUTPS3 `Vb  1 e 0 @8438 ]
"2628
[v _T6CONbits `VS838  1 e 1 @1054 ]
"2638
[v _LCDCON `Vuc  1 e 1 @1937 ]
"2641
[v _LMUX0 `Vb  1 e 0 @15496 ]
"2643
[v _LMUX1 `Vb  1 e 0 @15497 ]
"2645
[v _CS0 `Vb  1 e 0 @15498 ]
"2647
[v _CS1 `Vb  1 e 0 @15499 ]
"2649
[v _WERR `Vb  1 e 0 @15501 ]
"2651
[v _SLPEN `Vb  1 e 0 @15502 ]
"2653
[v _LCDEN `Vb  1 e 0 @15503 ]
"2670
[v _LCDCONbits `VS1259  1 e 1 @1937 ]
"2675
[v _LCDPS `Vuc  1 e 1 @1938 ]
"2678
[v _LP0 `Vb  1 e 0 @15504 ]
"2680
[v _LP1 `Vb  1 e 0 @15505 ]
"2682
[v _LP2 `Vb  1 e 0 @15506 ]
"2684
[v _LP3 `Vb  1 e 0 @15507 ]
"2686
[v _WA `Vb  1 e 0 @15508 ]
"2688
[v _LCDA `Vb  1 e 0 @15509 ]
"2690
[v _BIASMD `Vb  1 e 0 @15510 ]
"2692
[v _WFT `Vb  1 e 0 @15511 ]
"2708
[v _LCDPSbits `VS2506  1 e 1 @1938 ]
"2713
[v _LCDREF `Vuc  1 e 1 @1939 ]
"2716
[v _VLCD1PE `Vb  1 e 0 @15513 ]
"2718
[v _VLCD2PE `Vb  1 e 0 @15514 ]
"2720
[v _VLCD3PE `Vb  1 e 0 @15515 ]
"2722
[v _LCDIRI `Vb  1 e 0 @15517 ]
"2724
[v _LCDIRS `Vb  1 e 0 @15518 ]
"2726
[v _LCDIRE `Vb  1 e 0 @15519 ]
"2739
[v _LCDREFbits `VS149  1 e 1 @1939 ]
"2744
[v _LCDCST `Vuc  1 e 1 @1940 ]
"2747
[v _LCDCST0 `Vb  1 e 0 @15520 ]
"2749
[v _LCDCST1 `Vb  1 e 0 @15521 ]
"2751
[v _LCDCST2 `Vb  1 e 0 @15522 ]
"2762
[v _LCDCSTbits `VS2559  1 e 1 @1940 ]
"2767
[v _LCDRL `Vuc  1 e 1 @1941 ]
"2770
[v _LRLAT0 `Vb  1 e 0 @15528 ]
"2772
[v _LRLAT1 `Vb  1 e 0 @15529 ]
"2774
[v _LRLAT2 `Vb  1 e 0 @15530 ]
"2776
[v _LRLBP0 `Vb  1 e 0 @15532 ]
"2778
[v _LRLBP1 `Vb  1 e 0 @15533 ]
"2780
[v _LRLAP0 `Vb  1 e 0 @15534 ]
"2782
[v _LRLAP1 `Vb  1 e 0 @15535 ]
"2801
[v _LCDRLbits `VS2591  1 e 1 @1941 ]
"2805
[v _LCDSE0 `Vuc  1 e 1 @1944 ]
"2807
[v _SE0 `Vb  1 e 0 @15552 ]
"2808
[v _SE1 `Vb  1 e 0 @15553 ]
"2809
[v _SE2 `Vb  1 e 0 @15554 ]
"2810
[v _SE3 `Vb  1 e 0 @15555 ]
"2811
[v _SE4 `Vb  1 e 0 @15556 ]
"2812
[v _SE5 `Vb  1 e 0 @15557 ]
"2813
[v _SE6 `Vb  1 e 0 @15558 ]
"2814
[v _SE7 `Vb  1 e 0 @15559 ]
"2827
[v _LCDSE0bits `VS149  1 e 1 @1944 ]
"2831
[v _LCDSE1 `Vuc  1 e 1 @1945 ]
"2833
[v _SE8 `Vb  1 e 0 @15560 ]
"2834
[v _SE9 `Vb  1 e 0 @15561 ]
"2835
[v _SE10 `Vb  1 e 0 @15562 ]
"2836
[v _SE11 `Vb  1 e 0 @15563 ]
"2837
[v _SE12 `Vb  1 e 0 @15564 ]
"2838
[v _SE13 `Vb  1 e 0 @15565 ]
"2839
[v _SE14 `Vb  1 e 0 @15566 ]
"2840
[v _SE15 `Vb  1 e 0 @15567 ]
"2853
[v _LCDSE1bits `VS149  1 e 1 @1945 ]
"2857
[v _LCDDATA0 `Vuc  1 e 1 @1952 ]
"2859
[v _SEG0COM0 `Vb  1 e 0 @15616 ]
"2860
[v _SEG1COM0 `Vb  1 e 0 @15617 ]
"2861
[v _SEG2COM0 `Vb  1 e 0 @15618 ]
"2862
[v _SEG3COM0 `Vb  1 e 0 @15619 ]
"2863
[v _SEG4COM0 `Vb  1 e 0 @15620 ]
"2864
[v _SEG5COM0 `Vb  1 e 0 @15621 ]
"2865
[v _SEG6COM0 `Vb  1 e 0 @15622 ]
"2866
[v _SEG7COM0 `Vb  1 e 0 @15623 ]
"2879
[v _LCDDATA0bits `VS149  1 e 1 @1952 ]
"2883
[v _LCDDATA1 `Vuc  1 e 1 @1953 ]
"2885
[v _SEG8COM0 `Vb  1 e 0 @15624 ]
"2886
[v _SEG9COM0 `Vb  1 e 0 @15625 ]
"2887
[v _SEG10COM0 `Vb  1 e 0 @15626 ]
"2888
[v _SEG11COM0 `Vb  1 e 0 @15627 ]
"2889
[v _SEG12COM0 `Vb  1 e 0 @15628 ]
"2890
[v _SEG13COM0 `Vb  1 e 0 @15629 ]
"2891
[v _SEG14COM0 `Vb  1 e 0 @15630 ]
"2892
[v _SEG15COM0 `Vb  1 e 0 @15631 ]
"2905
[v _LCDDATA1bits `VS149  1 e 1 @1953 ]
"2909
[v _LCDDATA3 `Vuc  1 e 1 @1955 ]
"2911
[v _SEG0COM1 `Vb  1 e 0 @15640 ]
"2912
[v _SEG1COM1 `Vb  1 e 0 @15641 ]
"2913
[v _SEG2COM1 `Vb  1 e 0 @15642 ]
"2914
[v _SEG3COM1 `Vb  1 e 0 @15643 ]
"2915
[v _SEG4COM1 `Vb  1 e 0 @15644 ]
"2916
[v _SEG5COM1 `Vb  1 e 0 @15645 ]
"2917
[v _SEG6COM1 `Vb  1 e 0 @15646 ]
"2918
[v _SEG7COM1 `Vb  1 e 0 @15647 ]
"2931
[v _LCDDATA3bits `VS149  1 e 1 @1955 ]
"2935
[v _LCDDATA4 `Vuc  1 e 1 @1956 ]
"2937
[v _SEG8COM1 `Vb  1 e 0 @15648 ]
"2938
[v _SEG9COM1 `Vb  1 e 0 @15649 ]
"2939
[v _SEG10COM1 `Vb  1 e 0 @15650 ]
"2940
[v _SEG11COM1 `Vb  1 e 0 @15651 ]
"2941
[v _SEG12COM1 `Vb  1 e 0 @15652 ]
"2942
[v _SEG13COM1 `Vb  1 e 0 @15653 ]
"2943
[v _SEG14COM1 `Vb  1 e 0 @15654 ]
"2944
[v _SEG15COM1 `Vb  1 e 0 @15655 ]
"2957
[v _LCDDATA4bits `VS149  1 e 1 @1956 ]
"2961
[v _LCDDATA6 `Vuc  1 e 1 @1958 ]
"2963
[v _SEG0COM2 `Vb  1 e 0 @15664 ]
"2964
[v _SEG1COM2 `Vb  1 e 0 @15665 ]
"2965
[v _SEG2COM2 `Vb  1 e 0 @15666 ]
"2966
[v _SEG3COM2 `Vb  1 e 0 @15667 ]
"2967
[v _SEG4COM2 `Vb  1 e 0 @15668 ]
"2968
[v _SEG5COM2 `Vb  1 e 0 @15669 ]
"2969
[v _SEG6COM2 `Vb  1 e 0 @15670 ]
"2970
[v _SEG7COM2 `Vb  1 e 0 @15671 ]
"2983
[v _LCDDATA6bits `VS149  1 e 1 @1958 ]
"2987
[v _LCDDATA7 `Vuc  1 e 1 @1959 ]
"2989
[v _SEG8COM2 `Vb  1 e 0 @15672 ]
"2990
[v _SEG9COM2 `Vb  1 e 0 @15673 ]
"2991
[v _SEG10COM2 `Vb  1 e 0 @15674 ]
"2992
[v _SEG11COM2 `Vb  1 e 0 @15675 ]
"2993
[v _SEG12COM2 `Vb  1 e 0 @15676 ]
"2994
[v _SEG13COM2 `Vb  1 e 0 @15677 ]
"2995
[v _SEG14COM2 `Vb  1 e 0 @15678 ]
"2996
[v _SEG15COM2 `Vb  1 e 0 @15679 ]
"3009
[v _LCDDATA7bits `VS149  1 e 1 @1959 ]
"3013
[v _LCDDATA9 `Vuc  1 e 1 @1961 ]
"3015
[v _SEG0COM3 `Vb  1 e 0 @15688 ]
"3016
[v _SEG1COM3 `Vb  1 e 0 @15689 ]
"3017
[v _SEG2COM3 `Vb  1 e 0 @15690 ]
"3018
[v _SEG3COM3 `Vb  1 e 0 @15691 ]
"3019
[v _SEG4COM3 `Vb  1 e 0 @15692 ]
"3020
[v _SEG5COM3 `Vb  1 e 0 @15693 ]
"3021
[v _SEG6COM3 `Vb  1 e 0 @15694 ]
"3022
[v _SEG7COM3 `Vb  1 e 0 @15695 ]
"3035
[v _LCDDATA9bits `VS149  1 e 1 @1961 ]
"3039
[v _LCDDATA10 `Vuc  1 e 1 @1962 ]
"3041
[v _SEG8COM3 `Vb  1 e 0 @15696 ]
"3042
[v _SEG9COM3 `Vb  1 e 0 @15697 ]
"3043
[v _SEG10COM3 `Vb  1 e 0 @15698 ]
"3044
[v _SEG11COM3 `Vb  1 e 0 @15699 ]
"3045
[v _SEG12COM3 `Vb  1 e 0 @15700 ]
"3046
[v _SEG13COM3 `Vb  1 e 0 @15701 ]
"3047
[v _SEG14COM3 `Vb  1 e 0 @15702 ]
"3048
[v _SEG15COM3 `Vb  1 e 0 @15703 ]
"3061
[v _LCDDATA10bits `VS149  1 e 1 @1962 ]
"3070
[v _STATUS_SHAD `Vuc  1 e 1 @4068 ]
"3072
[v _C_SHAD `Vb  1 e 0 @32544 ]
"3073
[v _DC_SHAD `Vb  1 e 0 @32545 ]
"3074
[v _Z_SHAD `Vb  1 e 0 @32546 ]
"3082
[v _STATUS_SHADbits `VS2917  1 e 1 @4068 ]
"3086
[v _WREG_SHAD `Vuc  1 e 1 @4069 ]
"3090
[v _BSR_SHAD `Vuc  1 e 1 @4070 ]
"3097
[v _BSR_SHADbits `VS2928  1 e 1 @4070 ]
"3101
[v _PCLATH_SHAD `Vuc  1 e 1 @4071 ]
"3108
[v _PCLATH_SHADbits `VS83  1 e 1 @4071 ]
"3112
[v _FSR0L_SHAD `Vuc  1 e 1 @4072 ]
"3116
[v _FSR0H_SHAD `Vuc  1 e 1 @4073 ]
"3120
[v _FSR1L_SHAD `Vuc  1 e 1 @4074 ]
"3124
[v _FSR1H_SHAD `Vuc  1 e 1 @4075 ]
"3129
[v _STKPTR `Vuc  1 e 1 @4077 ]
"3136
[v _STKPTRbits `VS2928  1 e 1 @4077 ]
"3141
[v _TOSL `Vuc  1 e 1 @4078 ]
"3146
[v _TOSH `Vuc  1 e 1 @4079 ]
"3153
[v _TOSHbits `VS83  1 e 1 @4079 ]
"23 newmain.c
[v _main `(i  1 e 2 0 ]
{
[v main@argc `i  1 p 2 8 ]
[v main@argv `**uc  1 p 2 10 ]
"33
} 0
"50 LCD.c
[v _LCD_string `(v  1 e 0 0 ]
{
[v LCD_string@ptr `*.cuc  1 a 1 wreg ]
[v LCD_string@ptr `*.cuc  1 a 1 wreg ]
"55
} 0
"19
[v _LCD_init `(v  1 e 0 0 ]
{
"35
} 0
"37
[v _LCD_func `(v  1 e 0 0 ]
{
[v LCD_func@data `uc  1 a 1 wreg ]
[v LCD_func@data `uc  1 a 1 wreg ]
[v LCD_func@cmd `uc  1 p 1 2 ]
"44
} 0
"12
[v _LCD_enable `(v  1 e 0 0 ]
{
"17
} 0
"18 newmain.c
[v _init `(v  1 e 0 0 ]
{
"21
} 0
"16
[v _delay `(v  1 e 0 0 ]
{
[v delay@x `ul  1 p 4 0 ]
} 0
"10 LCD.c
[v _LCD_delay `(v  1 e 0 0 ]
{
[v LCD_delay@x `ui  1 p 2 0 ]
} 0
