[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f887.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"173
[s S69 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S78 . 1 `S69 1 . 1 0 ]
"199
[s S99 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S108 . 1 `S99 1 . 1 0 ]
"225
[s S129 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S138 . 1 `S129 1 . 1 0 ]
"251
[s S159 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S168 . 1 `S159 1 . 1 0 ]
"273
[s S185 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S190 . 1 `S185 1 . 1 0 ]
"286
[s S199 . 1 `uc 1 . 1 0 :5:0 
]
[u S201 . 1 `S199 1 . 1 0 ]
"308
[s S217 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S231 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
"340
[s S258 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S274 . 1 `S258 1 . 1 0 `S266 1 . 1 0 ]
"373
[s S302 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S311 . 1 `S302 1 . 1 0 ]
"414
[s S338 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S357 . 1 `S338 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 ]
"455
[s S390 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S394 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S402 . 1 `S390 1 . 1 0 `S394 1 . 1 0 ]
"489
[s S428 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S434 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S439 . 1 `S428 1 . 1 0 `S434 1 . 1 0 ]
"532
[s S468 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S472 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S481 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S485 . 1 `S468 1 . 1 0 `S472 1 . 1 0 `S481 1 . 1 0 ]
"572
[s S520 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S529 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S533 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S536 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S539 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 ]
"631
[s S578 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S582 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S589 . 1 `S578 1 . 1 0 `S582 1 . 1 0 ]
"667
[s S617 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
[s S622 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[s S627 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S636 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S639 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S642 . 1 `S617 1 . 1 0 `S622 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 ]
"718
[s S683 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S690 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S694 . 1 `S683 1 . 1 0 `S690 1 . 1 0 ]
"747
[s S718 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S727 . 1 `S718 1 . 1 0 ]
"773
[s S748 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S757 . 1 `S748 1 . 1 0 ]
"799
[s S778 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S787 . 1 `S778 1 . 1 0 ]
"825
[s S808 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S817 . 1 `S808 1 . 1 0 ]
"847
[s S834 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S839 . 1 `S834 1 . 1 0 ]
"868
[s S855 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S863 . 1 `S855 1 . 1 0 ]
"892
[s S882 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S891 . 1 `S882 1 . 1 0 ]
"915
[s S909 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S915 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S917 . 1 `S909 1 . 1 0 `S915 1 . 1 0 ]
"940
[s S937 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRFC 1 0 :3:4 
]
[s S943 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S948 . 1 `S937 1 . 1 0 `S943 1 . 1 0 ]
"966
[s S969 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S971 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S977 . 1 `S969 1 . 1 0 `S971 1 . 1 0 ]
"992
[s S998 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1007 . 1 `S998 1 . 1 0 ]
"1027
[s S1031 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S1040 . 1 `S1031 1 . 1 0 ]
"1067
[s S1075 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1084 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1093 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1098 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1124 . 1 `S1075 1 . 1 0 `S1084 1 . 1 0 `S1093 1 . 1 0 `S1098 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 `S1119 1 . 1 0 ]
"1140
[s S1192 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1201 . 1 `S1192 1 . 1 0 ]
"1166
[s S1222 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S1231 . 1 `S1222 1 . 1 0 ]
"1192
[s S1252 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VRSS 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1258 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1263 . 1 `S1252 1 . 1 0 `S1258 1 . 1 0 ]
"1224
[s S1290 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1299 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1303 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1306 . 1 `S1290 1 . 1 0 `S1299 1 . 1 0 `S1303 1 . 1 0 ]
"1259
[s S1336 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S1345 . 1 `S1336 1 . 1 0 ]
"1285
[s S1366 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S1375 . 1 `S1366 1 . 1 0 ]
"1311
[s S1396 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1399 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1407 . 1 `S1396 1 . 1 0 `S1399 1 . 1 0 ]
"1340
[s S1431 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1436 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1444 . 1 `S1431 1 . 1 0 `S1436 1 . 1 0 ]
"1368
[s S1467 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S1473 . 1 `S1467 1 . 1 0 ]
"1390
[s S1487 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[u S1493 . 1 `S1487 1 . 1 0 ]
"1415
[s S1508 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1517 . 1 `S1508 1 . 1 0 `S1511 1 . 1 0 ]
"1441
[s S1538 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S1546 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S1549 . 1 `S1538 1 . 1 0 `S1546 1 . 1 0 ]
"1469
[s S1572 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S1580 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S1583 . 1 `S1572 1 . 1 0 `S1580 1 . 1 0 ]
"1496
[s S1605 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S1613 . 1 `S1605 1 . 1 0 ]
"1521
[s S1628 . 1 `uc 1 . 1 0 :6:0 
]
[u S1630 . 1 `S1628 1 . 1 0 ]
"1532
[s S1636 . 1 `uc 1 . 1 0 :5:0 
]
[u S1638 . 1 `S199 1 . 1 0 ]
"1556
[s S1651 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S1660 . 1 `S1651 1 . 1 0 ]
"1580
[s S1679 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1688 . 1 `S1679 1 . 1 0 ]
"1606
[s S1709 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S1718 . 1 `S1709 1 . 1 0 ]
"1630
[s S1737 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S1744 . 1 `S1737 1 . 1 0 ]
"1651
[s S1760 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1767 . 1 `S1760 1 . 1 0 ]
"139
[s S1835 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1843 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1847 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"173
[s S1861 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1870 . 1 `S69 1 . 1 0 ]
"199
[s S1882 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1891 . 1 `S99 1 . 1 0 ]
"225
[s S1903 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1912 . 1 `S129 1 . 1 0 ]
"251
[s S1924 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1933 . 1 `S159 1 . 1 0 ]
"273
[s S1941 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S1946 . 1 `S185 1 . 1 0 ]
"286
[s S1950 . 1 `uc 1 . 1 0 :5:0 
]
[u S1952 . 1 `S199 1 . 1 0 ]
"308
[s S1966 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1975 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1980 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
"340
[s S1993 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2001 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2009 . 1 `S258 1 . 1 0 `S266 1 . 1 0 ]
"373
[s S2021 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S2030 . 1 `S302 1 . 1 0 ]
"414
[s S2048 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2056 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S2064 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S2067 . 1 `S338 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 ]
"455
[s S2081 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2085 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2093 . 1 `S390 1 . 1 0 `S394 1 . 1 0 ]
"489
[s S2107 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2113 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2118 . 1 `S428 1 . 1 0 `S434 1 . 1 0 ]
"532
[s S2136 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S2140 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S2149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S2153 . 1 `S468 1 . 1 0 `S472 1 . 1 0 `S481 1 . 1 0 ]
"572
[s S2171 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2180 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2190 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 ]
"631
[s S2210 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S2214 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S2221 . 1 `S578 1 . 1 0 `S582 1 . 1 0 ]
"667
[s S2238 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
[s S2243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[s S2248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2263 . 1 `S617 1 . 1 0 `S622 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 ]
"718
[s S2279 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2286 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2290 . 1 `S683 1 . 1 0 `S690 1 . 1 0 ]
"747
[s S2303 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S2312 . 1 `S718 1 . 1 0 ]
"773
[s S2324 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2333 . 1 `S748 1 . 1 0 ]
"799
[s S2345 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2354 . 1 `S778 1 . 1 0 ]
"825
[s S2366 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S2375 . 1 `S808 1 . 1 0 ]
"847
[s S2383 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S2388 . 1 `S834 1 . 1 0 ]
"868
[s S2399 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S2407 . 1 `S855 1 . 1 0 ]
"892
[s S2418 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S2427 . 1 `S882 1 . 1 0 ]
"915
[s S2436 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S2442 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2444 . 1 `S909 1 . 1 0 `S915 1 . 1 0 ]
"940
[s S2456 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRFC 1 0 :3:4 
]
[s S2462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2467 . 1 `S937 1 . 1 0 `S943 1 . 1 0 ]
"966
[s S2477 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2479 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2485 . 1 `S969 1 . 1 0 `S971 1 . 1 0 ]
"992
[s S2498 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2507 . 1 `S998 1 . 1 0 ]
"1027
[s S2522 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S2531 . 1 `S1031 1 . 1 0 ]
"1067
[s S2557 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2566 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2575 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2586 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2591 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2606 . 1 `S1075 1 . 1 0 `S1084 1 . 1 0 `S1093 1 . 1 0 `S1098 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 `S1119 1 . 1 0 ]
"1140
[s S2625 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S2634 . 1 `S1192 1 . 1 0 ]
"1166
[s S2646 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S2655 . 1 `S1222 1 . 1 0 ]
"1192
[s S2667 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VRSS 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2673 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2678 . 1 `S1252 1 . 1 0 `S1258 1 . 1 0 ]
"1224
[s S2694 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2703 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2707 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2710 . 1 `S1290 1 . 1 0 `S1299 1 . 1 0 `S1303 1 . 1 0 ]
"1259
[s S2724 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S2733 . 1 `S1336 1 . 1 0 ]
"1285
[s S2745 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S2754 . 1 `S1366 1 . 1 0 ]
"1311
[s S2766 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S2769 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S2777 . 1 `S1396 1 . 1 0 `S1399 1 . 1 0 ]
"1340
[s S2790 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S2795 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S2803 . 1 `S1431 1 . 1 0 `S1436 1 . 1 0 ]
"1368
[s S2813 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S2819 . 1 `S1467 1 . 1 0 ]
"1390
[s S2827 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[u S2833 . 1 `S1487 1 . 1 0 ]
"1415
[s S2842 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2851 . 1 `S1508 1 . 1 0 `S1511 1 . 1 0 ]
"1441
[s S2863 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S2871 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S2874 . 1 `S1538 1 . 1 0 `S1546 1 . 1 0 ]
"1469
[s S2886 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S2894 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S2897 . 1 `S1572 1 . 1 0 `S1580 1 . 1 0 ]
"1496
[s S2908 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S2916 . 1 `S1605 1 . 1 0 ]
"1521
[s S2923 . 1 `uc 1 . 1 0 :6:0 
]
[u S2925 . 1 `S1628 1 . 1 0 ]
"1532
[s S2929 . 1 `uc 1 . 1 0 :5:0 
]
[u S2931 . 1 `S199 1 . 1 0 ]
"1556
[s S2942 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S2951 . 1 `S1651 1 . 1 0 ]
"1580
[s S2961 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S2970 . 1 `S1679 1 . 1 0 ]
"1606
[s S2982 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2991 . 1 `S1709 1 . 1 0 ]
"1630
[s S3001 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S3008 . 1 `S1737 1 . 1 0 ]
"1651
[s S3017 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3024 . 1 `S1760 1 . 1 0 ]
"139
[s S3058 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3066 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3070 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"173
[s S3084 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S3093 . 1 `S69 1 . 1 0 ]
"199
[s S3105 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3114 . 1 `S99 1 . 1 0 ]
"225
[s S3126 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3135 . 1 `S129 1 . 1 0 ]
"251
[s S3147 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S3156 . 1 `S159 1 . 1 0 ]
"273
[s S3164 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S3169 . 1 `S185 1 . 1 0 ]
"286
[s S3173 . 1 `uc 1 . 1 0 :5:0 
]
[u S3175 . 1 `S199 1 . 1 0 ]
"308
[s S3189 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S3203 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
"340
[s S3216 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S3224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S3232 . 1 `S258 1 . 1 0 `S266 1 . 1 0 ]
"373
[s S3244 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S3253 . 1 `S302 1 . 1 0 ]
"414
[s S3271 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S3279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S3287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S3290 . 1 `S338 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 ]
"455
[s S3304 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3308 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3316 . 1 `S390 1 . 1 0 `S394 1 . 1 0 ]
"489
[s S3330 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3336 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3341 . 1 `S428 1 . 1 0 `S434 1 . 1 0 ]
"532
[s S3359 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S3363 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S3372 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S3376 . 1 `S468 1 . 1 0 `S472 1 . 1 0 `S481 1 . 1 0 ]
"572
[s S3394 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3403 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3407 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3410 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3413 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 ]
"631
[s S3433 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S3437 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S3444 . 1 `S578 1 . 1 0 `S582 1 . 1 0 ]
"667
[s S3461 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
[s S3466 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[s S3471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S3486 . 1 `S617 1 . 1 0 `S622 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 ]
"718
[s S3502 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3509 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3513 . 1 `S683 1 . 1 0 `S690 1 . 1 0 ]
"747
[s S3526 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S3535 . 1 `S718 1 . 1 0 ]
"773
[s S3547 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3556 . 1 `S748 1 . 1 0 ]
"799
[s S3568 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3577 . 1 `S778 1 . 1 0 ]
"825
[s S3589 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S3598 . 1 `S808 1 . 1 0 ]
"847
[s S3606 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S3611 . 1 `S834 1 . 1 0 ]
"868
[s S3622 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S3630 . 1 `S855 1 . 1 0 ]
"892
[s S3641 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S3650 . 1 `S882 1 . 1 0 ]
"915
[s S3659 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S3665 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3667 . 1 `S909 1 . 1 0 `S915 1 . 1 0 ]
"940
[s S3679 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRFC 1 0 :3:4 
]
[s S3685 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S3690 . 1 `S937 1 . 1 0 `S943 1 . 1 0 ]
"966
[s S3700 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S3702 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S3708 . 1 `S969 1 . 1 0 `S971 1 . 1 0 ]
"992
[s S3721 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3730 . 1 `S998 1 . 1 0 ]
"1027
[s S3745 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S3754 . 1 `S1031 1 . 1 0 ]
"1067
[s S3780 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3798 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3803 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3809 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3814 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3829 . 1 `S1075 1 . 1 0 `S1084 1 . 1 0 `S1093 1 . 1 0 `S1098 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 `S1119 1 . 1 0 ]
"1140
[s S3848 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S3857 . 1 `S1192 1 . 1 0 ]
"1166
[s S3869 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S3878 . 1 `S1222 1 . 1 0 ]
"1192
[s S3890 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VRSS 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S3896 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3901 . 1 `S1252 1 . 1 0 `S1258 1 . 1 0 ]
"1224
[s S3917 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3926 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3930 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3933 . 1 `S1290 1 . 1 0 `S1299 1 . 1 0 `S1303 1 . 1 0 ]
"1259
[s S3947 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S3956 . 1 `S1336 1 . 1 0 ]
"1285
[s S3968 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S3977 . 1 `S1366 1 . 1 0 ]
"1311
[s S3989 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S3992 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S4000 . 1 `S1396 1 . 1 0 `S1399 1 . 1 0 ]
"1340
[s S4013 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S4018 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S4026 . 1 `S1431 1 . 1 0 `S1436 1 . 1 0 ]
"1368
[s S4036 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S4042 . 1 `S1467 1 . 1 0 ]
"1390
[s S4050 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[u S4056 . 1 `S1487 1 . 1 0 ]
"1415
[s S4065 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S4068 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S4074 . 1 `S1508 1 . 1 0 `S1511 1 . 1 0 ]
"1441
[s S4086 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S4094 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S4097 . 1 `S1538 1 . 1 0 `S1546 1 . 1 0 ]
"1469
[s S4109 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S4117 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S4120 . 1 `S1572 1 . 1 0 `S1580 1 . 1 0 ]
"1496
[s S4131 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S4139 . 1 `S1605 1 . 1 0 ]
"1521
[s S4146 . 1 `uc 1 . 1 0 :6:0 
]
[u S4148 . 1 `S1628 1 . 1 0 ]
"1532
[s S4152 . 1 `uc 1 . 1 0 :5:0 
]
[u S4154 . 1 `S199 1 . 1 0 ]
"1556
[s S4165 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S4174 . 1 `S1651 1 . 1 0 ]
"1580
[s S4184 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S4193 . 1 `S1679 1 . 1 0 ]
"1606
[s S4205 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S4214 . 1 `S1709 1 . 1 0 ]
"1630
[s S4224 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S4231 . 1 `S1737 1 . 1 0 ]
"1651
[s S4240 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4247 . 1 `S1760 1 . 1 0 ]
"139
[s S4272 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S4280 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S4284 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"173
[s S4298 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S4307 . 1 `S69 1 . 1 0 ]
"199
[s S4319 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S4328 . 1 `S99 1 . 1 0 ]
"225
[s S4340 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S4349 . 1 `S129 1 . 1 0 ]
"251
[s S4361 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S4370 . 1 `S159 1 . 1 0 ]
"273
[s S4378 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S4383 . 1 `S185 1 . 1 0 ]
"286
[s S4387 . 1 `uc 1 . 1 0 :5:0 
]
[u S4389 . 1 `S199 1 . 1 0 ]
"308
[s S4403 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S4417 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
"340
[s S4430 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S4438 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S4446 . 1 `S258 1 . 1 0 `S266 1 . 1 0 ]
"373
[s S4458 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S4467 . 1 `S302 1 . 1 0 ]
"414
[s S4485 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S4493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S4501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S4504 . 1 `S338 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 ]
"455
[s S4518 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4522 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4530 . 1 `S390 1 . 1 0 `S394 1 . 1 0 ]
"489
[s S4544 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4550 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S4555 . 1 `S428 1 . 1 0 `S434 1 . 1 0 ]
"532
[s S4573 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S4577 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S4586 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S4590 . 1 `S468 1 . 1 0 `S472 1 . 1 0 `S481 1 . 1 0 ]
"572
[s S4608 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S4617 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S4621 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4624 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S4627 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 ]
"631
[s S4647 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S4651 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S4658 . 1 `S578 1 . 1 0 `S582 1 . 1 0 ]
"667
[s S4675 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
[s S4680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[s S4685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S4694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S4697 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S4700 . 1 `S617 1 . 1 0 `S622 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 ]
"718
[s S4716 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4723 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4727 . 1 `S683 1 . 1 0 `S690 1 . 1 0 ]
"747
[s S4740 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S4749 . 1 `S718 1 . 1 0 ]
"773
[s S4761 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4770 . 1 `S748 1 . 1 0 ]
"799
[s S4782 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S4791 . 1 `S778 1 . 1 0 ]
"825
[s S4803 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S4812 . 1 `S808 1 . 1 0 ]
"847
[s S4820 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S4825 . 1 `S834 1 . 1 0 ]
"868
[s S4836 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S4844 . 1 `S855 1 . 1 0 ]
"892
[s S4855 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S4864 . 1 `S882 1 . 1 0 ]
"915
[s S4873 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S4879 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4881 . 1 `S909 1 . 1 0 `S915 1 . 1 0 ]
"940
[s S4893 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRFC 1 0 :3:4 
]
[s S4899 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S4904 . 1 `S937 1 . 1 0 `S943 1 . 1 0 ]
"966
[s S4914 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S4916 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S4922 . 1 `S969 1 . 1 0 `S971 1 . 1 0 ]
"992
[s S4935 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4944 . 1 `S998 1 . 1 0 ]
"1027
[s S4959 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S4968 . 1 `S1031 1 . 1 0 ]
"1067
[s S4994 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S5003 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5012 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S5017 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S5023 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S5028 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S5033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S5038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S5043 . 1 `S1075 1 . 1 0 `S1084 1 . 1 0 `S1093 1 . 1 0 `S1098 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 `S1119 1 . 1 0 ]
"1140
[s S5062 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S5071 . 1 `S1192 1 . 1 0 ]
"1166
[s S5083 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S5092 . 1 `S1222 1 . 1 0 ]
"1192
[s S5104 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VRSS 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S5110 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S5115 . 1 `S1252 1 . 1 0 `S1258 1 . 1 0 ]
"1224
[s S5131 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S5140 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S5144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S5147 . 1 `S1290 1 . 1 0 `S1299 1 . 1 0 `S1303 1 . 1 0 ]
"1259
[s S5161 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S5170 . 1 `S1336 1 . 1 0 ]
"1285
[s S5182 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S5191 . 1 `S1366 1 . 1 0 ]
"1311
[s S5203 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S5206 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S5214 . 1 `S1396 1 . 1 0 `S1399 1 . 1 0 ]
"1340
[s S5227 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S5232 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S5240 . 1 `S1431 1 . 1 0 `S1436 1 . 1 0 ]
"1368
[s S5250 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S5256 . 1 `S1467 1 . 1 0 ]
"1390
[s S5264 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[u S5270 . 1 `S1487 1 . 1 0 ]
"1415
[s S5279 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S5282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S5288 . 1 `S1508 1 . 1 0 `S1511 1 . 1 0 ]
"1441
[s S5300 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S5308 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S5311 . 1 `S1538 1 . 1 0 `S1546 1 . 1 0 ]
"1469
[s S5323 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S5331 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S5334 . 1 `S1572 1 . 1 0 `S1580 1 . 1 0 ]
"1496
[s S5345 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S5353 . 1 `S1605 1 . 1 0 ]
"1521
[s S5360 . 1 `uc 1 . 1 0 :6:0 
]
[u S5362 . 1 `S1628 1 . 1 0 ]
"1532
[s S5366 . 1 `uc 1 . 1 0 :5:0 
]
[u S5368 . 1 `S199 1 . 1 0 ]
"1556
[s S5379 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S5388 . 1 `S1651 1 . 1 0 ]
"1580
[s S5398 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S5407 . 1 `S1679 1 . 1 0 ]
"1606
[s S5419 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S5428 . 1 `S1709 1 . 1 0 ]
"1630
[s S5438 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S5445 . 1 `S1737 1 . 1 0 ]
"1651
[s S5454 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S5461 . 1 `S1760 1 . 1 0 ]
"139
[s S5515 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S5523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S5527 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"173
[s S5541 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S5550 . 1 `S69 1 . 1 0 ]
"199
[s S5562 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S5571 . 1 `S99 1 . 1 0 ]
"225
[s S5583 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S5592 . 1 `S129 1 . 1 0 ]
"251
[s S5604 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S5613 . 1 `S159 1 . 1 0 ]
"273
[s S5621 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S5626 . 1 `S185 1 . 1 0 ]
"286
[s S5630 . 1 `uc 1 . 1 0 :5:0 
]
[u S5632 . 1 `S199 1 . 1 0 ]
"308
[s S5646 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S5655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S5660 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
"340
[s S5673 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S5681 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S5689 . 1 `S258 1 . 1 0 `S266 1 . 1 0 ]
"373
[s S5701 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S5710 . 1 `S302 1 . 1 0 ]
"414
[s S5728 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S5736 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S5744 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S5747 . 1 `S338 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 ]
"455
[s S5761 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S5765 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S5773 . 1 `S390 1 . 1 0 `S394 1 . 1 0 ]
"489
[s S5787 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S5793 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S5798 . 1 `S428 1 . 1 0 `S434 1 . 1 0 ]
"532
[s S5816 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S5820 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S5829 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S5833 . 1 `S468 1 . 1 0 `S472 1 . 1 0 `S481 1 . 1 0 ]
"572
[s S5851 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S5860 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S5864 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S5867 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S5870 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 ]
"631
[s S5890 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S5894 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S5901 . 1 `S578 1 . 1 0 `S582 1 . 1 0 ]
"667
[s S5918 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
[s S5923 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[s S5928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S5937 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S5940 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S5943 . 1 `S617 1 . 1 0 `S622 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 ]
"718
[s S5959 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S5966 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S5970 . 1 `S683 1 . 1 0 `S690 1 . 1 0 ]
"747
[s S5983 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S5992 . 1 `S718 1 . 1 0 ]
"773
[s S6004 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S6013 . 1 `S748 1 . 1 0 ]
"799
[s S6025 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S6034 . 1 `S778 1 . 1 0 ]
"825
[s S6046 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S6055 . 1 `S808 1 . 1 0 ]
"847
[s S6063 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
[u S6068 . 1 `S834 1 . 1 0 ]
"868
[s S6079 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S6087 . 1 `S855 1 . 1 0 ]
"892
[s S6098 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S6107 . 1 `S882 1 . 1 0 ]
"915
[s S6116 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBOREN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S6122 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S6124 . 1 `S909 1 . 1 0 `S915 1 . 1 0 ]
"940
[s S6136 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRFC 1 0 :3:4 
]
[s S6142 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S6147 . 1 `S937 1 . 1 0 `S943 1 . 1 0 ]
"966
[s S6157 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S6159 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S6165 . 1 `S969 1 . 1 0 `S971 1 . 1 0 ]
"992
[s S6178 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S6187 . 1 `S998 1 . 1 0 ]
"1027
[s S6202 . 1 `uc 1 MSK0 1 0 :1:0 
`uc 1 MSK1 1 0 :1:1 
`uc 1 MSK2 1 0 :1:2 
`uc 1 MSK3 1 0 :1:3 
`uc 1 MSK4 1 0 :1:4 
`uc 1 MSK5 1 0 :1:5 
`uc 1 MSK6 1 0 :1:6 
`uc 1 MSK7 1 0 :1:7 
]
[u S6211 . 1 `S1031 1 . 1 0 ]
"1067
[s S6237 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S6246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S6255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S6260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S6266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S6271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S6276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S6281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S6286 . 1 `S1075 1 . 1 0 `S1084 1 . 1 0 `S1093 1 . 1 0 `S1098 1 . 1 0 `S1104 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 `S1119 1 . 1 0 ]
"1140
[s S6305 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S6314 . 1 `S1192 1 . 1 0 ]
"1166
[s S6326 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S6335 . 1 `S1222 1 . 1 0 ]
"1192
[s S6347 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VRSS 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S6353 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S6358 . 1 `S1252 1 . 1 0 `S1258 1 . 1 0 ]
"1224
[s S6374 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S6383 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S6387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S6390 . 1 `S1290 1 . 1 0 `S1299 1 . 1 0 `S1303 1 . 1 0 ]
"1259
[s S6404 . 1 `uc 1 BRG0 1 0 :1:0 
`uc 1 BRG1 1 0 :1:1 
`uc 1 BRG2 1 0 :1:2 
`uc 1 BRG3 1 0 :1:3 
`uc 1 BRG4 1 0 :1:4 
`uc 1 BRG5 1 0 :1:5 
`uc 1 BRG6 1 0 :1:6 
`uc 1 BRG7 1 0 :1:7 
]
[u S6413 . 1 `S1336 1 . 1 0 ]
"1285
[s S6425 . 1 `uc 1 BRG8 1 0 :1:0 
`uc 1 BRG9 1 0 :1:1 
`uc 1 BRG10 1 0 :1:2 
`uc 1 BRG11 1 0 :1:3 
`uc 1 BRG12 1 0 :1:4 
`uc 1 BRG13 1 0 :1:5 
`uc 1 BRG14 1 0 :1:6 
`uc 1 BRG15 1 0 :1:7 
]
[u S6434 . 1 `S1366 1 . 1 0 ]
"1311
[s S6446 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S6449 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S6457 . 1 `S1396 1 . 1 0 `S1399 1 . 1 0 ]
"1340
[s S6470 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S6475 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S6483 . 1 `S1431 1 . 1 0 `S1436 1 . 1 0 ]
"1368
[s S6493 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
[u S6499 . 1 `S1467 1 . 1 0 ]
"1390
[s S6507 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[u S6513 . 1 `S1487 1 . 1 0 ]
"1415
[s S6522 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S6525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S6531 . 1 `S1508 1 . 1 0 `S1511 1 . 1 0 ]
"1441
[s S6543 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S6551 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S6554 . 1 `S1538 1 . 1 0 `S1546 1 . 1 0 ]
"1469
[s S6566 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S6574 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S6577 . 1 `S1572 1 . 1 0 `S1580 1 . 1 0 ]
"1496
[s S6588 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S6596 . 1 `S1605 1 . 1 0 ]
"1521
[s S6603 . 1 `uc 1 . 1 0 :6:0 
]
[u S6605 . 1 `S1628 1 . 1 0 ]
"1532
[s S6609 . 1 `uc 1 . 1 0 :5:0 
]
[u S6611 . 1 `S199 1 . 1 0 ]
"1556
[s S6622 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S6631 . 1 `S1651 1 . 1 0 ]
"1580
[s S6641 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S6650 . 1 `S1679 1 . 1 0 ]
"1606
[s S6662 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S6671 . 1 `S1709 1 . 1 0 ]
"1630
[s S6681 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S6688 . 1 `S1737 1 . 1 0 ]
"1651
[s S6697 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S6704 . 1 `S1760 1 . 1 0 ]
"50 SD_routines.h
[s S6725 BS_Structure 512 `[3]uc 1 jumpBoot 3 0 `[8]uc 1 OEMName 8 3 `ui 1 bytesPerSector 2 11 `uc 1 sectorPerCluster 1 13 `ui 1 reservedSectorCount 2 14 `uc 1 numberofFATs 1 16 `ui 1 rootEntryCount 2 17 `ui 1 totalSectors_F16 2 19 `uc 1 mediaType 1 21 `ui 1 FATsize_F16 2 22 `ui 1 sectorsPerTrack 2 24 `ui 1 numberofHeads 2 26 `ul 1 hiddenSectors 4 28 `ul 1 totalSectors_F32 4 32 `ul 1 FATsize_F32 4 36 `ui 1 extFlags 2 40 `ui 1 FSversion 2 42 `ul 1 rootCluster 4 44 `ui 1 FSinfo 2 48 `ui 1 BackupBootSector 2 50 `[12]uc 1 reserved 12 52 `uc 1 driveNumber 1 64 `uc 1 reserved1 1 65 `uc 1 bootSignature 1 66 `ul 1 volumeID 4 67 `[11]uc 1 volumeLabel 11 71 `[8]uc 1 fileSystemType 8 82 `[420]uc 1 bootData 420 90 `ui 1 bootEndSignature 2 510 ]
[s S6755 MBRinfo_Structure 512 `[446]uc 1 nothing 446 0 `[64]uc 1 partitionData 64 446 `ui 1 signature 2 510 ]
[s S6759 partitionInfo_Structure 16 `uc 1 status 1 0 `uc 1 headStart 1 1 `ui 1 cylSectStart 2 2 `uc 1 type 1 4 `uc 1 headEnd 1 5 `ui 1 cylSectEnd 2 6 `ul 1 firstSector 4 8 `ul 1 sectorsTotal 4 12 ]
"55
[s S6777 FSInfo_Structure 512 `ul 1 leadSignature 4 0 `[480]uc 1 reserved1 480 4 `ul 1 structureSignature 4 484 `ul 1 freeClusterCount 4 488 `ul 1 nextFreeCluster 4 492 `[12]uc 1 reserved2 12 496 `ul 1 trailSignature 4 508 ]
[s S6785 dir_Structure 32 `[11]uc 1 name 11 0 `uc 1 attrib 1 11 `uc 1 NTreserved 1 12 `uc 1 timeTenth 1 13 `ui 1 createTime 2 14 `ui 1 createDate 2 16 `ui 1 lastAccessDate 2 18 `ui 1 firstClusterHI 2 20 `ui 1 writeTime 2 22 `ui 1 writeDate 2 24 `ui 1 firstClusterLO 2 26 `ul 1 fileSize 4 28 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"24 FAT32.c
[v _getBootSectorData `(uc  1 e 1 0 ]
"76
[v _getFirstSector `(ul  1 e 4 0 ]
"90
[v _getSetNextCluster `(ul  1 e 4 0 ]
"130
[v _getSetFreeCluster `(ul  1 e 4 0 ]
"166
[v _findFiles `(*S6785  1 e 1 0 ]
"278
[v _readFile `(uc  1 e 1 0 ]
"323
[v _convertFileName `(uc  1 e 1 0 ]
"365
[v _writeFile `(v  1 e 0 0 ]
"621
[v _searchNextFreeCluster `(ul  1 e 4 0 ]
"651
[v _memoryStatistics `(v  1 e 0 0 ]
"709
[v _displayMemory `(v  1 e 0 0 ]
"733
[v _deleteFile `(v  1 e 0 0 ]
"750
[v _freeMemoryUpdate `(v  1 e 0 0 ]
"10 LCD.c
[v _LCD_delay `(v  1 e 0 0 ]
"12
[v _LCD_enable `(v  1 e 0 0 ]
"19
[v _LCD_init `(v  1 e 0 0 ]
"37
[v _LCD_func `(v  1 e 0 0 ]
"46
[v _LCD_cur `(v  1 e 0 0 ]
"50
[v _LCD_string `(v  1 e 0 0 ]
"21 main.c
[v _delay `(v  1 e 0 0 ]
"23
[v _init `(v  1 e 0 0 ]
"29
[v _main `(i  1 e 2 0 ]
"20 SD_routines.c
[v _SD_init `(uc  1 e 1 0 ]
"113
[v _SD_sendCommand `(uc  1 e 1 0 ]
"172
[v _SD_erase `(uc  1 e 1 0 ]
"197
[v _SD_readSingleBlock `(uc  1 e 1 0 ]
"230
[v _SD_writeSingleBlock `(uc  1 e 1 0 ]
"27 SPI.c
[v _SPI_delay `(v  1 e 0 0 ]
"39
[v _SPI_Read_8Bits `(uc  1 e 1 0 ]
"64
[v _SPI_Send_8Bits `(v  1 e 0 0 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f887.h
[v _INDF `Vuc  1 e 1 @0 ]
"122
[v _TMR0 `Vuc  1 e 1 @1 ]
"126
[v _PCL `Vuc  1 e 1 @2 ]
"130
[v _STATUS `Vuc  1 e 1 @3 ]
"132
[v _CARRY `Vb  1 e 0 @24 ]
"133
[v _DC `Vb  1 e 0 @25 ]
"134
[v _ZERO `Vb  1 e 0 @26 ]
"135
[v _nPD `Vb  1 e 0 @27 ]
"136
[v _nTO `Vb  1 e 0 @28 ]
"137
[v _IRP `Vb  1 e 0 @31 ]
"138
[v _RP0 `Vb  1 e 0 @29 ]
"139
[v _RP1 `Vb  1 e 0 @30 ]
"156
[v _STATUSbits `VS43  1 e 1 @3 ]
"160
[v _FSR `Vuc  1 e 1 @4 ]
"164
[v _PORTA `Vuc  1 e 1 @5 ]
"166
[v _RA0 `Vb  1 e 0 @40 ]
"167
[v _RA1 `Vb  1 e 0 @41 ]
"168
[v _RA2 `Vb  1 e 0 @42 ]
"169
[v _RA3 `Vb  1 e 0 @43 ]
"170
[v _RA4 `Vb  1 e 0 @44 ]
"171
[v _RA5 `Vb  1 e 0 @45 ]
"172
[v _RA6 `Vb  1 e 0 @46 ]
"173
[v _RA7 `Vb  1 e 0 @47 ]
"186
[v _PORTAbits `VS78  1 e 1 @5 ]
"190
[v _PORTB `Vuc  1 e 1 @6 ]
"192
[v _RB0 `Vb  1 e 0 @48 ]
"193
[v _RB1 `Vb  1 e 0 @49 ]
"194
[v _RB2 `Vb  1 e 0 @50 ]
"195
[v _RB3 `Vb  1 e 0 @51 ]
"196
[v _RB4 `Vb  1 e 0 @52 ]
"197
[v _RB5 `Vb  1 e 0 @53 ]
"198
[v _RB6 `Vb  1 e 0 @54 ]
"199
[v _RB7 `Vb  1 e 0 @55 ]
"212
[v _PORTBbits `VS78  1 e 1 @6 ]
"216
[v _PORTC `Vuc  1 e 1 @7 ]
"218
[v _RC0 `Vb  1 e 0 @56 ]
"219
[v _RC1 `Vb  1 e 0 @57 ]
"220
[v _RC2 `Vb  1 e 0 @58 ]
"221
[v _RC3 `Vb  1 e 0 @59 ]
"222
[v _RC4 `Vb  1 e 0 @60 ]
"223
[v _RC5 `Vb  1 e 0 @61 ]
"224
[v _RC6 `Vb  1 e 0 @62 ]
"225
[v _RC7 `Vb  1 e 0 @63 ]
"238
[v _PORTCbits `VS78  1 e 1 @7 ]
"242
[v _PORTD `Vuc  1 e 1 @8 ]
"244
[v _RD0 `Vb  1 e 0 @64 ]
"245
[v _RD1 `Vb  1 e 0 @65 ]
"246
[v _RD2 `Vb  1 e 0 @66 ]
"247
[v _RD3 `Vb  1 e 0 @67 ]
"248
[v _RD4 `Vb  1 e 0 @68 ]
"249
[v _RD5 `Vb  1 e 0 @69 ]
"250
[v _RD6 `Vb  1 e 0 @70 ]
"251
[v _RD7 `Vb  1 e 0 @71 ]
"264
[v _PORTDbits `VS78  1 e 1 @8 ]
"268
[v _PORTE `Vuc  1 e 1 @9 ]
"270
[v _RE0 `Vb  1 e 0 @72 ]
"271
[v _RE1 `Vb  1 e 0 @73 ]
"272
[v _RE2 `Vb  1 e 0 @74 ]
"273
[v _RE3 `Vb  1 e 0 @75 ]
"282
[v _PORTEbits `VS190  1 e 1 @9 ]
"286
[v _PCLATH `Vuc  1 e 1 @10 ]
"293
[v _PCLATHbits `VS201  1 e 1 @10 ]
"297
[v _INTCON `Vuc  1 e 1 @11 ]
"299
[v _RBIF `Vb  1 e 0 @88 ]
"300
[v _INTF `Vb  1 e 0 @89 ]
"301
[v _T0IF `Vb  1 e 0 @90 ]
"302
[v _RBIE `Vb  1 e 0 @91 ]
"303
[v _INTE `Vb  1 e 0 @92 ]
"304
[v _T0IE `Vb  1 e 0 @93 ]
"305
[v _PEIE `Vb  1 e 0 @94 ]
"306
[v _GIE `Vb  1 e 0 @95 ]
"307
[v _TMR0IF `Vb  1 e 0 @90 ]
"308
[v _TMR0IE `Vb  1 e 0 @93 ]
"327
[v _INTCONbits `VS231  1 e 1 @11 ]
"331
[v _PIR1 `Vuc  1 e 1 @12 ]
"333
[v _TMR1IF `Vb  1 e 0 @96 ]
"334
[v _TMR2IF `Vb  1 e 0 @97 ]
"335
[v _CCP1IF `Vb  1 e 0 @98 ]
"336
[v _SSPIF `Vb  1 e 0 @99 ]
"337
[v _TXIF `Vb  1 e 0 @100 ]
"338
[v _RCIF `Vb  1 e 0 @101 ]
"339
[v _ADIF `Vb  1 e 0 @102 ]
"340
[v _PSPIF `Vb  1 e 0 @103 ]
"361
[v _PIR1bits `VS274  1 e 1 @12 ]
"365
[v _PIR2 `Vuc  1 e 1 @13 ]
"367
[v _CCP2IF `Vb  1 e 0 @104 ]
"368
[v _ULPWUIF `Vb  1 e 0 @106 ]
"369
[v _BCLIF `Vb  1 e 0 @107 ]
"370
[v _EEIF `Vb  1 e 0 @108 ]
"371
[v _C1IF `Vb  1 e 0 @109 ]
"372
[v _C2IF `Vb  1 e 0 @110 ]
"373
[v _OSFIF `Vb  1 e 0 @111 ]
"386
[v _PIR2bits `VS78  1 e 1 @13 ]
"391
[v _TMR1L `Vuc  1 e 1 @14 ]
"395
[v _TMR1H `Vuc  1 e 1 @15 ]
"399
[v _TMR1 `Vui  1 e 2 @14 ]
"402
[v _T1CON `Vuc  1 e 1 @16 ]
"404
[v _TMR1ON `Vb  1 e 0 @128 ]
"405
[v _TMR1CS `Vb  1 e 0 @129 ]
"406
[v _nT1SYNC `Vb  1 e 0 @130 ]
"407
[v _T1OSCEN `Vb  1 e 0 @131 ]
"408
[v _TMR1GE `Vb  1 e 0 @134 ]
"409
[v _T1GINV `Vb  1 e 0 @135 ]
"410
[v _T1INSYNC `Vb  1 e 0 @130 ]
"411
[v _T1CKPS0 `Vb  1 e 0 @132 ]
"412
[v _T1CKPS1 `Vb  1 e 0 @133 ]
"413
[v _T1GIV `Vb  1 e 0 @135 ]
"414
[v _T1SYNC `Vb  1 e 0 @130 ]
"439
[v _T1CONbits `VS357  1 e 1 @16 ]
"443
[v _TMR2 `Vuc  1 e 1 @17 ]
"447
[v _T2CON `Vuc  1 e 1 @18 ]
"449
[v _TMR2ON `Vb  1 e 0 @146 ]
"450
[v _T2CKPS0 `Vb  1 e 0 @144 ]
"451
[v _T2CKPS1 `Vb  1 e 0 @145 ]
"452
[v _TOUTPS0 `Vb  1 e 0 @147 ]
"453
[v _TOUTPS1 `Vb  1 e 0 @148 ]
"454
[v _TOUTPS2 `Vb  1 e 0 @149 ]
"455
[v _TOUTPS3 `Vb  1 e 0 @150 ]
"472
[v _T2CONbits `VS402  1 e 1 @18 ]
"476
[v _SSPBUF `Vuc  1 e 1 @19 ]
"480
[v _SSPCON `Vuc  1 e 1 @20 ]
"482
[v _CKP `Vb  1 e 0 @164 ]
"483
[v _SSPEN `Vb  1 e 0 @165 ]
"484
[v _SSPOV `Vb  1 e 0 @166 ]
"485
[v _WCOL `Vb  1 e 0 @167 ]
"486
[v _SSPM0 `Vb  1 e 0 @160 ]
"487
[v _SSPM1 `Vb  1 e 0 @161 ]
"488
[v _SSPM2 `Vb  1 e 0 @162 ]
"489
[v _SSPM3 `Vb  1 e 0 @163 ]
"505
[v _SSPCONbits `VS439  1 e 1 @20 ]
"510
[v _CCPR1L `Vuc  1 e 1 @21 ]
"514
[v _CCPR1H `Vuc  1 e 1 @22 ]
"518
[v _CCPR1 `Vui  1 e 2 @21 ]
"521
[v _CCP1CON `Vuc  1 e 1 @23 ]
"523
[v _CCP1M0 `Vb  1 e 0 @184 ]
"524
[v _CCP1M1 `Vb  1 e 0 @185 ]
"525
[v _CCP1M2 `Vb  1 e 0 @186 ]
"526
[v _CCP1M3 `Vb  1 e 0 @187 ]
"527
[v _DC1B0 `Vb  1 e 0 @188 ]
"528
[v _DC1B1 `Vb  1 e 0 @189 ]
"529
[v _P1M0 `Vb  1 e 0 @190 ]
"530
[v _P1M1 `Vb  1 e 0 @191 ]
"531
[v _CCP1Y `Vb  1 e 0 @188 ]
"532
[v _CCP1X `Vb  1 e 0 @189 ]
"555
[v _CCP1CONbits `VS485  1 e 1 @23 ]
"559
[v _RCSTA `Vuc  1 e 1 @24 ]
"561
[v _RX9D `Vb  1 e 0 @192 ]
"562
[v _OERR `Vb  1 e 0 @193 ]
"563
[v _FERR `Vb  1 e 0 @194 ]
"564
[v _ADDEN `Vb  1 e 0 @195 ]
"565
[v _CREN `Vb  1 e 0 @196 ]
"566
[v _SREN `Vb  1 e 0 @197 ]
"567
[v _RX9 `Vb  1 e 0 @198 ]
"568
[v _SPEN `Vb  1 e 0 @199 ]
"569
[v _RCD8 `Vb  1 e 0 @192 ]
"570
[v _RC9 `Vb  1 e 0 @198 ]
"571
[v _nRC8 `Vb  1 e 0 @198 ]
"572
[v _RC8_9 `Vb  1 e 0 @198 ]
"598
[v _RCSTAbits `VS539  1 e 1 @24 ]
"602
[v _TXREG `Vuc  1 e 1 @25 ]
"606
[v _RCREG `Vuc  1 e 1 @26 ]
"611
[v _CCPR2L `Vuc  1 e 1 @27 ]
"615
[v _CCPR2H `Vuc  1 e 1 @28 ]
"619
[v _CCPR2 `Vui  1 e 2 @27 ]
"622
[v _CCP2CON `Vuc  1 e 1 @29 ]
"624
[v _DC2B0 `Vb  1 e 0 @236 ]
"625
[v _DC2B1 `Vb  1 e 0 @237 ]
"626
[v _CCP2M0 `Vb  1 e 0 @232 ]
"627
[v _CCP2M1 `Vb  1 e 0 @233 ]
"628
[v _CCP2M2 `Vb  1 e 0 @234 ]
"629
[v _CCP2M3 `Vb  1 e 0 @235 ]
"630
[v _CCP2Y `Vb  1 e 0 @236 ]
"631
[v _CCP2X `Vb  1 e 0 @237 ]
"647
[v _CCP2CONbits `VS589  1 e 1 @29 ]
"651
[v _ADRESH `Vuc  1 e 1 @30 ]
"655
[v _ADCON0 `Vuc  1 e 1 @31 ]
"657
[v _ADON `Vb  1 e 0 @248 ]
"658
[v _GO_nDONE `Vb  1 e 0 @249 ]
"659
[v _GO `Vb  1 e 0 @249 ]
"660
[v _CHS0 `Vb  1 e 0 @250 ]
"661
[v _CHS1 `Vb  1 e 0 @251 ]
"662
[v _CHS2 `Vb  1 e 0 @252 ]
"663
[v _CHS3 `Vb  1 e 0 @253 ]
"664
[v _ADCS0 `Vb  1 e 0 @254 ]
"665
[v _ADCS1 `Vb  1 e 0 @255 ]
"666
[v _nDONE `Vb  1 e 0 @249 ]
"667
[v _GO_DONE `Vb  1 e 0 @249 ]
"700
[v _ADCON0bits `VS642  1 e 1 @31 ]
"709
[v _OPTION_REG `Vuc  1 e 1 @129 ]
"711
[v _PSA `Vb  1 e 0 @1035 ]
"712
[v _T0SE `Vb  1 e 0 @1036 ]
"713
[v _T0CS `Vb  1 e 0 @1037 ]
"714
[v _INTEDG `Vb  1 e 0 @1038 ]
"715
[v _nRBPU `Vb  1 e 0 @1039 ]
"716
[v _PS0 `Vb  1 e 0 @1032 ]
"717
[v _PS1 `Vb  1 e 0 @1033 ]
"718
[v _PS2 `Vb  1 e 0 @1034 ]
"734
[v _OPTION_REGbits `VS694  1 e 1 @129 ]
"738
[v _TRISA `Vuc  1 e 1 @133 ]
"740
[v _TRISA0 `Vb  1 e 0 @1064 ]
"741
[v _TRISA1 `Vb  1 e 0 @1065 ]
"742
[v _TRISA2 `Vb  1 e 0 @1066 ]
"743
[v _TRISA3 `Vb  1 e 0 @1067 ]
"744
[v _TRISA4 `Vb  1 e 0 @1068 ]
"745
[v _TRISA5 `Vb  1 e 0 @1069 ]
"746
[v _TRISA6 `Vb  1 e 0 @1070 ]
"747
[v _TRISA7 `Vb  1 e 0 @1071 ]
"760
[v _TRISAbits `VS78  1 e 1 @133 ]
"764
[v _TRISB `Vuc  1 e 1 @134 ]
"766
[v _TRISB0 `Vb  1 e 0 @1072 ]
"767
[v _TRISB1 `Vb  1 e 0 @1073 ]
"768
[v _TRISB2 `Vb  1 e 0 @1074 ]
"769
[v _TRISB3 `Vb  1 e 0 @1075 ]
"770
[v _TRISB4 `Vb  1 e 0 @1076 ]
"771
[v _TRISB5 `Vb  1 e 0 @1077 ]
"772
[v _TRISB6 `Vb  1 e 0 @1078 ]
"773
[v _TRISB7 `Vb  1 e 0 @1079 ]
"786
[v _TRISBbits `VS78  1 e 1 @134 ]
"790
[v _TRISC `Vuc  1 e 1 @135 ]
"792
[v _TRISC0 `Vb  1 e 0 @1080 ]
"793
[v _TRISC1 `Vb  1 e 0 @1081 ]
"794
[v _TRISC2 `Vb  1 e 0 @1082 ]
"795
[v _TRISC3 `Vb  1 e 0 @1083 ]
"796
[v _TRISC4 `Vb  1 e 0 @1084 ]
"797
[v _TRISC5 `Vb  1 e 0 @1085 ]
"798
[v _TRISC6 `Vb  1 e 0 @1086 ]
"799
[v _TRISC7 `Vb  1 e 0 @1087 ]
"812
[v _TRISCbits `VS78  1 e 1 @135 ]
"816
[v _TRISD `Vuc  1 e 1 @136 ]
"818
[v _TRISD0 `Vb  1 e 0 @1088 ]
"819
[v _TRISD1 `Vb  1 e 0 @1089 ]
"820
[v _TRISD2 `Vb  1 e 0 @1090 ]
"821
[v _TRISD3 `Vb  1 e 0 @1091 ]
"822
[v _TRISD4 `Vb  1 e 0 @1092 ]
"823
[v _TRISD5 `Vb  1 e 0 @1093 ]
"824
[v _TRISD6 `Vb  1 e 0 @1094 ]
"825
[v _TRISD7 `Vb  1 e 0 @1095 ]
"838
[v _TRISDbits `VS78  1 e 1 @136 ]
"842
[v _TRISE `Vuc  1 e 1 @137 ]
"844
[v _TRISE0 `Vb  1 e 0 @1096 ]
"845
[v _TRISE1 `Vb  1 e 0 @1097 ]
"846
[v _TRISE2 `Vb  1 e 0 @1098 ]
"847
[v _TRISE3 `Vb  1 e 0 @1099 ]
"856
[v _TRISEbits `VS190  1 e 1 @137 ]
"860
[v _PIE1 `Vuc  1 e 1 @140 ]
"862
[v _TMR1IE `Vb  1 e 0 @1120 ]
"863
[v _TMR2IE `Vb  1 e 0 @1121 ]
"864
[v _CCP1IE `Vb  1 e 0 @1122 ]
"865
[v _SSPIE `Vb  1 e 0 @1123 ]
"866
[v _TXIE `Vb  1 e 0 @1124 ]
"867
[v _RCIE `Vb  1 e 0 @1125 ]
"868
[v _ADIE `Vb  1 e 0 @1126 ]
"880
[v _PIE1bits `VS863  1 e 1 @140 ]
"884
[v _PIE2 `Vuc  1 e 1 @141 ]
"886
[v _CCP2IE `Vb  1 e 0 @1128 ]
"887
[v _ULPWUIE `Vb  1 e 0 @1130 ]
"888
[v _BCLIE `Vb  1 e 0 @1131 ]
"889
[v _EEIE `Vb  1 e 0 @1132 ]
"890
[v _C1IE `Vb  1 e 0 @1133 ]
"891
[v _C2IE `Vb  1 e 0 @1134 ]
"892
[v _OSFIE `Vb  1 e 0 @1135 ]
"905
[v _PIE2bits `VS78  1 e 1 @141 ]
"909
[v _PCON `Vuc  1 e 1 @142 ]
"911
[v _nBOR `Vb  1 e 0 @1136 ]
"912
[v _nPOR `Vb  1 e 0 @1137 ]
"913
[v _SBOREN `Vb  1 e 0 @1140 ]
"914
[v _ULPWUE `Vb  1 e 0 @1141 ]
"915
[v _nBO `Vb  1 e 0 @1136 ]
"928
[v _PCONbits `VS917  1 e 1 @142 ]
"932
[v _OSCCON `Vuc  1 e 1 @143 ]
"934
[v _SCS `Vb  1 e 0 @1144 ]
"935
[v _LTS `Vb  1 e 0 @1145 ]
"936
[v _HTS `Vb  1 e 0 @1146 ]
"937
[v _OSTS `Vb  1 e 0 @1147 ]
"938
[v _IRCF0 `Vb  1 e 0 @1148 ]
"939
[v _IRCF1 `Vb  1 e 0 @1149 ]
"940
[v _IRCF2 `Vb  1 e 0 @1150 ]
"956
[v _OSCCONbits `VS948  1 e 1 @143 ]
"960
[v _OSCTUNE `Vuc  1 e 1 @144 ]
"962
[v _TUN0 `Vb  1 e 0 @1152 ]
"963
[v _TUN1 `Vb  1 e 0 @1153 ]
"964
[v _TUN2 `Vb  1 e 0 @1154 ]
"965
[v _TUN3 `Vb  1 e 0 @1155 ]
"966
[v _TUN4 `Vb  1 e 0 @1156 ]
"979
[v _OSCTUNEbits `VS977  1 e 1 @144 ]
"983
[v _SSPCON2 `Vuc  1 e 1 @145 ]
"985
[v _SEN `Vb  1 e 0 @1160 ]
"986
[v _RSEN `Vb  1 e 0 @1161 ]
"987
[v _PEN `Vb  1 e 0 @1162 ]
"988
[v _RCEN `Vb  1 e 0 @1163 ]
"989
[v _ACKEN `Vb  1 e 0 @1164 ]
"990
[v _ACKDT `Vb  1 e 0 @1165 ]
"991
[v _ACKSTAT `Vb  1 e 0 @1166 ]
"992
[v _GCEN `Vb  1 e 0 @1167 ]
"1005
[v _SSPCON2bits `VS78  1 e 1 @145 ]
"1009
[v _PR2 `Vuc  1 e 1 @146 ]
"1013
[v _SSPADD `Vuc  1 e 1 @147 ]
"1017
[v _SSPMSK `Vuc  1 e 1 @147 ]
"1018
[v _MSK `Vuc  1 e 1 @147 ]
"1020
[v _MSK0 `Vb  1 e 0 @1176 ]
"1021
[v _MSK1 `Vb  1 e 0 @1177 ]
"1022
[v _MSK2 `Vb  1 e 0 @1178 ]
"1023
[v _MSK3 `Vb  1 e 0 @1179 ]
"1024
[v _MSK4 `Vb  1 e 0 @1180 ]
"1025
[v _MSK5 `Vb  1 e 0 @1181 ]
"1026
[v _MSK6 `Vb  1 e 0 @1182 ]
"1027
[v _MSK7 `Vb  1 e 0 @1183 ]
"1040
[v _SSPMSKbits `VS78  1 e 1 @147 ]
"1044
[v _SSPSTAT `Vuc  1 e 1 @148 ]
"1046
[v _BF `Vb  1 e 0 @1184 ]
"1047
[v _UA `Vb  1 e 0 @1185 ]
"1048
[v _R_nW `Vb  1 e 0 @1186 ]
"1049
[v _S `Vb  1 e 0 @1187 ]
"1050
[v _P `Vb  1 e 0 @1188 ]
"1051
[v _D_nA `Vb  1 e 0 @1189 ]
"1052
[v _CKE `Vb  1 e 0 @1190 ]
"1053
[v _SMP `Vb  1 e 0 @1191 ]
"1054
[v _R `Vb  1 e 0 @1186 ]
"1055
[v _D `Vb  1 e 0 @1189 ]
"1056
[v _I2C_READ `Vb  1 e 0 @1186 ]
"1057
[v _I2C_START `Vb  1 e 0 @1187 ]
"1058
[v _I2C_STOP `Vb  1 e 0 @1188 ]
"1059
[v _I2C_DATA `Vb  1 e 0 @1189 ]
"1060
[v _nW `Vb  1 e 0 @1186 ]
"1061
[v _nA `Vb  1 e 0 @1189 ]
"1062
[v _nWRITE `Vb  1 e 0 @1186 ]
"1063
[v _nADDRESS `Vb  1 e 0 @1189 ]
"1064
[v _R_W `Vb  1 e 0 @1186 ]
"1065
[v _D_A `Vb  1 e 0 @1189 ]
"1066
[v _READ_WRITE `Vb  1 e 0 @1186 ]
"1067
[v _DATA_ADDRESS `Vb  1 e 0 @1189 ]
"1127
[v _SSPSTATbits `VS1124  1 e 1 @148 ]
"1131
[v _WPUB `Vuc  1 e 1 @149 ]
"1133
[v _WPUB0 `Vb  1 e 0 @1192 ]
"1134
[v _WPUB1 `Vb  1 e 0 @1193 ]
"1135
[v _WPUB2 `Vb  1 e 0 @1194 ]
"1136
[v _WPUB3 `Vb  1 e 0 @1195 ]
"1137
[v _WPUB4 `Vb  1 e 0 @1196 ]
"1138
[v _WPUB5 `Vb  1 e 0 @1197 ]
"1139
[v _WPUB6 `Vb  1 e 0 @1198 ]
"1140
[v _WPUB7 `Vb  1 e 0 @1199 ]
"1153
[v _WPUBbits `VS78  1 e 1 @149 ]
"1157
[v _IOCB `Vuc  1 e 1 @150 ]
"1159
[v _IOCB0 `Vb  1 e 0 @1200 ]
"1160
[v _IOCB1 `Vb  1 e 0 @1201 ]
"1161
[v _IOCB2 `Vb  1 e 0 @1202 ]
"1162
[v _IOCB3 `Vb  1 e 0 @1203 ]
"1163
[v _IOCB4 `Vb  1 e 0 @1204 ]
"1164
[v _IOCB5 `Vb  1 e 0 @1205 ]
"1165
[v _IOCB6 `Vb  1 e 0 @1206 ]
"1166
[v _IOCB7 `Vb  1 e 0 @1207 ]
"1179
[v _IOCBbits `VS78  1 e 1 @150 ]
"1183
[v _VRCON `Vuc  1 e 1 @151 ]
"1185
[v _VRSS `Vb  1 e 0 @1212 ]
"1186
[v _VRR `Vb  1 e 0 @1213 ]
"1187
[v _VROE `Vb  1 e 0 @1214 ]
"1188
[v _VREN `Vb  1 e 0 @1215 ]
"1189
[v _VR0 `Vb  1 e 0 @1208 ]
"1190
[v _VR1 `Vb  1 e 0 @1209 ]
"1191
[v _VR2 `Vb  1 e 0 @1210 ]
"1192
[v _VR3 `Vb  1 e 0 @1211 ]
"1208
[v _VRCONbits `VS439  1 e 1 @151 ]
"1212
[v _TXSTA `Vuc  1 e 1 @152 ]
"1214
[v _TX9D `Vb  1 e 0 @1216 ]
"1215
[v _TRMT `Vb  1 e 0 @1217 ]
"1216
[v _BRGH `Vb  1 e 0 @1218 ]
"1217
[v _SENDB `Vb  1 e 0 @1219 ]
"1218
[v _SYNC `Vb  1 e 0 @1220 ]
"1219
[v _TXEN `Vb  1 e 0 @1221 ]
"1220
[v _TX9 `Vb  1 e 0 @1222 ]
"1221
[v _CSRC `Vb  1 e 0 @1223 ]
"1222
[v _TXD8 `Vb  1 e 0 @1216 ]
"1223
[v _nTX8 `Vb  1 e 0 @1222 ]
"1224
[v _TX8_9 `Vb  1 e 0 @1222 ]
"1246
[v _TXSTAbits `VS1306  1 e 1 @152 ]
"1250
[v _SPBRG `Vuc  1 e 1 @153 ]
"1252
[v _BRG0 `Vb  1 e 0 @1224 ]
"1253
[v _BRG1 `Vb  1 e 0 @1225 ]
"1254
[v _BRG2 `Vb  1 e 0 @1226 ]
"1255
[v _BRG3 `Vb  1 e 0 @1227 ]
"1256
[v _BRG4 `Vb  1 e 0 @1228 ]
"1257
[v _BRG5 `Vb  1 e 0 @1229 ]
"1258
[v _BRG6 `Vb  1 e 0 @1230 ]
"1259
[v _BRG7 `Vb  1 e 0 @1231 ]
"1272
[v _SPBRGbits `VS78  1 e 1 @153 ]
"1276
[v _SPBRGH `Vuc  1 e 1 @154 ]
"1278
[v _BRG8 `Vb  1 e 0 @1232 ]
"1279
[v _BRG9 `Vb  1 e 0 @1233 ]
"1280
[v _BRG10 `Vb  1 e 0 @1234 ]
"1281
[v _BRG11 `Vb  1 e 0 @1235 ]
"1282
[v _BRG12 `Vb  1 e 0 @1236 ]
"1283
[v _BRG13 `Vb  1 e 0 @1237 ]
"1284
[v _BRG14 `Vb  1 e 0 @1238 ]
"1285
[v _BRG15 `Vb  1 e 0 @1239 ]
"1298
[v _SPBRGHbits `VS78  1 e 1 @154 ]
"1302
[v _PWM1CON `Vuc  1 e 1 @155 ]
"1304
[v _PRSEN `Vb  1 e 0 @1247 ]
"1305
[v _PDC0 `Vb  1 e 0 @1240 ]
"1306
[v _PDC1 `Vb  1 e 0 @1241 ]
"1307
[v _PDC2 `Vb  1 e 0 @1242 ]
"1308
[v _PDC3 `Vb  1 e 0 @1243 ]
"1309
[v _PDC4 `Vb  1 e 0 @1244 ]
"1310
[v _PDC5 `Vb  1 e 0 @1245 ]
"1311
[v _PDC6 `Vb  1 e 0 @1246 ]
"1327
[v _PWM1CONbits `VS1407  1 e 1 @155 ]
"1331
[v _ECCPAS `Vuc  1 e 1 @156 ]
"1333
[v _ECCPASE `Vb  1 e 0 @1255 ]
"1334
[v _PSSBD0 `Vb  1 e 0 @1248 ]
"1335
[v _PSSBD1 `Vb  1 e 0 @1249 ]
"1336
[v _PSSAC0 `Vb  1 e 0 @1250 ]
"1337
[v _PSSAC1 `Vb  1 e 0 @1251 ]
"1338
[v _ECCPAS0 `Vb  1 e 0 @1252 ]
"1339
[v _ECCPAS1 `Vb  1 e 0 @1253 ]
"1340
[v _ECCPAS2 `Vb  1 e 0 @1254 ]
"1358
[v _ECCPASbits `VS1444  1 e 1 @156 ]
"1362
[v _PSTRCON `Vuc  1 e 1 @157 ]
"1364
[v _STRA `Vb  1 e 0 @1256 ]
"1365
[v _STRB `Vb  1 e 0 @1257 ]
"1366
[v _STRC `Vb  1 e 0 @1258 ]
"1367
[v _STRD `Vb  1 e 0 @1259 ]
"1368
[v _STRSYNC `Vb  1 e 0 @1260 ]
"1378
[v _PSTRCONbits `VS1473  1 e 1 @157 ]
"1382
[v _ADRESL `Vuc  1 e 1 @158 ]
"1386
[v _ADCON1 `Vuc  1 e 1 @159 ]
"1388
[v _VCFG0 `Vb  1 e 0 @1276 ]
"1389
[v _VCFG1 `Vb  1 e 0 @1277 ]
"1390
[v _ADFM `Vb  1 e 0 @1279 ]
"1400
[v _ADCON1bits `VS1493  1 e 1 @159 ]
"1409
[v _WDTCON `Vuc  1 e 1 @261 ]
"1411
[v _SWDTEN `Vb  1 e 0 @2088 ]
"1412
[v _WDTPS0 `Vb  1 e 0 @2089 ]
"1413
[v _WDTPS1 `Vb  1 e 0 @2090 ]
"1414
[v _WDTPS2 `Vb  1 e 0 @2091 ]
"1415
[v _WDTPS3 `Vb  1 e 0 @2092 ]
"1429
[v _WDTCONbits `VS1517  1 e 1 @261 ]
"1433
[v _CM1CON0 `Vuc  1 e 1 @263 ]
"1435
[v _C1R `Vb  1 e 0 @2106 ]
"1436
[v _C1POL `Vb  1 e 0 @2108 ]
"1437
[v _C1OE `Vb  1 e 0 @2109 ]
"1438
[v _C1OUT `Vb  1 e 0 @2110 ]
"1439
[v _C1ON `Vb  1 e 0 @2111 ]
"1440
[v _C1CH0 `Vb  1 e 0 @2104 ]
"1441
[v _C1CH1 `Vb  1 e 0 @2105 ]
"1457
[v _CM1CON0bits `VS1549  1 e 1 @263 ]
"1461
[v _CM2CON0 `Vuc  1 e 1 @264 ]
"1463
[v _C2R `Vb  1 e 0 @2114 ]
"1464
[v _C2POL `Vb  1 e 0 @2116 ]
"1465
[v _C2OE `Vb  1 e 0 @2117 ]
"1466
[v _C2OUT `Vb  1 e 0 @2118 ]
"1467
[v _C2ON `Vb  1 e 0 @2119 ]
"1468
[v _C2CH0 `Vb  1 e 0 @2112 ]
"1469
[v _C2CH1 `Vb  1 e 0 @2113 ]
"1485
[v _CM2CON0bits `VS1549  1 e 1 @264 ]
"1489
[v _CM2CON1 `Vuc  1 e 1 @265 ]
"1491
[v _C2SYNC `Vb  1 e 0 @2120 ]
"1492
[v _T1GSS `Vb  1 e 0 @2121 ]
"1493
[v _C2RSEL `Vb  1 e 0 @2124 ]
"1494
[v _C1RSEL `Vb  1 e 0 @2125 ]
"1495
[v _MC2OUT `Vb  1 e 0 @2126 ]
"1496
[v _MC1OUT `Vb  1 e 0 @2127 ]
"1508
[v _CM2CON1bits `VS1613  1 e 1 @265 ]
"1512
[v _EEDATA `Vuc  1 e 1 @268 ]
"1513
[v _EEDAT `Vuc  1 e 1 @268 ]
"1517
[v _EEADR `Vuc  1 e 1 @269 ]
"1521
[v _EEDATH `Vuc  1 e 1 @270 ]
"1528
[v _EEDATHbits `VS1630  1 e 1 @270 ]
"1532
[v _EEADRH `Vuc  1 e 1 @271 ]
"1539
[v _EEADRHbits `VS201  1 e 1 @271 ]
"1548
[v _SRCON `Vuc  1 e 1 @389 ]
"1550
[v _FVREN `Vb  1 e 0 @3112 ]
"1551
[v _PULSR `Vb  1 e 0 @3114 ]
"1552
[v _PULSS `Vb  1 e 0 @3115 ]
"1553
[v _C2REN `Vb  1 e 0 @3116 ]
"1554
[v _C1SEN `Vb  1 e 0 @3117 ]
"1555
[v _SR0 `Vb  1 e 0 @3118 ]
"1556
[v _SR1 `Vb  1 e 0 @3119 ]
"1569
[v _SRCONbits `VS78  1 e 1 @389 ]
"1573
[v _BAUDCTL `Vuc  1 e 1 @391 ]
"1575
[v _ABDEN `Vb  1 e 0 @3128 ]
"1576
[v _WUE `Vb  1 e 0 @3129 ]
"1577
[v _BRG16 `Vb  1 e 0 @3131 ]
"1578
[v _SCKP `Vb  1 e 0 @3132 ]
"1579
[v _RCIDL `Vb  1 e 0 @3134 ]
"1580
[v _ABDOVF `Vb  1 e 0 @3135 ]
"1593
[v _BAUDCTLbits `VS78  1 e 1 @391 ]
"1597
[v _ANSEL `Vuc  1 e 1 @392 ]
"1599
[v _ANS0 `Vb  1 e 0 @3136 ]
"1600
[v _ANS1 `Vb  1 e 0 @3137 ]
"1601
[v _ANS2 `Vb  1 e 0 @3138 ]
"1602
[v _ANS3 `Vb  1 e 0 @3139 ]
"1603
[v _ANS4 `Vb  1 e 0 @3140 ]
"1604
[v _ANS5 `Vb  1 e 0 @3141 ]
"1605
[v _ANS6 `Vb  1 e 0 @3142 ]
"1606
[v _ANS7 `Vb  1 e 0 @3143 ]
"1619
[v _ANSELbits `VS78  1 e 1 @392 ]
"1623
[v _ANSELH `Vuc  1 e 1 @393 ]
"1625
[v _ANS8 `Vb  1 e 0 @3144 ]
"1626
[v _ANS9 `Vb  1 e 0 @3145 ]
"1627
[v _ANS10 `Vb  1 e 0 @3146 ]
"1628
[v _ANS11 `Vb  1 e 0 @3147 ]
"1629
[v _ANS12 `Vb  1 e 0 @3148 ]
"1630
[v _ANS13 `Vb  1 e 0 @3149 ]
"1641
[v _ANSELHbits `VS1744  1 e 1 @393 ]
"1645
[v _EECON1 `Vuc  1 e 1 @396 ]
"1647
[v _RD `Vb  1 e 0 @3168 ]
"1648
[v _WR `Vb  1 e 0 @3169 ]
"1649
[v _WREN `Vb  1 e 0 @3170 ]
"1650
[v _WRERR `Vb  1 e 0 @3171 ]
"1651
[v _EEPGD `Vb  1 e 0 @3175 ]
"1662
[v _EECON1bits `VS1767  1 e 1 @396 ]
"1666
[v _EECON2 `Vuc  1 e 1 @397 ]
"122 FAT32.h
[v _firstDataSector `Vul  1 e 4 0 ]
[v _rootCluster `Vul  1 e 4 0 ]
[v _totalClusters `Vul  1 e 4 0 ]
"123
[v _bytesPerSector `Vui  1 e 2 0 ]
[v _sectorPerCluster `Vui  1 e 2 0 ]
[v _reservedSectorCount `Vui  1 e 2 0 ]
"124
[v _unusedSectors `ul  1 e 4 0 ]
[v _appendFileSector `ul  1 e 4 0 ]
[v _appendFileLocation `ul  1 e 4 0 ]
[v _fileSize `ul  1 e 4 0 ]
[v _appendStartCluster `ul  1 e 4 0 ]
"127
[v _freeClusterCountUpdated `uc  1 e 1 0 ]
"49 SD_routines.h
[v _startBlock `Vul  1 e 4 0 ]
[v _totalBlocks `Vul  1 e 4 0 ]
"50
[v _SDHC_flag `Vuc  1 e 1 0 ]
[v _cardType `Vuc  1 e 1 0 ]
[v _buffer `V[10]uc  1 e 10 0 ]
"29 main.c
[v _main `(i  1 e 2 0 ]
{
"32
[v main@i `ui  1 a 2 17 ]
"31
[v main@error `uc  1 a 1 19 ]
"29
[v main@argc `i  1 p 2 13 ]
[v main@argv `**uc  1 p 2 15 ]
"302
} 0
"50 LCD.c
[v _LCD_string `(v  1 e 0 0 ]
{
[v LCD_string@ptr `*uc  1 p 2 5 ]
"55
} 0
"20 SD_routines.c
[v _SD_init `(uc  1 e 1 0 ]
{
"22
[v SD_init@retry `ui  1 a 2 11 ]
"21
[v SD_init@response `uc  1 a 1 10 ]
[v SD_init@i `uc  1 a 1 9 ]
[v SD_init@SD_version `uc  1 a 1 8 ]
"104
} 0
"19 LCD.c
[v _LCD_init `(v  1 e 0 0 ]
{
"35
} 0
"113 SD_routines.c
[v _SD_sendCommand `(uc  1 e 1 0 ]
{
[v SD_sendCommand@cmd `uc  1 a 1 wreg ]
"114
[v SD_sendCommand@response `uc  1 a 1 6 ]
[v SD_sendCommand@status `uc  1 a 1 5 ]
[v SD_sendCommand@retry `uc  1 a 1 4 ]
"113
[v SD_sendCommand@cmd `uc  1 a 1 wreg ]
[v SD_sendCommand@arg `ul  1 p 4 7 ]
"163
} 0
"37 LCD.c
[v _LCD_func `(v  1 e 0 0 ]
{
[v LCD_func@data `uc  1 a 1 wreg ]
[v LCD_func@data `uc  1 a 1 wreg ]
[v LCD_func@cmd `uc  1 p 1 2 ]
"44
} 0
"64 SPI.c
[v _SPI_Send_8Bits `(v  1 e 0 0 ]
{
[v SPI_Send_8Bits@data `uc  1 a 1 wreg ]
"65
[v SPI_Send_8Bits@i `uc  1 a 1 6 ]
[v SPI_Send_8Bits@temp `uc  1 a 1 5 ]
"64
[v SPI_Send_8Bits@data `uc  1 a 1 wreg ]
"88
} 0
"39
[v _SPI_Read_8Bits `(uc  1 e 1 0 ]
{
"40
[v SPI_Read_8Bits@temp `uc  1 a 1 5 ]
[v SPI_Read_8Bits@i `uc  1 a 1 4 ]
"61
} 0
"12 LCD.c
[v _LCD_enable `(v  1 e 0 0 ]
{
"17
} 0
"27 SPI.c
[v _SPI_delay `(v  1 e 0 0 ]
{
[v SPI_delay@x `ui  1 p 2 0 ]
} 0
"10 LCD.c
[v _LCD_delay `(v  1 e 0 0 ]
{
[v LCD_delay@x `ui  1 p 2 0 ]
} 0
"23 main.c
[v _init `(v  1 e 0 0 ]
{
"27
} 0
