_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
__S0 1F39 0 ABS
__S1 B4 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
SD_init@i 63 0 BANK0
__end_of_init 391 0 CODE
LCD_string@ptr 75 0 COMMON
_main 569 0 CODE
btemp 7E 0 ABS
_init 38B 0 CODE
_exit 0 0 CODE
start 0 0 CODE
main@argc 67 0 BANK0
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_LCD_func 41A 0 CODE
?_LCD_string 75 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 6B 0 BANK0
SD_sendCommand@response 60 0 BANK0
_cardType 4D 0 BANK0
clear_ram 391 0 CODE
_fileSize 2C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 67 0 BANK0
?_init 70 0 COMMON
SD_sendCommand@arg 77 0 COMMON
__size_of_SD_init 0 0 ABS
SPI_Read_8Bits@temp 75 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_SDHC_flag 4C 0 BANK0
SPI_Send_8Bits@data 74 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_LCD_init 445 0 CODE
SPI_Send_8Bits@temp 75 0 COMMON
?_SD_init 70 0 COMMON
main@argv 69 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_LCD_func 72 0 COMMON
??_LCD_string 77 0 COMMON
init_fetch 399 0 CODE
__end_of_SPI_delay 3D2 0 CODE
__size_of_LCD_string 0 0 ABS
__ptext350 41A 0 CODE
__ptext351 4FC 0 CODE
__size_of_SPI_Read_8Bits 0 0 ABS
__ptext352 49D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext353 3E6 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext354 3BE 0 CODE
__pcstackBANK0 5A 0 BANK0
_buffer 4E 0 BANK0
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__size_of_LCD_enable 0 0 ABS
__end_of_main 5DB 0 CODE
__ptext355 3AA 0 CODE
?_SPI_Read_8Bits 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 470 0 CODE
__ptext356 38B 0 CODE
__ptext347 6E6 0 CODE
end_of_initialization 416 0 CODE
__ptext357 0 0 CODE
_appendStartCluster 28 0 BANK0
__ptext348 445 0 CODE
__ptext349 5DB 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
?_LCD_init 70 0 COMMON
__pdataBANK1 A0 0 BANK1
??_SD_init 7B 0 COMMON
??_SPI_Read_8Bits 72 0 COMMON
_LCD_delay 3AA 0 CODE
?_SPI_Send_8Bits 70 0 COMMON
_SPI_delay 3BE 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_firstDataSector 30 0 BANK0
__end_of_LCD_enable 3FF 0 CODE
__pstrings 3 0 STRING
__end_of_SD_init 800 0 CODE
LCD_func@data 74 0 COMMON
_LCD_enable 3E6 0 CODE
_appendFileLocation 20 0 BANK0
main@error 6D 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_totalBlocks 3C 0 BANK0
__size_of_LCD_func 0 0 ABS
??_LCD_func 73 0 COMMON
LCD_delay@x 70 0 COMMON
SPI_delay@x 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_LCD_delay 72 0 COMMON
_startBlock 38 0 BANK0
??_SPI_delay 72 0 COMMON
??_SPI_Send_8Bits 72 0 COMMON
_rootCluster 34 0 BANK0
SD_sendCommand@cmd 61 0 BANK0
__end_of_LCD_string 49D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_LCD_init 470 0 CODE
_LCD_string 470 0 CODE
??_LCD_enable 72 0 COMMON
init_ram 39D 0 CODE
SPI_Read_8Bits@i 74 0 COMMON
??_SD_sendCommand 5A 0 BANK0
_SD_init 6E6 0 CODE
?_SD_sendCommand 77 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
SPI_Send_8Bits@i 76 0 COMMON
__size_of_SPI_Send_8Bits 0 0 ABS
_sectorPerCluster 58 0 BANK0
__size_of_main 0 0 ABS
LCD_func@cmd 72 0 COMMON
SD_sendCommand@status 5F 0 BANK0
__size_of_LCD_init 0 0 ABS
_SPI_Read_8Bits 49D 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_LCD_delay 3BE 0 CODE
__pbssBANK0 20 0 BANK0
__end_of_SD_sendCommand 6E6 0 CODE
_SPI_Send_8Bits 4FC 0 CODE
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 1E00 0 STRCODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
??_LCD_init 75 0 COMMON
__pidataBANK1 3D2 0 CODE
displayMemory@F1834 A0 0 BANK1
?_LCD_delay 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_bytesPerSector 48 0 BANK0
__size_of_LCD_delay 0 0 ABS
__pbssCOMMON 7D 0 COMMON
?_SPI_delay 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_SD_sendCommand 0 0 ABS
?_LCD_enable 70 0 COMMON
_SD_sendCommand 5DB 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_totalClusters 40 0 BANK0
intlevel0 0 0 CODE
_freeClusterCountUpdated 7D 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_reservedSectorCount 4A 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_SPI_Read_8Bits 4FC 0 CODE
SD_init@SD_version 62 0 BANK0
intlevel5 0 0 CODE
SD_sendCommand@retry 5E 0 BANK0
__size_of_SPI_delay 0 0 ABS
__end_of_LCD_func 445 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3FF 0 CODE
_appendFileSector 24 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 569 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
_unusedSectors 44 0 BANK0
SD_init@response 64 0 BANK0
SD_init@retry 65 0 BANK0
__end_of_SPI_Send_8Bits 569 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 6D BANK0 20
dataBANK1 A0 B3 BANK1 A0
stringtext 3C00 3E71 STRCODE 3C00
text347 DCC FFF CODE DCC
text349 BB6 DCB CODE BB6
maintext AD2 BB5 CODE AD2
text351 9F8 AD1 CODE 9F8
text352 93A 9F7 CODE 93A
text346 8E0 939 CODE 8E0
text348 88A 8DF CODE 88A
text350 834 889 CODE 834
cinit 7FE 833 CODE 7FE
text353 7CC 7FD CODE 7CC
idataBANK1 7A4 7CB CODE 7A4
text354 77C 7A3 CODE 77C
text355 754 77B CODE 754
strings 6 29 STRING 6
inittext 732 753 CODE 732
clrtext 722 731 CODE 722
text356 716 721 CODE 716
%locals
dist/default/production\SPI_EEPROM.X.production.obj
FAT32.c
710 3D2 0 CODE
624 3FF 0 CODE
627 400 0 CODE
628 401 0 CODE
629 402 0 CODE
630 403 0 CODE
631 404 0 CODE
662 409 0 CODE
663 40A 0 CODE
664 40B 0 CODE
665 40C 0 CODE
666 40D 0 CODE
667 40E 0 CODE
668 40F 0 CODE
669 410 0 CODE
670 411 0 CODE
677 416 0 CODE
678 417 0 CODE
612 391 0 CODE
614 392 0 CODE
615 393 0 CODE
616 394 0 CODE
617 395 0 CODE
618 396 0 CODE
619 397 0 CODE
620 398 0 CODE
637 399 0 CODE
638 39A 0 CODE
639 39B 0 CODE
640 39C 0 CODE
648 39D 0 CODE
649 3A0 0 CODE
650 3A1 0 CODE
651 3A2 0 CODE
652 3A3 0 CODE
653 3A4 0 CODE
654 3A5 0 CODE
655 3A6 0 CODE
656 3A7 0 CODE
657 3A8 0 CODE
658 3A9 0 CODE
main.c
34 569 0 CODE
35 56E 0 CODE
37 573 0 CODE
39 576 0 CODE
41 583 0 CODE
42 58D 0 CODE
39 594 0 CODE
45 5A4 0 CODE
47 5A8 0 CODE
48 5B8 0 CODE
50 5CB 0 CODE
52 5CD 0 CODE
53 5D7 0 CODE
302 5D8 0 CODE
LCD.c
51 470 0 CODE
52 471 0 CODE
53 484 0 CODE
51 48B 0 CODE
55 49C 0 CODE
SD_routines.c
22 6E6 0 CODE
24 6EA 0 CODE
25 6F3 0 CODE
24 6F9 0 CODE
27 705 0 CODE
31 707 0 CODE
32 71A 0 CODE
33 720 0 CODE
34 729 0 CODE
36 72C 0 CODE
38 732 0 CODE
39 733 0 CODE
40 739 0 CODE
42 73F 0 CODE
44 743 0 CODE
48 748 0 CODE
49 75B 0 CODE
50 761 0 CODE
53 76A 0 CODE
54 76D 0 CODE
55 770 0 CODE
58 771 0 CODE
60 778 0 CODE
64 77B 0 CODE
65 78E 0 CODE
67 7A1 0 CODE
68 7A7 0 CODE
71 7B0 0 CODE
74 7B3 0 CODE
77 7B9 0 CODE
78 7BB 0 CODE
80 7BC 0 CODE
84 7C3 0 CODE
85 7D6 0 CODE
86 7DC 0 CODE
89 7E5 0 CODE
90 7E6 0 CODE
93 7E7 0 CODE
95 7ED 0 CODE
96 7F8 0 CODE
103 7FD 0 CODE
104 7FF 0 CODE
LCD.c
20 445 0 CODE
21 44C 0 CODE
23 453 0 CODE
30 45A 0 CODE
31 461 0 CODE
33 468 0 CODE
35 46F 0 CODE
SD_routines.c
113 5DB 0 CODE
114 5DE 0 CODE
121 5DF 0 CODE
127 5E4 0 CODE
129 609 0 CODE
130 623 0 CODE
132 624 0 CODE
134 625 0 CODE
135 62C 0 CODE
136 645 0 CODE
137 65E 0 CODE
138 677 0 CODE
140 67D 0 CODE
141 685 0 CODE
143 68C 0 CODE
145 693 0 CODE
146 694 0 CODE
145 69C 0 CODE
148 6AA 0 CODE
150 6B5 0 CODE
151 6C0 0 CODE
152 6CA 0 CODE
154 6CC 0 CODE
155 6D1 0 CODE
156 6D6 0 CODE
159 6DB 0 CODE
160 6E0 0 CODE
162 6E3 0 CODE
163 6E5 0 CODE
LCD.c
37 41A 0 CODE
38 41B 0 CODE
39 425 0 CODE
40 431 0 CODE
42 436 0 CODE
43 43F 0 CODE
44 444 0 CODE
SPI.c
66 4FC 0 CODE
67 501 0 CODE
68 504 0 CODE
69 50D 0 CODE
71 516 0 CODE
72 519 0 CODE
74 522 0 CODE
75 526 0 CODE
77 52A 0 CODE
79 52E 0 CODE
80 534 0 CODE
81 53D 0 CODE
82 540 0 CODE
83 549 0 CODE
69 552 0 CODE
86 55C 0 CODE
87 55F 0 CODE
88 568 0 CODE
41 49D 0 CODE
42 4A0 0 CODE
43 4A9 0 CODE
45 4B2 0 CODE
46 4B5 0 CODE
47 4BE 0 CODE
48 4C4 0 CODE
49 4CA 0 CODE
53 4D0 0 CODE
54 4D1 0 CODE
55 4DA 0 CODE
43 4E3 0 CODE
58 4ED 0 CODE
59 4F0 0 CODE
60 4F9 0 CODE
61 4FB 0 CODE
LCD.c
13 3E6 0 CODE
14 3E9 0 CODE
15 3F2 0 CODE
16 3F5 0 CODE
17 3FE 0 CODE
SPI.c
27 3BE 0 CODE
LCD.c
10 3AA 0 CODE
main.c
25 38B 0 CODE
26 38F 0 CODE
27 390 0 CODE
