--cpu Cortex-M0
"sdc configuration\system_stm32f0xx.o"
"sdc configuration\stm32f0xx_hal_spi_ex.o"
"sdc configuration\stm32f0xx_hal_spi.o"
"sdc configuration\stm32f0xx_hal_cortex.o"
"sdc configuration\stm32f0xx_hal_rcc.o"
"sdc configuration\stm32f0xx_hal_flash_ex.o"
"sdc configuration\stm32f0xx_hal_dma.o"
"sdc configuration\stm32f0xx_hal_pwr.o"
"sdc configuration\stm32f0xx_hal_flash.o"
"sdc configuration\stm32f0xx_hal_gpio.o"
"sdc configuration\stm32f0xx_hal_pwr_ex.o"
"sdc configuration\stm32f0xx_hal_rcc_ex.o"
"sdc configuration\stm32f0xx_hal.o"
"sdc configuration\ccsbcs.o"
"sdc configuration\syscall.o"
"sdc configuration\ff.o"
"sdc configuration\ff_gen_drv.o"
"sdc configuration\diskio_1.o"
"sdc configuration\fatfs.o"
"sdc configuration\main.o"
"sdc configuration\user_diskio.o"
"sdc configuration\stm32f0xx_it.o"
"sdc configuration\stm32f0xx_hal_msp.o"
"sdc configuration\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "sdc Configuration\sdc Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sdc Configuration.map" -o "sdc Configuration\sdc Configuration.axf"